# Italian translation for marlin
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the marlin package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: marlin\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-01-24 20:43+0000\n"
"PO-Revision-Date: 2021-01-26 01:51+0000\n"
"Last-Translator: ohcpp <cioppa10@gmail.com>\n"
"Language-Team: Italian <https://l10n.elementary.io/projects/files/files/it/"
">\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.4.2\n"
"X-Launchpad-Export-Date: 2017-06-11 06:26+0000\n"

#: filechooser-portal/FileChooserDialog.vala:110
#: libcore/ConnectServerDialog.vala:222 libcore/DndHandler.vala:105
#: libcore/FileConflictDialog.vala:188
#: src/View/Widgets/ProgressInfoWidget.vala:63
msgid "Cancel"
msgstr "Annulla"

#: filechooser-portal/FileChooserDialog.vala:124
#: filechooser-portal/FileChooserDialog.vala:130
msgid "Open Files as Read Only"
msgstr ""

#: filechooser-portal/FileChooserDialog.vala:124
#: filechooser-portal/FileChooserDialog.vala:130
msgid "Open File as Read Only"
msgstr ""

#: filechooser-portal/Main.vala:75
#, fuzzy
#| msgid " selected"
msgid "Select"
msgstr " selezionati"

#: filechooser-portal/Main.vala:75 libcore/PopupMenuBuilder.vala:50
msgid "Open"
msgstr "Apri"

#: filechooser-portal/Main.vala:166 filechooser-portal/Main.vala:275
msgid "Save"
msgstr ""

#: libcore/ConnectServerDialog.vala:46
msgid "Public FTP"
msgstr "FTP pubblico"

#: libcore/ConnectServerDialog.vala:52
msgid "FTP (with login)"
msgstr "FTP (con login)"

#: libcore/ConnectServerDialog.vala:59
msgid "SSH"
msgstr "SSH"

#: libcore/ConnectServerDialog.vala:65
msgid "AFP (Apple Filing Protocol)"
msgstr "AFP (Apple Filing Protocol)"

#: libcore/ConnectServerDialog.vala:71
msgid "Windows share"
msgstr "Condivisione Windows"

#: libcore/ConnectServerDialog.vala:77
msgid "WebDAV (HTTP)"
msgstr "WebDAV (HTTP)"

#: libcore/ConnectServerDialog.vala:84
msgid "Secure WebDAV (HTTPS)"
msgstr "WebDAV protetto (HTTPS)"

#: libcore/ConnectServerDialog.vala:131
msgid "Server Details"
msgstr "Dettagli del server"

#: libcore/ConnectServerDialog.vala:135
msgid "Server name or IP address"
msgstr "Nome del server o indirizzo IP"

#: libcore/ConnectServerDialog.vala:138
msgid "Server:"
msgstr "Server:"

#: libcore/ConnectServerDialog.vala:146
msgid "Port:"
msgstr "Porta:"

#: libcore/ConnectServerDialog.vala:175 libcore/FileConflictDialog.vala:109
#: libcore/FileConflictDialog.vala:143 src/Dialogs/PropertiesWindow.vala:533
msgid "Type:"
msgstr "Tipo:"

#: libcore/ConnectServerDialog.vala:178
#, fuzzy
#| msgid "Name of share on server"
msgid "Name of share on server (Optional)"
msgstr "Nome della condivisione sul server"

#: libcore/ConnectServerDialog.vala:181
msgid "Share:"
msgstr "Condivisione:"

#: libcore/ConnectServerDialog.vala:184
#, fuzzy
#| msgid "Path of shared folder on server"
msgid "Path of shared folder on server (Optional)"
msgstr "Indirizzo della cartella condivisa sul server"

#: libcore/ConnectServerDialog.vala:188
msgid "Folder:"
msgstr "Cartella:"

#: libcore/ConnectServerDialog.vala:190
msgid "User Details"
msgstr "Dettagli utente"

#: libcore/ConnectServerDialog.vala:195
msgid "Name of Windows domain"
msgstr "Nome del dominio di Windows"

#: libcore/ConnectServerDialog.vala:197
msgid "Domain name:"
msgstr "Nome del dominio:"

#: libcore/ConnectServerDialog.vala:202
msgid "Name of user on server"
msgstr "Nome dell'utente sul server"

#: libcore/ConnectServerDialog.vala:204
msgid "User name:"
msgstr "Nome utente:"

#: libcore/ConnectServerDialog.vala:212
msgid "Password:"
msgstr "Password:"

#: libcore/ConnectServerDialog.vala:214
msgid "Remember this password"
msgstr "Ricorda questa password"

#: libcore/ConnectServerDialog.vala:225
msgid "Connect"
msgstr "Collega"

#: libcore/ConnectServerDialog.vala:232
msgid "Continue"
msgstr "Continua"

#: libcore/ConnectServerDialog.vala:283
msgid "Connecting…"
msgstr "Collegamento in corso…"

#: libcore/ConnectServerDialog.vala:391
msgid "Please verify your user details."
msgstr "Verifica i tuoi dettagli utente."

#: libcore/Directory.vala:684
msgid "Server did not respond within time limit"
msgstr "Il server non ha risposto entro il limite di tempo"

#: libcore/DndHandler.vala:50
#, c-format
msgid "Failed to execute \"%s\""
msgstr "Impossibile eseguire \"%s\""

#: libcore/DndHandler.vala:100
msgid "Move Here"
msgstr "Sposta qui"

#: libcore/DndHandler.vala:101
msgid "Copy Here"
msgstr "Copia qui"

#: libcore/DndHandler.vala:102
msgid "Link Here"
msgstr "Collega qui"

#: libcore/File.vala:542 libcore/File.vala:1098 libcore/File.vala:1116
msgid "Inaccessible"
msgstr "Non accessibile"

#: libcore/File.vala:883
msgid "Failed to parse the desktop file"
msgstr "Impossibile analizzare il file sul desktop: %s"

#: libcore/File.vala:887
#, fuzzy
#| msgid "Failed to parse the desktop file: %s"
msgid "Failed to parse the desktop file: "
msgstr "Impossibile analizzare il file desktop: %s"

#: libcore/File.vala:899
#, fuzzy
#| msgid "Failed to create command from file: %s"
msgid "Failed to create command from file: "
msgstr "Impossibile creare il comando dal file: %s"

#: libcore/File.vala:908
#, fuzzy
#| msgid "Unable to Launch Desktop File: %s"
msgid "Unable to Launch Desktop File: "
msgstr "Impossibile avviare il file dal desktop: %s"

#: libcore/File.vala:1111
#, fuzzy
#| msgid "Empty File"
msgid "Empty"
msgstr "File vuoto"

#: libcore/File.vala:1113
#, c-format
msgid "%i item"
msgid_plural "%i items"
msgstr[0] ""
msgstr[1] ""

#: libcore/File.vala:1124
#, c-format
msgid "link to %s"
msgstr "collegamento a %s"

#: libcore/FileConflictDialog.vala:61
msgid "File conflict"
msgstr "Conflitto tra file"

#: libcore/FileConflictDialog.vala:97
msgid "Original file"
msgstr "File originale"

#: libcore/FileConflictDialog.vala:99 libcore/FileConflictDialog.vala:133
#: src/Dialogs/PropertiesWindow.vala:526
msgid "Size:"
msgstr "Dimensione:"

#: libcore/FileConflictDialog.vala:117 libcore/FileConflictDialog.vala:151
msgid "Last modified:"
msgstr "Ultima modifica:"

#: libcore/FileConflictDialog.vala:131
msgid "Replace with"
msgstr "Sostituisci con"

#: libcore/FileConflictDialog.vala:165
msgid "Reset"
msgstr "Ripristina"

#: libcore/FileConflictDialog.vala:177
msgid "_Select a new name for the destination"
msgstr "_Seleziona un nuovo nome per la destinazione"

#: libcore/FileConflictDialog.vala:180
msgid "Apply this action to all files"
msgstr "Applica a tutti i file"

#: libcore/FileConflictDialog.vala:182 libcore/StockDialogs.vala:22
msgid "_Skip"
msgstr "_Ignora"

#: libcore/FileConflictDialog.vala:183
msgid "Re_name"
msgstr "Rino_mina"

#: libcore/FileConflictDialog.vala:185
msgid "Keep Newest"
msgstr "Conservare il più recente"

#: libcore/FileConflictDialog.vala:186
msgid "Skip if original was modified more recently"
msgstr "Saltare se l'originale è stato modificato più recentemente"

#: libcore/FileConflictDialog.vala:190
msgid "Replace"
msgstr "Sostituisci"

#: libcore/FileConflictDialog.vala:299
#, c-format
msgid "Merge folder \"%s\"?"
msgstr "Unire la cartella \"%s\"?"

#: libcore/FileConflictDialog.vala:300
msgid ""
"Merging will ask for confirmation before replacing any files in the folder "
"that conflict with the files being copied."
msgstr ""
"Unendola, verrà chiesta conferma prima di sostituire ogni file nella "
"cartella che è in conflitto con quelli che stanno per essere copiati."

#: libcore/FileConflictDialog.vala:302
#, c-format
msgid "An older folder with the same name already exists in \"%s\"."
msgstr "In \"%s\" è già presente una cartella più vecchia con lo stesso nome."

#: libcore/FileConflictDialog.vala:304
#, c-format
msgid "A newer folder with the same name already exists in \"%s\"."
msgstr "In \"%s\" è già presente una cartella più recente con lo stesso nome."

#: libcore/FileConflictDialog.vala:306
#, c-format
msgid "Another folder with the same name already exists in \"%s\"."
msgstr "In \"%s\" è già presente un'altra cartella con lo stesso nome."

#: libcore/FileConflictDialog.vala:309
#, c-format
msgid "Replace folder \"%s\"?"
msgstr "Sostituire la cartella \"%s\"?"

#: libcore/FileConflictDialog.vala:310
msgid "Replacing it will remove all files in the folder."
msgstr ""
"Sostituendola, verranno eliminati tutti i file contenuti nella cartella."

#: libcore/FileConflictDialog.vala:311
#, c-format
msgid "A folder with the same name already exists in \"%s\"."
msgstr "In \"%s\" è già presente una cartella con lo stesso nome."

#: libcore/FileConflictDialog.vala:314
#, c-format
msgid "Replace file \"%s\"?"
msgstr "Sostituire il file \"%s\"?"

#: libcore/FileConflictDialog.vala:315
msgid "Replacing it will overwrite its content."
msgstr "Sostituendolo il suo contenuto verrà sovrascritto."

#: libcore/FileConflictDialog.vala:318
#, c-format
msgid "An older file with the same name already exists in \"%s\"."
msgstr "In \"%s\" è già presente un file più vecchio con lo stesso nome."

#: libcore/FileConflictDialog.vala:320
#, c-format
msgid "A newer file with the same name already exists in \"%s\"."
msgstr "In \"%s\" è già presente un file più recente con lo stesso nome."

#: libcore/FileConflictDialog.vala:322
#, c-format
msgid "Another file with the same name already exists in \"%s\"."
msgstr "In \"%s\" è già presente un altro file con lo stesso nome."

#: libcore/FileConflictDialog.vala:348
msgid "Merge"
msgstr "Unisci"

#: libcore/FileUtils.vala:89
#, fuzzy, c-format
#| msgid "Could not determine original location of \"%s\" "
msgid "Could not determine original location of \"%s\""
msgstr "Non è possibile determinare la posizione originale di \"%s\" "

#: libcore/FileUtils.vala:90
msgid "The item cannot be restored from trash"
msgstr "Non è possibile ripristinare l'elemento dal cestino"

#: libcore/FileUtils.vala:184
#, fuzzy, c-format
#| msgid "The file selected no longer exists."
msgid "The original folder %s no longer exists"
msgstr "Il file selezionato non esiste più."

#: libcore/FileUtils.vala:185
msgid "Would you like to recreate it?"
msgstr ""

#: libcore/FileUtils.vala:190
msgid "Ignore"
msgstr "Ignora"

#: libcore/FileUtils.vala:191
msgid "No files that were in this folder will be restored"
msgstr ""

#: libcore/FileUtils.vala:192
#, fuzzy
#| msgid "Create"
msgid "Recreate"
msgstr "Crea"

#: libcore/FileUtils.vala:194
msgid ""
"The folder will be recreated and selected files that were originally there "
"will be restored to it"
msgstr ""

#: libcore/FileUtils.vala:207
#, c-format
msgid "Could not recreate folder %s. Will ignore all files in this folder"
msgstr ""

#: libcore/FileUtils.vala:578
#, c-format
msgid "Could not rename to '%s'"
msgstr "Impossibile rinominare in '%s'"

#. TRANSLATORS '%s' is a placeholder for the time. It may be moved but not changed.
#: libcore/FileUtils.vala:669
#, c-format
msgid "Today at %s"
msgstr "Oggi alle %s"

#. TRANSLATORS '%s' is a placeholder for the time. It may be moved but not changed.
#: libcore/FileUtils.vala:677
#, c-format
msgid "Yesterday at %s"
msgstr "Ieri alle %s"

#. TRANSLATORS '%%A' is a placeholder for the day name, '%s' is a placeholder for the time. These may be moved and reordered but not changed.
#: libcore/FileUtils.vala:685
#, c-format
msgid "%%A at %s"
msgstr "Il %%A alle %s"

#: libcore/FileUtils.vala:1027
#, c-format
msgid "%'d second"
msgid_plural "%'d seconds"
msgstr[0] "%'d secondo"
msgstr[1] "%'d secondi"

#: libcore/FileUtils.vala:1031 libcore/FileUtils.vala:1039
#, c-format
msgid "%'d minute"
msgid_plural "%'d minutes"
msgstr[0] "%'d minuto"
msgstr[1] "%'d minuti"

#. TRANSLATORS The %s will be translated into "x hours, y minutes"
#. TRANSLATORS: folders, files
#: libcore/FileUtils.vala:1038 src/Dialogs/PropertiesWindow.vala:1242
#, c-format
msgid "%s, %s"
msgstr "%s, %s"

#: libcore/FileUtils.vala:1038
#, c-format
msgid "%'d hour"
msgid_plural "%'d hours"
msgstr[0] "%'d ora"
msgstr[1] "%'d ore"

#: libcore/FileUtils.vala:1042
#, c-format
msgid "approximately %'d hour"
msgid_plural "approximately %'d hours"
msgstr[0] "circa %'d ora"
msgstr[1] "circa %'d ore"

#. TRANSLATORS A noun to append to a filename to indicate that it is a duplicate of another file.
#: libcore/FileUtils.vala:1050
#, fuzzy
#| msgid " (copy)"
msgid "copy"
msgstr " (copia)"

#. TRANSLATORS A noun to append to a filename to indicate that it is a symbolic link to another file.
#: libcore/FileUtils.vala:1052
msgid "link"
msgstr ""

#. TRANSLATORS Punctuation used to prefix "copy" or "link" and acting as an opening parenthesis. Must not occur in translated "copy" or "link", or in file extensions.
#: libcore/FileUtils.vala:1054
#, fuzzy
#| msgid " ("
msgid "("
msgstr " ("

#. TRANSLATORS Punctuation used as a suffix to "copy" or "link" and acting as a closing parenthesis. Must not occur in translated "copy" or "link", or in file extensions.
#: libcore/FileUtils.vala:1056
msgid ")"
msgstr ")"

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:285
#, c-format
msgid "Are you sure you want to permanently delete \"%s\" from the trash?"
msgstr "Vuoi davvero eliminare permanentemente \"%s\" dal cestino?"

#: libcore/marlin-file-operations.c:289
#, c-format
msgid ""
"Are you sure you want to permanently delete the %'d selected item from the "
"trash?"
msgid_plural ""
"Are you sure you want to permanently delete the %'d selected items from the "
"trash?"
msgstr[0] "Eliminare permanentemente l'elemento selezionato dal cestino?"
msgstr[1] "Eliminare permanentemente i %'d elementi selezionati dal cestino?"

#: libcore/marlin-file-operations.c:301
msgid "If you delete an item, it will be permanently lost."
msgstr "Se elimini un elemento, questo sarà perduto per sempre."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:327
#, c-format
msgid "Permanently delete “%s”?"
msgstr "Vuoi davvero eliminare definitivamente \"%s\"?"

#: libcore/marlin-file-operations.c:330
#, c-format
msgid "Are you sure you want to permanently delete the %'d selected item?"
msgid_plural ""
"Are you sure you want to permanently delete the %'d selected items?"
msgstr[0] "Eliminare permanentemente l'elemento selezionato?"
msgstr[1] "Eliminare permanentemente i %'d elementi selezionati?"

#: libcore/marlin-file-operations.c:341
msgid "Deleted items are not sent to Trash and are not recoverable."
msgstr ""
"Gli elementi eliminati non vengono spostati nel cestino e non sono "
"recuperabili."

#: libcore/marlin-file-operations.c:375
#, c-format
msgid "%'d file left to delete"
msgid_plural "%'d files left to delete"
msgstr[0] "Rimane %'d file da eliminare"
msgstr[1] "Rimangono %'d file da eliminare"

#: libcore/marlin-file-operations.c:380
msgid "Deleting files"
msgstr "Eliminazione dei file"

#. TRANSLATORS: %s will expand to a time like "2 minutes". It must not be translated or removed.
#. The singular/plural form will be used depending on the remaining time (i.e. the %s argument).
#: libcore/marlin-file-operations.c:395
#, c-format
msgid "%s left"
msgid_plural "%s left"
msgstr[0] "%s rimasto"
msgstr[1] "%s rimasti"

#: libcore/marlin-file-operations.c:464 libcore/marlin-file-operations.c:506
#: libcore/marlin-file-operations.c:554 libcore/marlin-file-operations.c:638
#: libcore/marlin-file-operations.c:1139
msgid "Error while deleting."
msgstr "Errore durante l'eliminazione."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:470
#, c-format
msgid ""
"Files in the folder \"%s\" cannot be deleted because you do not have "
"permissions to see them."
msgstr ""
"Non è possibile eliminare i file nella cartella \"%s\" perché non disponi "
"dei permessi necessari per visualizzarli."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:475 libcore/marlin-file-operations.c:1203
#: libcore/marlin-file-operations.c:2216
#, c-format
msgid ""
"There was an error getting information about the files in the folder \"%s\"."
msgstr ""
"Si è verificato un errore nell'ottenere informazioni sui file nella cartella "
"\"%s\"."

#: libcore/marlin-file-operations.c:487 libcore/marlin-file-operations.c:2228
msgid "_Skip files"
msgstr "_Ignora file"

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:511
#, c-format
msgid ""
"The folder \"%s\" cannot be deleted because you do not have permissions to "
"read it."
msgstr ""
"Non è possibile eliminare la cartella \"%s\" perché non disponi dei permessi "
"necessari per leggerla."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:516 libcore/marlin-file-operations.c:1250
#: libcore/marlin-file-operations.c:2270
#, c-format
msgid "There was an error reading the folder \"%s\"."
msgstr "Si è verificato un errore nel leggere la cartella \"%s\"."

#. TRANSLATORS: %s is a placeholder for the basename of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:557
#, c-format
msgid "Could not remove the folder %s."
msgstr "Impossibile rimuovere la cartella %s."

#. TRANSLATORS: %s is a placeholder for the basename of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:641
#, c-format
msgid "There was an error deleting %s."
msgstr "Si è verificato un errore nell'eliminare %s."

#: libcore/marlin-file-operations.c:728
msgid "Moving files to trash"
msgstr "Spostamento dei file nel cestino"

#: libcore/marlin-file-operations.c:730
#, c-format
msgid "%'d file left to trash"
msgid_plural "%'d files left to trash"
msgstr[0] "Rimane %'d file da cestinare"
msgstr[1] "Rimangono %'d file da cestinare"

#: libcore/marlin-file-operations.c:828 libcore/marlin-file-operations.c:831
#: libcore/marlin-file-operations.c:834
msgid "Cannot move file to trash or delete it"
msgstr "Impossibile spostare il file nel cestino o eliminarlo"

#: libcore/marlin-file-operations.c:829
msgid "It is not permitted to trash or delete files on a read only filesystem."
msgstr ""
"Non è consentito spostare nel cestino o eliminare i file in un file system "
"di sola lettura."

#: libcore/marlin-file-operations.c:832
msgid ""
"It is not permitted to trash or delete files inside folders for which you do "
"not have write privileges."
msgstr ""
"Non è consentito spostare nel cestino o eliminare i file all'interno di "
"cartelle per le quali non si dispone dei privilegi di scrittura."

#: libcore/marlin-file-operations.c:835
msgid ""
"It is not permitted to trash or delete folders for which you do not have "
"write privileges."
msgstr ""
"Non è consentito spostare nel cestino o eliminare le cartelle per le quali "
"non si dispone dei privilegi di scrittura."

#: libcore/marlin-file-operations.c:837
msgid "Cannot move file to trash. Try to delete it immediately?"
msgstr ""
"Impossibile spostare il file nel cestino. Provare a eliminarlo "
"immediatamente?"

#: libcore/marlin-file-operations.c:838
msgid ""
"This file could not be moved to trash. See details below for further "
"information."
msgstr ""
"Questo file non può essere spostato nel cestino. Vedi dettagli di seguito "
"per ulteriori informazioni."

#: libcore/marlin-file-operations.c:842
#, fuzzy
#| msgid "Cannot move file to trash.  Try to delete it?"
msgid "Cannot move file to trash. Try to delete it?"
msgstr "Impossibile spostare il file nel cestino. Provare a eliminarlo?"

#: libcore/marlin-file-operations.c:843
msgid ""
"This file could not be moved to trash. You may not be able to delete it "
"either."
msgstr ""
"Questo file non può essere spostato nel cestino. Potrebbe non essere "
"possibile neanche eliminarlo."

#: libcore/marlin-file-operations.c:849
msgid ""
"\n"
" Deleting a file removes it permanently"
msgstr ""
"\n"
" L'eliminazione di un file lo rimuove in modo permanente"

#: libcore/marlin-file-operations.c:1032
msgid "Trashing Files"
msgstr "Spostamento dei file nel cestino"

#: libcore/marlin-file-operations.c:1034
msgid "Deleting Files"
msgstr "Eliminazione dei file"

#. TRANSLATORS: %'d is a placeholder for a number. It must not be translated or removed.
#. %s is a placeholder for a size like "2 bytes" or "3 MB".  It must not be translated or removed.
#. So this represents something like "Preparing to copy 100 files (200 MB)"
#. The order in which %'d and %s appear can be changed by using the right positional specifier.
#: libcore/marlin-file-operations.c:1073
#, c-format
msgid "Preparing to copy %'d file (%s)"
msgid_plural "Preparing to copy %'d files (%s)"
msgstr[0] "Preparazione alla copia di %'d file (%s)"
msgstr[1] "Preparazione alla copia di %'d file (%s)"

#. TRANSLATORS: %'d is a placeholder for a number. It must not be translated or removed.
#. %s is a placeholder for a size like "2 bytes" or "3 MB".  It must not be translated or removed.
#. So this represents something like "Preparing to move 100 files (200 MB)"
#. The order in which %'d and %s appear can be changed by using the right positional specifier.
#: libcore/marlin-file-operations.c:1085
#, c-format
msgid "Preparing to move %'d file (%s)"
msgid_plural "Preparing to move %'d files (%s)"
msgstr[0] "Preparazione allo spostamento di %'d file (%s)"
msgstr[1] "Preparazione allo spostamento di %'d file (%s)"

#. TRANSLATORS: %'d is a placeholder for a number. It must not be translated or removed.
#. %s is a placeholder for a size like "2 bytes" or "3 MB".  It must not be translated or removed.
#. So this represents something like "Preparing to delete 100 files (200 MB)"
#. The order in which %'d and %s appear can be changed by using the right positional specifier.
#: libcore/marlin-file-operations.c:1097
#, c-format
msgid "Preparing to delete %'d file (%s)"
msgid_plural "Preparing to delete %'d files (%s)"
msgstr[0] "Preparazione all'eliminazione di %'d file (%s)"
msgstr[1] "Preparazione all'eliminazione di %'d file (%s)"

#: libcore/marlin-file-operations.c:1104
#, c-format
msgid "Preparing to trash %'d file"
msgid_plural "Preparing to trash %'d files"
msgstr[0] "Preparazione allo spostamento nel cestino di %'d file"
msgstr[1] "Preparazione allo spostamento nel cestino di %'d file"

#: libcore/marlin-file-operations.c:1135 libcore/marlin-file-operations.c:2061
#: libcore/marlin-file-operations.c:2203 libcore/marlin-file-operations.c:2257
msgid "Error while copying."
msgstr "Errore durante la copia."

#: libcore/marlin-file-operations.c:1137 libcore/marlin-file-operations.c:2201
#: libcore/marlin-file-operations.c:2255
msgid "Error while moving."
msgstr "Errore durante lo spostamento."

#: libcore/marlin-file-operations.c:1141
msgid "Error while moving files to trash."
msgstr "Errore durante lo spostamento dei file nel cestino."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:1198
#, c-format
msgid ""
"Files in the folder \"%s\" cannot be handled because you do not have "
"permissions to see them."
msgstr ""
"Non è possibile gestire i file nella cartella \"%s\" perché non disponi dei "
"permessi necessari per visualizzarli."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:1245
#, c-format
msgid ""
"The folder \"%s\" cannot be handled because you do not have permissions to "
"read it."
msgstr ""
"Non è possibile gestire la cartella \"%s\" perché non disponi dei permessi "
"necessari per leggerla."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:1334
#, c-format
msgid ""
"The file \"%s\" cannot be handled because you do not have permissions to "
"read it."
msgstr ""
"Non è possibile gestire il file \"%s\" perché non disponi dei permessi "
"necessari per leggerlo."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:1339
#, c-format
msgid "There was an error getting information about \"%s\"."
msgstr "Si è verificato un errore nell'ottenere informazioni su \"%s\"."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:1447 libcore/marlin-file-operations.c:1495
#: libcore/marlin-file-operations.c:1535 libcore/marlin-file-operations.c:1577
#, c-format
msgid "Error while copying to \"%s\"."
msgstr "Errore durante la copia in \"%s\"."

#: libcore/marlin-file-operations.c:1452
msgid "You do not have permissions to access the destination folder."
msgstr "Non disponi dei permessi per accedere alla cartella di destinazione."

#: libcore/marlin-file-operations.c:1454
msgid "There was an error getting information about the destination."
msgstr ""
"Si è verificato un errore nell'ottenere informazioni sulla destinazione."

#: libcore/marlin-file-operations.c:1496
msgid "The destination is not a folder."
msgstr "La destinazione non è una cartella."

#: libcore/marlin-file-operations.c:1537
msgid ""
"There is not enough space on the destination. Try to remove files to make "
"space."
msgstr ""
"Non c'è spazio sufficiente nella destinazione. Provare a rimuovere dei file "
"per creare dello spazio."

#. TRANSLATORS: %s is a placeholder for a size like "2 bytes" or "3 MB".  It must not be translated or removed.
#. So this represents something like "There is 100 MB available, but 150 MB is required".
#: libcore/marlin-file-operations.c:1543
#, c-format
msgid "There is %s available, but %s is required."
msgstr "Risultano disponibili %s, ma ne sono richiesti %s."

#: libcore/marlin-file-operations.c:1579
msgid "The destination is read-only."
msgstr "La destinazione è di sola lettura."

#. TRANSLATORS: \"%s\" is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed.
#. \" is an escaped quotation mark.  This may be replaced with another suitable character (escaped if necessary).
#: libcore/marlin-file-operations.c:1653
#, c-format
msgid "Moving \"%s\" to \"%s\""
msgstr "Spostamento di \"%s\" in \"%s\""

#: libcore/marlin-file-operations.c:1654
#, c-format
msgid "Copying \"%s\" to \"%s\""
msgstr "Copia di \"%s\" in \"%s\""

#. TRANSLATORS: \"%s\" is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed.
#. \" is an escaped quotation mark.  This may be replaced with another suitable character (escaped if necessary).
#: libcore/marlin-file-operations.c:1658
#, c-format
msgid "Duplicating \"%s\""
msgstr "Duplicazione di \"%s\""

#. TRANSLATORS: \"%s\" is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed.
#. \" is an escaped quotation mark.  This may be replaced with another suitable character (escaped if necessary).
#. %'d is a placeholder for a number. It must not be translated or removed.
#. Placeholders must appear in the same order but otherwise may change position.
#: libcore/marlin-file-operations.c:1666
#, c-format
msgid "Moving %'d file (in \"%s\") to \"%s\""
msgid_plural "Moving %'d files (in \"%s\") to \"%s\""
msgstr[0] "Spostamento di %'d file (da \"%s\") in \"%s\""
msgstr[1] "Spostamento di %'d file (da \"%s\") in \"%s\""

#: libcore/marlin-file-operations.c:1669
#, c-format
msgid "Copying %'d file (in \"%s\") to \"%s\""
msgid_plural "Copying %'d files (in \"%s\") to \"%s\""
msgstr[0] "Copia di %'d file (da \"%s\") in \"%s\""
msgstr[1] "Copia di %'d file (da \"%s\") in \"%s\""

#. TRANSLATORS: \"%s\" is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed.
#. \" is an escaped quotation mark.  This may be replaced with another suitable character (escaped if necessary).
#: libcore/marlin-file-operations.c:1678
#, c-format
msgid "Duplicating %'d file (in \"%s\")"
msgid_plural "Duplicating %'d files (in \"%s\")"
msgstr[0] "Duplicazione di %'d file (da \"%s\")"
msgstr[1] "Duplicazione di %'d file (da \"%s\")"

#. TRANSLATORS: \"%s\" is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed.
#. \" is an escaped quotation mark.  This may be replaced with another suitable character (escaped if necessary).
#. %'d is a placeholder for a number. It must not be translated or removed.
#. Placeholders must appear in the same order but otherwise may change position.
#: libcore/marlin-file-operations.c:1690
#, c-format
msgid "Moving %'d file to \"%s\""
msgid_plural "Moving %'d files to \"%s\""
msgstr[0] "Spostamento di %'d file in \"%s\""
msgstr[1] "Spostamento di %'d file in \"%s\""

#: libcore/marlin-file-operations.c:1693
#, c-format
msgid "Copying %'d file to \"%s\""
msgid_plural "Copying %'d files to \"%s\""
msgstr[0] "Copia di %'d file in \"%s\""
msgstr[1] "Copia di %'d file in \"%s\""

#: libcore/marlin-file-operations.c:1699
#, c-format
msgid "Duplicating %'d file"
msgid_plural "Duplicating %'d files"
msgstr[0] "Duplicazione di %'d file"
msgstr[1] "Duplicazione di %'d file"

#. TRANSLATORS: %s is a placeholder for a size like "2 bytes" or "3 MB".  It must not be translated or removed. So this represents something like "4 kb of 4 MB".
#: libcore/marlin-file-operations.c:1729
#, c-format
msgid "%s of %s"
msgstr "%s su %s"

#. TRANSLATORS: The two first %s and the last %s will expand to a size
#. like "2 bytes" or "3 MB", the third %s to a time duration like
#. "2 minutes". It must not be translated or removed.
#. So the whole thing will be something like "2 kb of 4 MB -- 2 hours left (4kb/sec)"
#. The singular/plural form will be used depending on the remaining time (i.e. the "%s left" part).
#. The order in which %s appear can be changed by using the right positional specifier.
#: libcore/marlin-file-operations.c:1749
#, c-format
msgid "%s of %s — %s left (%s/sec)"
msgid_plural "%s of %s — %s left (%s/sec)"
msgstr[0] "%s su %s — %s restante (%s/sec)"
msgstr[1] "%s su %s — %s restanti (%s/sec)"

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:2068
#, c-format
msgid ""
"The folder \"%s\" cannot be copied because you do not have permissions to "
"create it in the destination."
msgstr ""
"Non è possibile copiare la cartella \"%s\" perché non disponi dei permessi "
"necessari per crearla nella destinazione."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:2073
#, c-format
msgid "There was an error creating the folder \"%s\"."
msgstr "Si è verificato un errore nel creare la cartella \"%s\"."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:2211
#, c-format
msgid ""
"Files in the folder \"%s\" cannot be copied because you do not have "
"permissions to see them."
msgstr ""
"Non è possibile copiare i file nella cartella \"%s\" perché non disponi dei "
"permessi necessari per leggerli."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:2265
#, c-format
msgid ""
"The folder \"%s\" cannot be copied because you do not have permissions to "
"read it."
msgstr ""
"Non è possibile copiare la cartella \"%s\" perché non disponi dei permessi "
"necessari per leggerla."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#. TRANSLATORS: \"%s\" is a placeholder for the quoted full path of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:2320 libcore/marlin-file-operations.c:2977
#: libcore/marlin-file-operations.c:3536
#, c-format
msgid "Error while moving \"%s\"."
msgstr "Errore durante lo spostamento di \"%s\"."

#: libcore/marlin-file-operations.c:2322
msgid "Could not remove the source folder."
msgstr "Non è possibile rimovere la cartella d'origine."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:2413 libcore/marlin-file-operations.c:2466
#: libcore/marlin-file-operations.c:2981
#, c-format
msgid "Error while copying \"%s\"."
msgstr "Errore durante la copia di \"%s\"."

#. TRANSLATORS: %s is a placeholder for the full path of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:2418
#, c-format
msgid "Could not remove files from the already existing folder %s."
msgstr "Impossibile rimuovere i file dalla cartella %s già presente."

#. TRANSLATORS: %s is a placeholder for the full path of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:2471
#, c-format
msgid "Could not remove the already existing file %s."
msgstr "Impossibile rimuovere il file %s già presente."

#: libcore/marlin-file-operations.c:2706 libcore/marlin-file-operations.c:3372
msgid "You cannot move a folder into itself."
msgstr "Non è possibile spostare una cartella all'interno di se stessa."

#: libcore/marlin-file-operations.c:2707 libcore/marlin-file-operations.c:3373
msgid "You cannot copy a folder into itself."
msgstr "Non è possibile copiare una cartella all'interno di se stessa."

#: libcore/marlin-file-operations.c:2708 libcore/marlin-file-operations.c:3374
msgid "The destination folder is inside the source folder."
msgstr "La cartella destinazione è all'interno della cartella sorgente."

#: libcore/marlin-file-operations.c:2741
msgid "You cannot move a file over itself."
msgstr "Non è possibile spostare un file su se stesso."

#: libcore/marlin-file-operations.c:2742
msgid "You cannot copy a file over itself."
msgstr "Non è possibile copiare un file su se stesso."

#: libcore/marlin-file-operations.c:2743
msgid "The source file would be overwritten by the destination."
msgstr "Il file sorgente potrebbe essere sovrascritto dalla destinazione."

#. TRANSLATORS: %s is a placeholder for the full path of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:2987
#, c-format
msgid "Could not remove the already existing file with the same name in %s."
msgstr "Impossibile rimuovere il file già presente con lo stesso nome in %s."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:3059
#, c-format
msgid "Cannot copy \"%s\" here."
msgstr "Impossibile copiare \"%s\" qui."

#. TRANSLATORS: %s is a placeholder for the basename of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:3064
#, c-format
msgid "There was an error copying the file into %s."
msgstr "Si è verificato un errore durante la copia del file in %s."

#: libcore/marlin-file-operations.c:3254
msgid "Copying Files"
msgstr "Copia dei file"

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:3289
#, c-format
msgid "Preparing to move to \"%s\""
msgstr "Preparazione allo spostamento in \"%s\""

#: libcore/marlin-file-operations.c:3294
#, c-format
msgid "Preparing to move %'d file"
msgid_plural "Preparing to move %'d files"
msgstr[0] "Preparazione allo spostamento di %'d file"
msgstr[1] "Preparazione allo spostamento di %'d file"

#. TRANSLATORS: %s is a placeholder for the full path of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:3540
#, c-format
msgid "There was an error moving the file into %s."
msgstr "Si è verificato un errore nello spostare il file all'interno di %s."

#: libcore/marlin-file-operations.c:3764
msgid "Moving Files"
msgstr "Spostamento dei file"

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:3802
#, c-format
msgid "Creating links in \"%s\""
msgstr "Creazione dei collegamenti in \"%s\""

#: libcore/marlin-file-operations.c:3807
#, c-format
msgid "Making link to %'d file"
msgid_plural "Making links to %'d files"
msgstr[0] "Creazione collegamento a %'d file"
msgstr[1] "Creazione collegamenti a %'d file"

#. TRANSLATORS: %s is a placeholder for the basename of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:3917
#, c-format
msgid "Error while creating link to %s."
msgstr "Errore durante la creazione del collegamento a %s."

#: libcore/marlin-file-operations.c:3920
msgid "Symbolic links only supported for local files"
msgstr "I collegamenti simbolici sono supportati soltanto sui file locali"

#: libcore/marlin-file-operations.c:3923
msgid "The target doesn't support symbolic links."
msgstr "La destinazione non supporta i collegamenti simbolici."

#. TRANSLATORS: %s is a placeholder for the full path of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:3928
#, c-format
msgid "There was an error creating the symlink in %s."
msgstr "Si è verificato un errore nel creare il collegamento in %s."

#: libcore/marlin-file-operations.c:4218
msgid "Setting permissions"
msgstr "Impostazione permessi"

#: libcore/marlin-file-operations.c:4409
#, fuzzy
#| msgid "Moving files to trash"
msgid "Zero files to process"
msgstr "Spostamento dei file nel cestino"

#: libcore/marlin-file-operations.c:4417
msgid "Cannot copy into trash."
msgstr "Non è possibile copiare nel cestino."

#: libcore/marlin-file-operations.c:4418 libcore/marlin-file-operations.c:4426
msgid "It is not permitted to copy files into the trash"
msgstr "Non è consentito copiare i file nel cestino"

#: libcore/marlin-file-operations.c:4557
msgid "untitled folder"
msgstr "cartella senza nome"

#: libcore/marlin-file-operations.c:4565
msgid "new file"
msgstr "nuovo file"

#. TRANSLATORS: %s is a placeholder for the basename of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:4734
#, c-format
msgid "Error while creating directory %s."
msgstr "Errore durante la creazione della cartella %s."

#. TRANSLATORS: %s is a placeholder for the basename of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:4737
#, c-format
msgid "Error while creating file %s."
msgstr "Errore durante la creazione del file %s."

#. TRANSLATORS: %s is a placeholder for the full path of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:4743
#, c-format
msgid "There was an error creating the directory in %s."
msgstr "Si è verificato un errore nel creare la cartella in %s."

#: libcore/PopupMenuBuilder.vala:54
msgid "Open in New _Tab"
msgstr "Apri in nuova _scheda"

#: libcore/PopupMenuBuilder.vala:58
msgid "Open in New _Window"
msgstr "Apri in nuova _finestra"

#: libcore/PopupMenuBuilder.vala:62
msgid "Remove"
msgstr "Rimuovi"

#: libcore/PopupMenuBuilder.vala:66
msgid "Rename"
msgstr "Rinomina"

#: libcore/PopupMenuBuilder.vala:70
msgid "_Mount"
msgstr "_Monta"

#: libcore/PopupMenuBuilder.vala:74
msgid "_Unmount"
msgstr "_Smonta"

#: libcore/PopupMenuBuilder.vala:78 src/Dialogs/PropertiesWindow.vala:123
#: src/View/AbstractDirectoryView.vala:2008
msgid "Properties"
msgstr "Proprietà"

#: libcore/PopupMenuBuilder.vala:83
msgid "Eject Media"
msgstr ""

#: libcore/PopupMenuBuilder.vala:88
#, fuzzy
#| msgid "Remove"
msgid "Safely Remove"
msgstr "Rimuovi"

#: libcore/PopupMenuBuilder.vala:92 src/View/AbstractDirectoryView.vala:2001
msgid "Add to Bookmarks"
msgstr "Aggiungi ai segnalibri"

#: libcore/PopupMenuBuilder.vala:104
#, fuzzy
#| msgid "Permanently delete all items from Trash?"
msgid "Permanently Delete All Trash"
msgstr "Eliminare definitivamente tutti gli elementi nel cestino?"

#: libcore/PopupMenuBuilder.vala:104
#, fuzzy
#| msgid "Permanently delete all items from Trash?"
msgid "Permanently Delete Trash"
msgstr "Eliminare definitivamente tutti gli elementi nel cestino?"

#: libcore/PopupMenuBuilder.vala:117
#, fuzzy
#| msgid "Permanently delete all items from Trash on this mount?"
msgid "Permanently Delete Trash on this Mount"
msgstr "Eliminare definitivamente tutti gli elementi nel cestino montato?"

#: libcore/ProgressInfo.vala:31 libcore/ProgressInfo.vala:32
#: libcore/ProgressInfo.vala:33
msgid "Preparing"
msgstr "Preparazione"

#: libcore/Resources.vala:22 src/DesktopLauncher.vala:25
msgid "Files"
msgstr "File"

#: libcore/Resources.vala:61
msgid "AFP"
msgstr "AFP"

#: libcore/Resources.vala:62
#, fuzzy
#| msgid "AFP"
msgid "AFC"
msgstr "AFP"

#: libcore/Resources.vala:63
msgid "DAV"
msgstr "DAV"

#: libcore/Resources.vala:64
msgid "DAVS"
msgstr "DAVS"

#: libcore/Resources.vala:65
msgid "FTP"
msgstr "FTP"

#: libcore/Resources.vala:66 src/View/Sidebar/SidebarWindow.vala:60
msgid "Network"
msgstr "Rete"

#: libcore/Resources.vala:67
msgid "SFTP"
msgstr "SFTP"

#: libcore/Resources.vala:68
msgid "SMB"
msgstr "SMB"

#: libcore/Resources.vala:69 src/View/Sidebar/BookmarkListBox.vala:163
msgid "Trash"
msgstr "Cestino"

#: libcore/Resources.vala:70
msgid "Recent"
msgstr "Recenti"

#: libcore/Resources.vala:71
msgid "MTP"
msgstr "MTP"

#: libcore/Resources.vala:72
msgid "GPHOTO2"
msgstr ""

#: libcore/Resources.vala:73 src/Dialogs/VolumePropertiesWindow.vala:44
#: src/View/Sidebar/DeviceListBox.vala:140
msgid "File System"
msgstr "File di sistema"

#: libcore/StockDialogs.vala:20
msgid "_Cancel"
msgstr "_Annulla"

#: libcore/StockDialogs.vala:21
msgid "Delete"
msgstr "Elimina"

#: libcore/StockDialogs.vala:23
msgid "S_kip All"
msgstr "I_gnora tutto"

#: libcore/StockDialogs.vala:24
msgid "_Retry"
msgstr "_Riprova"

#: libcore/StockDialogs.vala:25
msgid "Delete _All"
msgstr "Elimina _tutto"

#: libcore/StockDialogs.vala:26
msgid "_Replace"
msgstr "_Sostituisci"

#: libcore/StockDialogs.vala:27
msgid "Replace _All"
msgstr "Sostituisci _tutto"

#: libcore/StockDialogs.vala:28
msgid "_Merge"
msgstr "_Unisci"

#: libcore/StockDialogs.vala:29
msgid "Merge _All"
msgstr "Unisci _tutto"

#: libcore/StockDialogs.vala:30
msgid "Copy _Anyway"
msgstr "Copi_a comunque"

#: libcore/StockDialogs.vala:31
msgid "Empty _Trash"
msgstr "Svuota il _cestino"

#: libcore/UndoManager.vala:310
msgid "Original location could not be determined"
msgstr "La posizione originale non può essere determinata"

#: libcore/UndoManager.vala:311
msgid "Open trash folder and restore manually"
msgstr "Apri la cartella del cestino e ripristina manualmente"

#: libcore/FileOperations/DialogUtils.vala:54
#: src/Dialogs/AbstractPropertiesDialog.vala:80
msgid "Close"
msgstr "Chiudi"

#: libcore/FileOperations/EmptyTrashJob.vala:40
msgid "Permanently delete all items from Trash?"
msgstr "Eliminare definitivamente tutti gli elementi nel cestino?"

#: libcore/FileOperations/EmptyTrashJob.vala:41
msgid ""
"All items in all trash directories, including those on any mounted external "
"drives, will be permanently deleted."
msgstr ""
"Tutti gli elementi in tutte le cartelle dei cestini, comprese quelle su "
"eventuali unità esterne montate, verranno eliminati definitivamente."

#: libcore/FileOperations/EmptyTrashJob.vala:44
msgid "Permanently delete all items from Trash on this mount?"
msgstr "Eliminare definitivamente tutti gli elementi nel cestino montato?"

#: libcore/FileOperations/EmptyTrashJob.vala:45
msgid "All items in the trash on this mount, will be permanently deleted."
msgstr ""
"Tutti gli elementi nel cestino montato verranno eliminati definitivamente."

#: libcore/FileOperations/EmptyTrashJob.vala:111
msgid "Emptying Trash"
msgstr "Svuotamento del cestino"

#: libcore/FileOperations/MountUtils.vala:31
#, fuzzy, c-format
#| msgid "Unable to mount '%s'"
msgid "Unable to unmount '%s'"
msgstr "Impossibile montare '%s'"

#: libcore/FileOperations/MountUtils.vala:52
#, fuzzy, c-format
#| msgid "Unable to eject %V"
msgid "Unable to eject '%s'"
msgstr "Impossibile espellere %V"

#: libcore/FileOperations/MountUtils.vala:104
#, c-format
msgid "Unable to mount '%s'"
msgstr "Impossibile montare '%s'"

#: libcore/Widgets/BasicBreadcrumbsEntry.vala:178
#, c-format
msgid "Navigate to %s"
msgstr "Passa a %s"

#: libcore/Widgets/BasicBreadcrumbsEntry.vala:292
#, c-format
msgid "Go to %s"
msgstr "Vai a %s"

#: libcore/Widgets/BasicBreadcrumbsEntry.vala:374
msgid "Type Path"
msgstr "Digita un percorso"

#: libcore/Widgets/BasicLocationBar.vala:88
msgid "Type a path"
msgstr "Digita un percorso"

#: libcore/Widgets/ViewSwitcher.vala:39
msgid "View as Grid"
msgstr "Visualizza come griglia"

#: libcore/Widgets/ViewSwitcher.vala:49
msgid "View as List"
msgstr "Visualizza come lista"

#: libcore/Widgets/ViewSwitcher.vala:60
msgid "View in Columns"
msgstr "Visualizza in colonne"

#: plugins/pantheon-files-trash/plugin.vala:19
msgid "Restore All"
msgstr "Ripristina tutto"

#: plugins/pantheon-files-trash/plugin.vala:20
msgid "Empty the Trash"
msgstr "Svuota il cestino"

#: plugins/pantheon-files-trash/plugin.vala:21
msgid "Restore Selected"
msgstr "Ripristina la selezione"

#: plugins/pantheon-files-trash/plugin.vala:22
msgid "Delete Selected"
msgstr "Elimina la selezione"

#: plugins/send-by-email/plugin.vala:26
msgid "Send by Email"
msgstr ""

#: src/Application.vala:158
msgid "Show the version of the program"
msgstr "Mostra la versione del programma"

#: src/Application.vala:160
msgid "Open one or more URIs, each in their own tab"
msgstr "Apri uno o più indirizzi URI, ognuno in una nuova scheda"

#: src/Application.vala:162 src/View/AbstractDirectoryView.vala:1889
#: src/View/AbstractDirectoryView.vala:1895
msgid "New Window"
msgstr "Nuova finestra"

#: src/Application.vala:164
msgid "Quit Files"
msgstr "Esci da File"

#: src/Application.vala:166
msgid "Enable debug logging"
msgstr "Abilita il registro di debug"

#: src/Application.vala:169
msgid "[URI…]"
msgstr "[URI…]"

#: src/Application.vala:172
msgid ""
"\n"
"\n"
"Browse the file system with the file manager"
msgstr ""
"\n"
"\n"
"Esplora il file system con il gestore di file"

#: src/Application.vala:200
msgid "--quit cannot be used with URIs."
msgstr "--quit non può essere usato con degli URI."

#: src/DesktopLauncher.vala:21
msgid "Browse your files"
msgstr "Sfoglia i tuoi file"

#: src/DesktopLauncher.vala:22
msgid "File Manager"
msgstr "Gestore di file"

#: src/DesktopLauncher.vala:23
msgid "New _Window"
msgstr "Nuova _finestra"

#: src/DesktopLauncher.vala:24
msgid "New Window As _Administrator"
msgstr "Nuova finestra come _amministratore"

#: src/ProgressUIHandler.vala:126 src/ProgressUIHandler.vala:187
msgid "File Operations"
msgstr "Operazioni sui file"

#. TRANSLATORS: %s will be replaced by the title of the file operation
#: src/ProgressUIHandler.vala:181
#, c-format
msgid "Completed %s"
msgstr "%s completato"

#: src/ProgressUIHandler.vala:184
msgid "All file operations have ended"
msgstr "Tutte le operazioni sui file sono terminate"

#: src/Dialogs/AbstractPropertiesDialog.vala:49
msgid "Info"
msgstr "Informazioni"

#: src/Dialogs/AbstractPropertiesDialog.vala:59
msgid "General"
msgstr "Generali"

#: src/Dialogs/AbstractPropertiesDialog.vala:144
msgid "Device Usage"
msgstr "Utilizzo del dispositivo"

#: src/Dialogs/AbstractPropertiesDialog.vala:164
msgid "Capacity:"
msgstr "Capacità:"

#: src/Dialogs/AbstractPropertiesDialog.vala:165
#: src/Dialogs/AbstractPropertiesDialog.vala:168
#: src/Dialogs/AbstractPropertiesDialog.vala:171
#: src/Dialogs/PropertiesWindow.vala:455 src/Dialogs/PropertiesWindow.vala:494
msgid "Unknown"
msgstr "Sconosciuto"

#: src/Dialogs/AbstractPropertiesDialog.vala:167
msgid "Available:"
msgstr "Disponibile:"

#: src/Dialogs/AbstractPropertiesDialog.vala:170
msgid "Used:"
msgstr "Utilizzato:"

#: src/Dialogs/ChooseAppDialog.vala:43
msgid "Set as default"
msgstr "Imposta come predefinito"

#: src/Dialogs/PropertiesWindow.vala:242
msgid "Unable to determine file ownership and permissions"
msgstr ""

#: src/Dialogs/PropertiesWindow.vala:245
msgid "Permissions"
msgstr "Autorizzazioni"

#: src/Dialogs/PropertiesWindow.vala:259
#, c-format
msgid "%i file could not be read due to permissions or other errors."
msgid_plural "%i files could not be read due to permissions or other errors."
msgstr[0] ""
"%i file non può essere letto a causa di privilegi limitati o altri errori."
msgstr[1] ""
"%i file non possono essere letti a causa di privilegi limitati o altri "
"errori."

#: src/Dialogs/PropertiesWindow.vala:263
msgid "Actual Size Could Be Larger"
msgstr "La dimensione reale potrebbe essere maggiore"

#: src/Dialogs/PropertiesWindow.vala:283 src/Dialogs/PropertiesWindow.vala:302
msgid "unknown"
msgstr "sconosciuto"

#: src/Dialogs/PropertiesWindow.vala:466
msgid "Loading…"
msgstr "Caricamento…"

#: src/Dialogs/PropertiesWindow.vala:500
msgid "Could not be determined"
msgstr "Non può essere determinato"

#: src/Dialogs/PropertiesWindow.vala:536
msgid "Contains:"
msgstr "Contiene:"

#: src/Dialogs/PropertiesWindow.vala:560
msgid "Created:"
msgstr "Data creazione:"

#: src/Dialogs/PropertiesWindow.vala:571
msgid "Modified:"
msgstr "Ultima modifica:"

#: src/Dialogs/PropertiesWindow.vala:583
msgid "Deleted:"
msgstr "Data eliminazione:"

#: src/Dialogs/PropertiesWindow.vala:593
msgid "Media type:"
msgstr "Tipo di supporto:"

#: src/Dialogs/PropertiesWindow.vala:600
msgid "Resolution:"
msgstr "Risoluzione:"

#: src/Dialogs/PropertiesWindow.vala:608
#: src/Dialogs/VolumePropertiesWindow.vala:80
msgid "Location:"
msgstr "Posizione:"

#: src/Dialogs/PropertiesWindow.vala:618
msgid "Target:"
msgstr "Obiettivo:"

#: src/Dialogs/PropertiesWindow.vala:626
msgid "Original Location:"
msgstr "Posizione originale:"

#: src/Dialogs/PropertiesWindow.vala:649
#: src/View/AbstractDirectoryView.vala:1976
msgid "Other Application…"
msgstr "Altre applicazioni…"

#: src/Dialogs/PropertiesWindow.vala:669
msgid "Open with:"
msgstr "Apri con:"

#: src/Dialogs/PropertiesWindow.vala:938 src/Dialogs/PropertiesWindow.vala:945
msgid "Owner:"
msgstr "Proprietario:"

#: src/Dialogs/PropertiesWindow.vala:939 src/Dialogs/PropertiesWindow.vala:948
msgid "Group:"
msgstr "Gruppo:"

#: src/Dialogs/PropertiesWindow.vala:951
msgid "Everyone:"
msgstr "Tutti:"

#: src/Dialogs/PropertiesWindow.vala:1233
#, c-format
msgid "%u subfolder"
msgid_plural "%u subfolders"
msgstr[0] "%u sottocartella"
msgstr[1] "%u sottocartelle"

#: src/Dialogs/PropertiesWindow.vala:1237
#: src/Dialogs/PropertiesWindow.vala:1259
#, c-format
msgid "%u file"
msgid_plural "%u files"
msgstr[0] "%u file"
msgstr[1] "%u file"

#: src/Dialogs/PropertiesWindow.vala:1255 src/View/Widgets/OverlayBar.vala:223
#, c-format
msgid "%u folder"
msgid_plural "%u folders"
msgstr[0] "%u cartella"
msgstr[1] "%u cartelle"

#: src/Dialogs/PropertiesWindow.vala:1264
#, c-format
msgid "%u selected item"
msgid_plural "%u selected items"
msgstr[0] "%u elemento selezionato"
msgstr[1] "%u elementi selezionati"

#. TRANSLATORS: total (folders, files)
#: src/Dialogs/PropertiesWindow.vala:1266
#, c-format
msgid "%s (%s, %s)"
msgstr "%s (%s, %s)"

#: src/Dialogs/VolumePropertiesWindow.vala:28
msgid "Disk Properties"
msgstr "Proprietà del disco"

#: src/Dialogs/VolumePropertiesWindow.vala:90
msgid "Format:"
msgstr "Formato:"

#: src/Utils/MimeActions.vala:282
msgid "Multiple file types selected"
msgstr "Tipi di file multipli sono selezionati"

#: src/Utils/MimeActions.vala:283
msgid "No single app can open all these types of file"
msgstr "Nessuna applicazione è in grado di aprire tutti questi tipi di file"

#: src/Utils/MimeActions.vala:311
msgid "Failed to open files"
msgstr "Impossibile aprire i file"

#: src/Utils/MimeActions.vala:321
msgid "Could not open URIs"
msgstr "Impossibile aprire URI"

#: src/Utils/MimeActions.vala:324
msgid "Could not open files or URIs with this app"
msgstr "Impossibile aprire i file o gli URI con questa applicazione"

#: src/View/AbstractDirectoryView.vala:827
#: src/View/AbstractDirectoryView.vala:1138
msgid "Cannot execute this file"
msgstr "Impossibile eseguire questo file"

#. TRANSLATORS: '%s' is a quoted placehorder for the name of a file. It can be moved but not omitted
#: src/View/AbstractDirectoryView.vala:837
#, c-format
msgid "“%s” must be moved from Trash before opening"
msgstr "“%s” deve essere spostato dal cestino per poter essere aperto"

#: src/View/AbstractDirectoryView.vala:838
msgid ""
"Files inside Trash cannot be opened. To open this file, it must be moved "
"elsewhere."
msgstr ""
"I file nel cestino non possono essere aperti. Per aprire il file, deve "
"essere spostato in un altro posto."

#: src/View/AbstractDirectoryView.vala:853
msgid "Cannot open this file"
msgstr "Impossibile aprire questo file"

#: src/View/AbstractDirectoryView.vala:866
msgid "Cannot identify file type to open"
msgstr "Impossibile identificare il tipo di file da aprire"

#: src/View/AbstractDirectoryView.vala:1594
msgid "Cannot drop this file"
msgstr "Impossibile eliminare il file"

#: src/View/AbstractDirectoryView.vala:1595
msgid "Invalid file name provided"
msgstr "Nome file fornito non valido"

#: src/View/AbstractDirectoryView.vala:1872
#: src/View/AbstractDirectoryView.vala:1878 src/View/Window.vala:181
msgid "New Tab"
msgstr "Nuova scheda"

#: src/View/AbstractDirectoryView.vala:1912
msgid "Run"
msgstr "Esegui"

#: src/View/AbstractDirectoryView.vala:1919
#, c-format
msgid "Open in %s"
msgstr "Apri in %s"

#: src/View/AbstractDirectoryView.vala:1988
msgid "Open in"
msgstr "Apri con"

#: src/View/AbstractDirectoryView.vala:1990
#: src/View/Widgets/BreadcrumbsEntry.vala:484
msgid "Open with"
msgstr "Apri con"

#: src/View/AbstractDirectoryView.vala:1996
msgid "Paste"
msgstr "Incolla"

#: src/View/AbstractDirectoryView.vala:2021
msgid "Select All"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2030
msgid "Invert Selection"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2039
#, fuzzy
#| msgid "Restore All"
msgid "Deselect All"
msgstr "Ripristina tutto"

#: src/View/AbstractDirectoryView.vala:2047
msgid "Cut"
msgstr "Taglia"

#. TRANSLATORS Verb to indicate action of menuitem will be to duplicate a file.
#: src/View/AbstractDirectoryView.vala:2055
msgid "Copy"
msgstr "Copia"

#: src/View/AbstractDirectoryView.vala:2062
msgid "Move to Trash"
msgstr "Sposta nel cestino"

#: src/View/AbstractDirectoryView.vala:2067
#, fuzzy
#| msgid "Delete permanently"
msgid "Delete Permanently"
msgstr "Elimina definitivamente"

#: src/View/AbstractDirectoryView.vala:2074
msgid "Restore from Trash"
msgstr "Ripristina dal cestino"

#: src/View/AbstractDirectoryView.vala:2097
msgid "Open Parent Folder"
msgstr "Apri cartella genitore"

#: src/View/AbstractDirectoryView.vala:2100
msgid "Remove from History"
msgstr "Rimuovi dalla cronologia"

#: src/View/AbstractDirectoryView.vala:2128
msgid "Rename…"
msgstr "Rinomina…"

#: src/View/AbstractDirectoryView.vala:2135
msgid "Copy as Link"
msgstr "Copia come collegamento"

#: src/View/AbstractDirectoryView.vala:2152
msgid "Paste Link into Folder"
msgstr "Incolla collegamento nella cartella"

#: src/View/AbstractDirectoryView.vala:2154
msgid "Paste into Folder"
msgstr "Incolla nella cartella"

#: src/View/AbstractDirectoryView.vala:2195
msgid "Show Hidden Files"
msgstr "Mostra file nascosti"

#: src/View/AbstractDirectoryView.vala:2200
msgid "Show Remote Thumbnails"
msgstr "Mostra anteprime remote"

#: src/View/AbstractDirectoryView.vala:2203
msgid "Hide Thumbnails"
msgstr "Nascondi le anteprime"

#: src/View/AbstractDirectoryView.vala:2229
msgid "Paste Link"
msgstr "Incolla collegamento"

#: src/View/AbstractDirectoryView.vala:2286
msgid "Name"
msgstr "Nome"

#: src/View/AbstractDirectoryView.vala:2291 src/View/ListView.vala:27
msgid "Size"
msgstr "Dimensione"

#: src/View/AbstractDirectoryView.vala:2296 src/View/ListView.vala:28
msgid "Type"
msgstr "Tipo"

#: src/View/AbstractDirectoryView.vala:2301
msgid "Date"
msgstr "Data"

#: src/View/AbstractDirectoryView.vala:2306
msgid "Reversed Order"
msgstr "Ordine inverso"

#: src/View/AbstractDirectoryView.vala:2309
msgid "Folders Before Files"
msgstr "Cartelle prima dei file"

#: src/View/AbstractDirectoryView.vala:2321
msgid "Sort by"
msgstr "Ordina per"

#: src/View/AbstractDirectoryView.vala:2329
msgid "Folder"
msgstr "Cartella"

#: src/View/AbstractDirectoryView.vala:2335
msgid "Empty File"
msgstr "File vuoto"

#: src/View/AbstractDirectoryView.vala:2386
msgid "New"
msgstr "Nuovo"

#: src/View/AbstractDirectoryView.vala:2627
#, c-format
msgid "Untitled %s"
msgstr "%s senza nome"

#: src/View/AbstractDirectoryView.vala:2992
#: src/View/AbstractDirectoryView.vala:3172
msgid "Cannot remove files from here"
msgstr "Non è possibile rimuovere i file da qui"

#: src/View/AbstractDirectoryView.vala:2993
#: src/View/AbstractDirectoryView.vala:3157
#: src/View/AbstractDirectoryView.vala:3173
msgid "You do not have permission to change this location"
msgstr "Non disponi dei permessi necessari per modificare questa posizione"

#: src/View/AbstractDirectoryView.vala:3126
msgid "Cannot copy files that are in the trash"
msgstr "Non è possibile copiare i file che si trovano nel cestino"

#: src/View/AbstractDirectoryView.vala:3127
msgid "Cutting the selection instead"
msgstr "Tagliare la selezione al suo posto"

#: src/View/AbstractDirectoryView.vala:3156
msgid "Cannot paste files here"
msgstr "Non è possibile incollare i file qui"

#: src/View/DirectoryNotFound.vala:27 src/View/ViewContainer.vala:388
msgid "This Folder Does Not Exist"
msgstr "Questa cartella non esiste"

#: src/View/DirectoryNotFound.vala:28
#, c-format
msgid "The folder \"%s\" can't be found."
msgstr "La cartella \"%s\" non può essere trovata."

#: src/View/DirectoryNotFound.vala:30
msgid "Create"
msgstr "Crea"

#: src/View/DirectoryNotFound.vala:30
#, c-format
msgid "Create the folder \"%s\""
msgstr "Crea la cartella \"%s\""

#: src/View/DirectoryNotFound.vala:45
msgid "Failed to create the folder"
msgstr "Impossibile creare la cartella"

#: src/View/ListView.vala:26
msgid "Filename"
msgstr "Nome file"

#: src/View/ListView.vala:29
msgid "Modified"
msgstr "Ultima modifica"

#: src/View/PrivacyModeOn.vala:28
msgid "Privacy mode is on"
msgstr "La modalità Privacy è attiva"

#: src/View/PrivacyModeOn.vala:28
msgid "No recent files are remembered"
msgstr "I file utilizzati di recente non vengono memorizzati"

#: src/View/PrivacyModeOn.vala:30
msgid "Change security settings"
msgstr "Cambia le impostazioni sulla sicurezza"

#: src/View/PrivacyModeOn.vala:31
msgid "Open the system security and privacy settings app"
msgstr "Apri la voce sicurezza e privacy delle impostazioni di sistema"

#: src/View/Slot.vala:31
msgid "This Folder Is Empty"
msgstr "Questa cartella è vuota"

#: src/View/Slot.vala:32
msgid "Trash Is Empty"
msgstr "Il cestino è vuoto"

#: src/View/Slot.vala:33
msgid "There Are No Recent Files"
msgstr "Non ci sono file recenti"

#: src/View/Slot.vala:34
msgid "Access Denied"
msgstr "Accesso negato"

#: src/View/ViewContainer.vala:367 src/View/Sidebar/BookmarkListBox.vala:121
msgid "Home"
msgstr "Inizio"

#: src/View/ViewContainer.vala:389
msgid "You cannot create a folder here."
msgstr "Non puoi creare una cartella qui."

#: src/View/ViewContainer.vala:392
msgid "The network is unavailable"
msgstr "La rete non è disponibile"

#: src/View/ViewContainer.vala:393
msgid "A working network is needed to reach this folder"
msgstr "È necessaria una rete funzionante per raggiungere questa cartella"

#: src/View/ViewContainer.vala:396
msgid "This Folder Does Not Belong to You"
msgstr "Questa cartella non ti appartiene"

#: src/View/ViewContainer.vala:397
msgid "You don't have permission to view this folder."
msgstr "Non disponi dei permessi per sfogliare questa cartella."

#: src/View/ViewContainer.vala:399
msgid "Unable to Mount Folder"
msgstr "Impossibile montare la cartella"

#: src/View/ViewContainer.vala:400
msgid "Could not connect to the server for this folder."
msgstr "Impossibile connettersi al server per questa cartella."

#: src/View/ViewContainer.vala:403
msgid "Unable to Display Folder Contents"
msgstr "Impossibile visualizzare il contenuto della cartella"

#: src/View/ViewContainer.vala:404
msgid "The operation timed out."
msgstr "L'operazione è scaduta."

#: src/View/ViewContainer.vala:406
msgid "Unable to Show Folder"
msgstr "Impossibile mostrare la cartella"

#: src/View/ViewContainer.vala:407
msgid "The server for this folder could not be located."
msgstr "Non è stato possibile individuare il server per questa cartella."

#: src/View/ViewContainer.vala:418
msgid "File not Found"
msgstr "File non trovato"

#: src/View/ViewContainer.vala:419
msgid "The file selected no longer exists."
msgstr "Il file selezionato non esiste più."

#: src/View/Window.vala:182
msgid "Undo Close Tab"
msgstr ""

#: src/View/Window.vala:491
#, fuzzy
#| msgid "Close"
msgid "Close Tab"
msgstr "Chiudi"

#: src/View/Window.vala:492
#, fuzzy
#| msgid "Duplicating \"%s\""
msgid "Duplicate Tab"
msgstr "Duplicazione di \"%s\""

#: src/View/Window.vala:493 src/View/Widgets/BreadcrumbsEntry.vala:448
msgid "Open in New Window"
msgstr "Apri in una nuova finestra"

#: src/View/Window.vala:606 src/View/Window.vala:616
msgid "(as Administrator)"
msgstr "(come amministratore)"

#: src/View/Sidebar/AbstractMountableRow.vala:113
#: src/View/Sidebar/AbstractMountableRow.vala:173
#, fuzzy, c-format
#| msgid "Delete '%s'"
msgid "Eject '%s'"
msgstr "Elimina '%s'"

#: src/View/Sidebar/AbstractMountableRow.vala:113
#: src/View/Sidebar/AbstractMountableRow.vala:173
#, fuzzy, c-format
#| msgid "Unable to mount '%s'"
msgid "Unmount '%s'"
msgstr "Impossibile montare '%s'"

#: src/View/Sidebar/AbstractMountableRow.vala:307
#, c-format
msgid "%s free"
msgstr "%s libero"

#: src/View/Sidebar/AbstractMountableRow.vala:308
#, c-format
msgid "%s used of %s"
msgstr "%s usato di %s"

#: src/View/Sidebar/AbstractMountableRow.vala:338
#: src/View/Sidebar/NetworkRow.vala:50 src/View/Sidebar/VolumeRow.vala:80
#: src/View/Sidebar/VolumelessMountRow.vala:42
#: src/View/Widgets/SearchResults.vala:76
#, fuzzy, c-format
#| msgid "%s (%s, %s)"
msgid "%s (%s)"
msgstr "%s (%s, %s)"

#: src/View/Sidebar/AbstractMountableRow.vala:338
msgid "Not mounted"
msgstr ""

#: src/View/Sidebar/BookmarkListBox.vala:129
#, fuzzy
#| msgid "Failed to create the folder"
msgid "View the home folder"
msgstr "Impossibile creare la cartella"

#: src/View/Sidebar/BookmarkListBox.vala:146
msgid "View the list of recently used files"
msgstr "Visualizza l'elenco dei file utilizzati di recente"

#: src/View/Sidebar/BookmarkListBox.vala:170
msgid "Open the Trash"
msgstr "Apri il cestino"

#: src/View/Sidebar/DeviceListBox.vala:152
#, fuzzy
#| msgid "View the list of recently used files"
msgid "View the root of the local filesystem"
msgstr "Visualizza l'elenco dei file utilizzati di recente"

#: src/View/Sidebar/DriveRow.vala:70
#, c-format
msgid "%s contains no accessible data."
msgstr ""

#: src/View/Sidebar/DriveRow.vala:71
msgid ""
"To use this drive you may need to replug it, or insert media or format it."
msgstr ""

#: src/View/Sidebar/DriveRow.vala:102
msgid "Unformatted or no media"
msgstr ""

#: src/View/Sidebar/NetworkListBox.vala:124
msgid "Entire Network"
msgstr "Intera rete"

#: src/View/Sidebar/NetworkListBox.vala:134
msgid "Browse the contents of the network"
msgstr "Esplora il contenuto della rete"

#: src/View/Sidebar/SidebarWindow.vala:45
#: src/View/Widgets/SearchResults.vala:289
msgid "Bookmarks"
msgstr "Segnalibri"

#: src/View/Sidebar/SidebarWindow.vala:46
msgid "Common places plus saved folders and files"
msgstr "Luoghi comuni più cartelle e file salvati"

#. TRANSLATORS: Generic term for collection of storage devices, mount points, etc.
#: src/View/Sidebar/SidebarWindow.vala:53
msgid "Storage"
msgstr ""

#: src/View/Sidebar/SidebarWindow.vala:54
msgid "Internal and connected storage devices"
msgstr "Dispositivi di archiviazione interni e collegati"

#: src/View/Sidebar/SidebarWindow.vala:61
msgid "Devices and places available via a network"
msgstr "Dispositivi e luoghi disponibili tramite una rete"

#: src/View/Sidebar/SidebarWindow.vala:84
#, fuzzy
#| msgid "Connect to Server…"
msgid "Connect Server…"
msgstr "Connetti al server…"

#: src/View/Sidebar/VolumelessMountRow.vala:42
#, fuzzy
#| msgid "_Unmount"
msgid "Bind mount"
msgstr "_Smonta"

#: src/View/Widgets/BreadcrumbsEntry.vala:124
#: src/View/Widgets/LocationBar.vala:200
msgid "Search or Type Path"
msgstr "Ricerca o inserisci il percorso"

#: src/View/Widgets/BreadcrumbsEntry.vala:441
msgid "Open in New Tab"
msgstr "Apri in una nuova scheda"

#: src/View/Widgets/BreadcrumbsEntry.vala:491
msgid "Open in Other Application…"
msgstr "Apri in un'altra applicazione…"

#: src/View/Widgets/HeaderBar.vala:66
msgid "Previous"
msgstr "Precedente"

#: src/View/Widgets/HeaderBar.vala:73
msgid "Next"
msgstr "Successivo"

#: src/View/Widgets/LocationBar.vala:196
msgid "Reload this folder"
msgstr "Ricarica questa cartella"

#: src/View/Widgets/LocationBar.vala:209
msgid "Searching…"
msgstr "Ricerca in corso…"

#: src/View/Widgets/OverlayBar.vala:214
#, c-format
msgid "%u folders"
msgstr "%u cartelle"

#: src/View/Widgets/OverlayBar.vala:216 src/View/Widgets/OverlayBar.vala:226
#, fuzzy, c-format
#| msgid " and %u other item (%s) selected"
msgid " and %u other item (%s) selected"
msgid_plural " and %u other items (%s) selected"
msgstr[0] " e %u altro elemento (%s) selezionato"
msgstr[1] " e %u altro elemento (%s) selezionato"

#: src/View/Widgets/OverlayBar.vala:220 src/View/Widgets/OverlayBar.vala:230
msgid " selected"
msgstr " selezionati"

#: src/View/Widgets/OverlayBar.vala:233
#, c-format
msgid "%u items selected (%s)"
msgstr "%u oggetti selezionati (%s)"

#. TRANSLATORS: %u will be substituted by the number of sub folders
#: src/View/Widgets/OverlayBar.vala:277
#, fuzzy, c-format
#| msgid "%u sub-folder, "
msgid "%u sub-folder, "
msgid_plural "%u sub-folders, "
msgstr[0] "%u sottocartella, "
msgstr[1] "%u sottocartella, "

#. TRANSLATORS: %u will be substituted by the number of readable files
#: src/View/Widgets/OverlayBar.vala:283
#, fuzzy, c-format
#| msgid "%u file, "
msgid "%u file, "
msgid_plural "%u files, "
msgstr[0] "%u file, "
msgstr[1] "%u file, "

#. TRANSLATORS: %s will be substituted by the approximate disk space used by the folder
#: src/View/Widgets/OverlayBar.vala:293
#, c-format
msgid "%s approx."
msgstr "Circa %s."

#. TRANSLATORS: 'size' refers to disk space
#: src/View/Widgets/OverlayBar.vala:296
msgid "unknown size"
msgstr "dimensioni sconosciute"

#. TRANSLATORS: %u will be substituted by the number of unreadable files
#: src/View/Widgets/OverlayBar.vala:300
#, fuzzy, c-format
#| msgid "%u file not readable"
msgid "%u file not readable"
msgid_plural "%u files not readable"
msgstr[0] "File %u non leggibile"
msgstr[1] "File %u non leggibile"

#: src/View/Widgets/PermissionButton.vala:38
msgid "Read"
msgstr "Leggi"

#: src/View/Widgets/PermissionButton.vala:42
msgid "Write"
msgstr "Scrivi"

#: src/View/Widgets/PermissionButton.vala:46
msgid "Execute"
msgstr "Esegui"

#: src/View/Widgets/SearchResults.vala:89
msgid "More Results …"
msgstr "Altri risultati…"

#: src/View/Widgets/SearchResults.vala:281
msgid "In This Folder"
msgstr "In questa cartella"

#: src/View/Widgets/SearchResults.vala:285
msgid "Below This Folder"
msgstr "In questa cartella"

#: src/View/Widgets/SearchResults.vala:294
msgid "Recently Used"
msgstr "Utilizzati di recente"

#~ msgid "_Eject"
#~ msgstr "_Espelli"

#, fuzzy
#~| msgid "Empty _Trash"
#~ msgid "Empty All Trash"
#~ msgstr "Svuota il _cestino"

#~ msgid "Devices"
#~ msgstr "Dispositivi"

#, fuzzy
#~| msgid "File System"
#~ msgid "FileSystem"
#~ msgstr "File di sistema"

#, fuzzy
#~| msgid "Error mounting volume %s"
#~ msgid "Error mounting volume '%s'"
#~ msgstr "Errore nel montare il volume %s"

#, fuzzy
#~| msgid "Unable to start %s"
#~ msgid "Unable to start '%s'"
#~ msgstr "Impossibile avviare %s"

#~ msgid "Open your personal folder"
#~ msgstr "Apri la tua cartella personale"

#~ msgid "Connect Server"
#~ msgstr "Collega al server"

#~ msgid "Connect to a network server"
#~ msgstr "Collega a un server in rete"

#~ msgid "%s on %s"
#~ msgstr "%s su %s"

#~ msgid " and %u other items (%s) selected"
#~ msgstr " e altri %u oggetti (%s) selezionati"

#~ msgid "%u sub-folders, "
#~ msgstr "%u sottocartelle, "

#~ msgid "%u files, "
#~ msgstr "%u file, "

#~ msgid "%u files not readable"
#~ msgstr "File %u non leggibili"

#, fuzzy
#~| msgid "%'dst link to %s"
#~ msgid "%s (link %d)"
#~ msgstr "%'dst collegamento a %s"

#~ msgid " (%'d"
#~ msgstr " (%'d"

#~ msgid "Link to %s"
#~ msgstr "Collegamento a %s"

#~ msgid "Another link to %s"
#~ msgstr "Altro collegamento a %s"

#~ msgid "%'dnd link to %s"
#~ msgstr "%'dnd collegamento a %s"

#~ msgid "%'drd link to %s"
#~ msgstr "%'drd collegamento a %s"

#~ msgid "%'dth link to %s"
#~ msgstr "%'dth collegamento a %s"

#~ msgid "Show Copy Dialog"
#~ msgstr "Mostra finestra di copia"

#~ msgid "Cancel All In-progress Actions"
#~ msgstr "Annulla operazioni in corso"

#~ msgid "(%s Free of %s)"
#~ msgstr "(%s disponibile di %s)"

#~ msgid "Bookmark"
#~ msgstr "Segnalibro"

#~ msgid "Personal"
#~ msgstr "Personali"

#~ msgid "Your common places and bookmarks"
#~ msgstr "Segnalibri e risorse"

#~ msgid "Your network places"
#~ msgstr "Risorse di rete"

#~ msgid "Your local partitions and devices"
#~ msgstr "Partizioni locali e dispositivi"

#~ msgid "Delete %d copied items"
#~ msgstr "Elimina %d elementi copiati"

#~ msgid "Delete %d duplicated items"
#~ msgstr "Elimina %d elementi copiati"

#~ msgid "Move %d items back to '%s'"
#~ msgstr "Sposta %d elementi nuovamente in '%s'"

#~ msgid "Move '%s' back to '%s'"
#~ msgstr "Sposta nuovamente '%s' in '%s'"

#~ msgid "Rename '%s' as '%s'"
#~ msgstr "Rinomina '%s' come '%s'"

#~ msgid "Restore %d items from trash"
#~ msgstr "Ripristina %d elementi dal cestino"

#~ msgid "Restore '%s' to '%s'"
#~ msgstr "Ripristina '%s' su '%s'"

#~ msgid "Move %d items back to trash"
#~ msgstr "Sposta %d oggetti nuovamente nel cestino"

#~ msgid "Move '%s' back to trash"
#~ msgstr "Sposta nuovamente '%s' nel cestino"

#~ msgid "Delete links to %d items"
#~ msgstr "Elimina i collegamenti ai %d oggetti"

#~ msgid "Delete link to '%s'"
#~ msgstr "Elimina il collegamento a '%s'"

#~ msgid "Restore original permissions of items enclosed in '%s'"
#~ msgstr "Ripristina i permessi originali degli oggetti presenti in '%s'"

#~ msgid "Restore original permissions of '%s'"
#~ msgstr "Ripristina i permessi originali di '%s'"

#~ msgid "Restore group of '%s' to '%s'"
#~ msgstr "Ripristina il gruppo di '%s' a '%s'"

#~ msgid "Restore owner of '%s' to '%s'"
#~ msgstr "Ripristina il proprietario di '%s' a '%s'"

#~ msgid "Copy %d items to '%s'"
#~ msgstr "Copia %d elementi in '%s'"

#~ msgid "Copy '%s' to '%s'"
#~ msgstr "Copia '%s' in '%s'"

#~ msgid "Duplicate of %d items in '%s'"
#~ msgstr "Duplica %d elementi in '%s'"

#~ msgid "Duplicate '%s' in '%s'"
#~ msgstr "Duplica '%s' in '%s'"

#~ msgid "Move %d items to '%s'"
#~ msgstr "Sposta %d elementi in '%s'"

#~ msgid "Move '%s' to '%s'"
#~ msgstr "Sposta '%s' in '%s'"

#~ msgid "Create new file '%s' from template "
#~ msgstr "Crea il nuovo file '%s' dal modello "

#~ msgid "Create an empty file '%s'"
#~ msgstr "Crea un file vuoto '%s'"

#~ msgid "Create a new folder '%s'"
#~ msgstr "Crea una nuova cartella '%s'"

#~ msgid "Move %d items to trash"
#~ msgstr "Sposta %d oggetti nel cestino"

#~ msgid "Move '%s' to trash"
#~ msgstr "Sposta '%s' nel cestino"

#~ msgid "Restore '%s' from trash"
#~ msgstr "Ripristina '%s' dal cestino"

#~ msgid "Create links to %d items"
#~ msgstr "Crea collegamenti a %d elementi"

#~ msgid "Create link to '%s'"
#~ msgstr "Crea collegamento a '%s'"

#~ msgid "Set permissions of items enclosed in '%s'"
#~ msgstr "Imposta i permessi degli elementi presenti in '%s'"

#~ msgid "Set permissions of '%s'"
#~ msgstr "Imposta i permessi di '%s'"

#~ msgid "Set group of '%s' to '%s'"
#~ msgstr "Imposta il gruppo di '%s' a '%s'"

#~ msgid "Set owner of '%s' to '%s'"
#~ msgstr "Imposta il proprietario di '%s' a '%s'"

#~ msgid "_Undo copy of %d item"
#~ msgid_plural "_Undo copy of %d items"
#~ msgstr[0] "_Annulla copia di %d elemento"
#~ msgstr[1] "_Annulla copia di %d elementi"

#~ msgid "_Undo duplicate of %d item"
#~ msgid_plural "_Undo duplicate of %d items"
#~ msgstr[0] "_Annulla duplicazione di %d elemento"
#~ msgstr[1] "_Annulla duplicazione di %d elementi"

#~ msgid "_Undo move of %d item"
#~ msgid_plural "_Undo move of %d items"
#~ msgstr[0] "_Annulla spostamento di %d elemento"
#~ msgstr[1] "_Annulla spostamento di %d elementi"

#~ msgid "_Undo rename of %d item"
#~ msgid_plural "_Undo rename of %d items"
#~ msgstr[0] "_Annulla ridenominazione di %d elemento"
#~ msgstr[1] "_Annulla ridenominazione di %d elementi"

#~ msgid "_Undo creation of an empty file"
#~ msgstr "_Annulla creazione di un file vuoto"

#~ msgid "_Undo creation of a file from template"
#~ msgstr "_Annulla creazione di un file da modello"

#~ msgid "_Undo creation of %d folder"
#~ msgid_plural "_Undo creation of %d folders"
#~ msgstr[0] "_Annulla creazione di %d cartella"
#~ msgstr[1] "_Annulla creazione di %d cartelle"

#~ msgid "_Undo move to trash of %d item"
#~ msgid_plural "_Undo move to trash of %d items"
#~ msgstr[0] "_Annulla spostamento nel cestino di %d elemento"
#~ msgstr[1] "_Annulla spostamento nel cestino di %d elementi"

#~ msgid "_Undo restore from trash of %d item"
#~ msgid_plural "_Undo restore from trash of %d items"
#~ msgstr[0] "_Annulla il ripristino dal cestino di %d elemento"
#~ msgstr[1] "_Annulla il ripristino dal cestino di %d elementi"

#~ msgid "_Undo create link to %d item"
#~ msgid_plural "_Undo create link to %d items"
#~ msgstr[0] "_Annulla creazione collegamento a %d elemento"
#~ msgstr[1] "_Annulla creazione collegamento a %d elementi"

#~ msgid "_Undo delete of %d item"
#~ msgid_plural "_Undo delete of %d items"
#~ msgstr[0] "_Annulla eliminazione di %d elemento"
#~ msgstr[1] "_Annulla eliminazione di %d elementi"

#~ msgid "Undo recursive change permissions of %d item"
#~ msgid_plural "Undo recursive change permissions of %d items"
#~ msgstr[0] "Annulla cambiamento ricorsivo dei permessi di %d elemento"
#~ msgstr[1] "Annulla cambiamento ricorsivo dei permessi di %d elementi"

#~ msgid "Undo change permissions of %d item"
#~ msgid_plural "Undo change permissions of %d items"
#~ msgstr[0] "Annulla cambiamento permessi di %d elemento"
#~ msgstr[1] "Annulla cambiamento permessi di %d elementi"

#~ msgid "Undo change group of %d item"
#~ msgid_plural "Undo change group of %d items"
#~ msgstr[0] "Annulla modifica gruppo di %d elemento"
#~ msgstr[1] "Annulla modifica gruppo di %d elementi"

#~ msgid "Undo change owner of %d item"
#~ msgid_plural "Undo change owner of %d items"
#~ msgstr[0] "Annulla modifica proprietario di %d elemento"
#~ msgstr[1] "Annulla modifica proprietario di %d elementi"

#~ msgid "_Redo copy of %d item"
#~ msgid_plural "_Redo copy of %d items"
#~ msgstr[0] "_Ripeti copia di %d elemento"
#~ msgstr[1] "_Ripeti copia di %d elementi"

#~ msgid "_Redo duplicate of %d item"
#~ msgid_plural "_Redo duplicate of %d items"
#~ msgstr[0] "_Ripeti duplicazione di %d elemento"
#~ msgstr[1] "_Ripeti duplicazione di %d elementi"

#~ msgid "_Redo move of %d item"
#~ msgid_plural "_Redo move of %d items"
#~ msgstr[0] "_Ripeti spostamento di %d elemento"
#~ msgstr[1] "_Ripeti spostamento di %d elementi"

#~ msgid "_Redo rename of %d item"
#~ msgid_plural "_Redo rename of %d items"
#~ msgstr[0] "_Ripeti rinomina di %d elemento"
#~ msgstr[1] "_Ripeti rinomina di %d elementi"

#~ msgid "_Redo creation of an empty file"
#~ msgstr "_Ripeti crezione di un file vuoto"

#~ msgid "_Redo creation of a file from template"
#~ msgstr "_Ripeti creazione di un file da modello"

#~ msgid "_Redo creation of %d folder"
#~ msgid_plural "_Redo creation of %d folders"
#~ msgstr[0] "_Ripeti creazione di %d cartella"
#~ msgstr[1] "_Ripeti creazione di %d cartelle"

#~ msgid "_Redo move to trash of %d item"
#~ msgid_plural "_Redo move to trash of %d items"
#~ msgstr[0] "_Ripeti spostamento nel cestino di %d elemento"
#~ msgstr[1] "_Ripeti spostamento nel cestino di %d elementi"

#~ msgid "_Redo restore from trash of %d item"
#~ msgid_plural "_Redo restore from trash of %d items"
#~ msgstr[0] "_Ripeti ripristino dal cestino di %d elemento"
#~ msgstr[1] "_Ripeti ripristino dal cestino di %d elementi"

#~ msgid "_Redo create link to %d item"
#~ msgid_plural "_Redo create link to %d items"
#~ msgstr[0] "_Ripeti creazione collegamento a %d elemento"
#~ msgstr[1] "_Ripeti creazione collegamento a %d elementi"

#~ msgid "_Redo delete of %d item"
#~ msgid_plural "_Redo delete of %d items"
#~ msgstr[0] "_Ripeti eliminazione di %d elemento"
#~ msgstr[1] "_Ripeti eliminazione di %d elementi"

#~ msgid "Redo recursive change permissions of %d item"
#~ msgid_plural "Redo recursive change permissions of %d items"
#~ msgstr[0] "Ripeti modifica ricorsiva dei permessi di %d elemento"
#~ msgstr[1] "Ripeti modifica ricorsiva dei permessi di %d elementi"

#~ msgid "Redo change permissions of %d item"
#~ msgid_plural "Redo change permissions of %d items"
#~ msgstr[0] "Ripeti modifica permessi di %d elemento"
#~ msgstr[1] "Ripeti modifica permessi di %d elementi"

#~ msgid "Redo change group of %d item"
#~ msgid_plural "Redo change group of %d items"
#~ msgstr[0] "Ripeti modifica gruppi di %d elemento"
#~ msgstr[1] "Ripeti modifica gruppi di %d elementi"

#~ msgid "Redo change owner of %d item"
#~ msgid_plural "Redo change owner of %d items"
#~ msgstr[0] "Ripeti modifica proprietario di %d elemento"
#~ msgstr[1] "Ripeti modifica proprietario di %d elementi"

#, fuzzy
#~ msgid "Are you sure you want to permanently delete \"%s\"?"
#~ msgstr "Eliminare permanentemente \"%B\"?"

#~ msgid "Invalid"
#~ msgstr "Non valido"

#~ msgid "Templates"
#~ msgstr "Modelli"

#~ msgid "Unable to unmount %V"
#~ msgstr "Impossibile smontare %V"

#~ msgid "Error while moving \"%F\"."
#~ msgstr "Errore durante lo spostamento di \"%F\"."

#~ msgid "Today at %-I:%M %p"
#~ msgstr "Oggi alle %-I:%M %p"

#~ msgid "Yesterday at %-I:%M %p"
#~ msgstr "Ieri alle %-I:%M %p"

#~ msgid "%A at %-I:%M %p"
#~ msgstr "%A alle %-I:%M %p"

#~ msgid "Show more _details"
#~ msgstr "Mostra maggiori _dettagli"

#~ msgid " (another copy)"
#~ msgstr " (un'altra copia)"

#~ msgid "th copy)"
#~ msgstr "ª copia)"

#~ msgid "st copy)"
#~ msgstr "ª copia)"

#~ msgid "nd copy)"
#~ msgstr "ª copia)"

#~ msgid "rd copy)"
#~ msgstr "ª copia)"

#~ msgid "%s (copy)%s"
#~ msgstr "%s (copia)%s"

#~ msgid "%s (another copy)%s"
#~ msgstr "%s (un'altra copia)%s"

#~ msgid "%s (%'dth copy)%s"
#~ msgstr "%s (copia %'d)%s"

#~ msgid "%s (%'dst copy)%s"
#~ msgstr "%s (copia %'d)%s"

#~ msgid "%s (%'dnd copy)%s"
#~ msgstr "%s (copia %'d)%s"

#~ msgid "%s (%'drd copy)%s"
#~ msgstr "%s (copia %'d)%s"

#~ msgid ""
#~ "Can't load the supported server method list.\n"
#~ "Please check your gvfs installation."
#~ msgstr ""
#~ "Impossibile caricare l'elenco dei metodi per i server supportati.\n"
#~ "Controlla l'installazione di gvfs."

#~ msgid "The folder \"%s\" cannot be opened on \"%s\"."
#~ msgstr "Impossibile aprire la cartella \"%s\" su \"%s\"."

#~ msgid "The server at \"%s\" cannot be found."
#~ msgstr "Impossibile trovare il server presso \"%s\"."

#~ msgid "Try Again"
#~ msgstr "Riprova"

#~ msgid "_Type:"
#~ msgstr "_Tipo:"

#~ msgid "Operation cancelled"
#~ msgstr "Operazione annullata"

#~ msgid "These items may be restored or deleted from the trash."
#~ msgstr ""
#~ "Questi elementi possono essere ripristinati o eliminati dal cestino."

#~ msgid "Cannot restore or delete unless in root folder"
#~ msgstr "Impossibile ripristinare o eliminare se non in cartella principale"

#~ msgid "Failed to open uris"
#~ msgstr "Impossibile aprire gli URI"

#~ msgid " (invalid Unicode)"
#~ msgstr " (Unicode non valido)"

#~ msgid "Do you want to empty the trash before you unmount?"
#~ msgstr "Svuotare il cestino prima di smontare?"

#~ msgid ""
#~ "In order to regain the free space on this volume the trash must be "
#~ "emptied. All trashed items on the volume will be permanently lost."
#~ msgstr ""
#~ "Per poter riacquisire lo spazio libero su questo volume, è necessario "
#~ "svuotare il cestino. Tutti gli oggetti cestinati sul volume saranno "
#~ "perduti in modo definitivo."

#~ msgid "Do _not Empty Trash"
#~ msgstr "_Non svuotare il cestino"

#~ msgid "Emptying the trash"
#~ msgstr "Svuotamento del cestino"

#~ msgid "%a %-d %b at %-I:%M %p"
#~ msgstr "Il %a %-d %b alle %-I:%M %p"

#~ msgid "%a %-d %b %Y at %-I:%M %p"
#~ msgstr "Il %a %-d %b %Y alle %-I:%M %p"

#~ msgid "No Exec field specified"
#~ msgstr "Campo Exec non specificato"

#~ msgid "No URL field specified"
#~ msgstr "Campo URL non specificato"

#~ msgid "Invalid desktop file"
#~ msgstr "File desktop non valido"

#~ msgid "Slashes are not allowed in filenames"
#~ msgstr "Nei nomi di file non è consentito l'uso di \"/\""

#~ msgid "Toplevel files cannot be renamed"
#~ msgstr "I file di livello principale non possono essere rinominati"

#~ msgid "Failed to preview"
#~ msgstr "Impossibile visualizzare in anteprima"

#~ msgid "Other Application"
#~ msgstr "Altre applicazioni"

#~ msgid "Enter search term or path"
#~ msgstr "Inserisci un termine di ricerca o il percorso"

#~ msgid "Files isn't your default file manager."
#~ msgstr "File non è il tuo gestore di file predefinito."

#~ msgid "Set as Default"
#~ msgstr "Imposta come predefinito"

#~ msgid "There is nothing on the clipboard to paste"
#~ msgstr "Non c'è nulla negli appunti da incollare"

#~ msgid "Terminal"
#~ msgstr "Terminale"

#~ msgid "About _Files"
#~ msgstr "Informazioni"

#~ msgid "Everywhere Else"
#~ msgstr "Ovunque"

#~ msgid "A simple and powerful file manager"
#~ msgstr "Un semplice e potente gestore di file"

#~ msgid "translator-credits"
#~ msgstr ""
#~ "Launchpad Contributions:\n"
#~ "  Alberto https://launchpad.net/~albert-965\n"
#~ "  Alberto Arpaia https://launchpad.net/~albertoarpaia1959\n"
#~ "  Andrea https://launchpad.net/~andre95d\n"
#~ "  Andrea https://launchpad.net/~guaccio2209\n"
#~ "  Angelo https://launchpad.net/~angelo-russi96\n"
#~ "  Angelo Rako https://launchpad.net/~anrako\n"
#~ "  Cody Garver https://launchpad.net/~codygarver\n"
#~ "  DSAureli https://launchpad.net/~ds-aureli-deactivatedaccount\n"
#~ "  Daniel Fore https://launchpad.net/~danrabbit\n"
#~ "  Daniele \"OpenNingia\" Simonetti https://launchpad.net/~oppifjellet\n"
#~ "  Davide Cristini https://launchpad.net/~davcri\n"
#~ "  Devid Antonio Filoni https://launchpad.net/~d.filoni\n"
#~ "  Emanuele Tocco https://launchpad.net/~mr-emanueletocco\n"
#~ "  Fabio Gaudenzi https://launchpad.net/~bafio-fruges-c\n"
#~ "  Fabio Zaramella https://launchpad.net/~fabiozaramella\n"
#~ "  Federico Flecchia https://launchpad.net/~federico-flecchia\n"
#~ "  Federico Mameli https://launchpad.net/~piratapopo\n"
#~ "  Francesco https://launchpad.net/~fgiardo\n"
#~ "  Giampaolo Bozzali https://launchpad.net/~g.bozzali\n"
#~ "  Giancarlo Buomprisco https://launchpad.net/~carloprisco\n"
#~ "  Luca Marelli https://launchpad.net/~luca-mare2000\n"
#~ "  Marco Matta https://launchpad.net/~marcomatta\n"
#~ "  Mario Guerriero https://launchpad.net/~mefrio-g\n"
#~ "  Matteo Formenti https://launchpad.net/~matteoformenti1998\n"
#~ "  Mattia https://launchpad.net/~mattihappy\n"
#~ "  Vesnar Teach https://launchpad.net/~vesnar\n"
#~ "  Wonderfulheart https://launchpad.net/~wonderfulheart\n"
#~ "  alessandro https://launchpad.net/~pepealex98"
