msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-01-24 20:43+0000\n"
"PO-Revision-Date: 2016-08-02 15:47+0000\n"
"Last-Translator: Launchpad Translations Administrators <Unknown>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n==2 ? 1 : 2;\n"
"X-Launchpad-Export-Date: 2017-06-11 06:26+0000\n"
"X-Generator: Launchpad (build 18402)\n"

#: filechooser-portal/FileChooserDialog.vala:110
#: libcore/ConnectServerDialog.vala:222 libcore/DndHandler.vala:105
#: libcore/FileConflictDialog.vala:188
#: src/View/Widgets/ProgressInfoWidget.vala:63
msgid "Cancel"
msgstr ""

#: filechooser-portal/FileChooserDialog.vala:124
#: filechooser-portal/FileChooserDialog.vala:130
msgid "Open Files as Read Only"
msgstr ""

#: filechooser-portal/FileChooserDialog.vala:124
#: filechooser-portal/FileChooserDialog.vala:130
msgid "Open File as Read Only"
msgstr ""

#: filechooser-portal/Main.vala:75
msgid "Select"
msgstr ""

#: filechooser-portal/Main.vala:75 libcore/PopupMenuBuilder.vala:50
msgid "Open"
msgstr ""

#: filechooser-portal/Main.vala:166 filechooser-portal/Main.vala:275
msgid "Save"
msgstr ""

#: libcore/ConnectServerDialog.vala:46
msgid "Public FTP"
msgstr ""

#: libcore/ConnectServerDialog.vala:52
msgid "FTP (with login)"
msgstr ""

#: libcore/ConnectServerDialog.vala:59
msgid "SSH"
msgstr ""

#: libcore/ConnectServerDialog.vala:65
msgid "AFP (Apple Filing Protocol)"
msgstr ""

#: libcore/ConnectServerDialog.vala:71
msgid "Windows share"
msgstr ""

#: libcore/ConnectServerDialog.vala:77
msgid "WebDAV (HTTP)"
msgstr ""

#: libcore/ConnectServerDialog.vala:84
msgid "Secure WebDAV (HTTPS)"
msgstr ""

#: libcore/ConnectServerDialog.vala:131
msgid "Server Details"
msgstr ""

#: libcore/ConnectServerDialog.vala:135
msgid "Server name or IP address"
msgstr ""

#: libcore/ConnectServerDialog.vala:138
msgid "Server:"
msgstr ""

#: libcore/ConnectServerDialog.vala:146
msgid "Port:"
msgstr ""

#: libcore/ConnectServerDialog.vala:175 libcore/FileConflictDialog.vala:109
#: libcore/FileConflictDialog.vala:143 src/Dialogs/PropertiesWindow.vala:533
msgid "Type:"
msgstr ""

#: libcore/ConnectServerDialog.vala:178
msgid "Name of share on server (Optional)"
msgstr ""

#: libcore/ConnectServerDialog.vala:181
msgid "Share:"
msgstr ""

#: libcore/ConnectServerDialog.vala:184
msgid "Path of shared folder on server (Optional)"
msgstr ""

#: libcore/ConnectServerDialog.vala:188
msgid "Folder:"
msgstr ""

#: libcore/ConnectServerDialog.vala:190
msgid "User Details"
msgstr ""

#: libcore/ConnectServerDialog.vala:195
msgid "Name of Windows domain"
msgstr ""

#: libcore/ConnectServerDialog.vala:197
msgid "Domain name:"
msgstr ""

#: libcore/ConnectServerDialog.vala:202
msgid "Name of user on server"
msgstr ""

#: libcore/ConnectServerDialog.vala:204
msgid "User name:"
msgstr ""

#: libcore/ConnectServerDialog.vala:212
msgid "Password:"
msgstr ""

#: libcore/ConnectServerDialog.vala:214
msgid "Remember this password"
msgstr ""

#: libcore/ConnectServerDialog.vala:225
msgid "Connect"
msgstr ""

#: libcore/ConnectServerDialog.vala:232
msgid "Continue"
msgstr ""

#: libcore/ConnectServerDialog.vala:283
msgid "Connecting…"
msgstr ""

#: libcore/ConnectServerDialog.vala:391
msgid "Please verify your user details."
msgstr ""

#: libcore/Directory.vala:684
msgid "Server did not respond within time limit"
msgstr ""

#: libcore/DndHandler.vala:50
#, c-format
msgid "Failed to execute \"%s\""
msgstr ""

#: libcore/DndHandler.vala:100
msgid "Move Here"
msgstr ""

#: libcore/DndHandler.vala:101
msgid "Copy Here"
msgstr ""

#: libcore/DndHandler.vala:102
msgid "Link Here"
msgstr ""

#: libcore/File.vala:542 libcore/File.vala:1098 libcore/File.vala:1116
msgid "Inaccessible"
msgstr ""

#: libcore/File.vala:883
msgid "Failed to parse the desktop file"
msgstr ""

#: libcore/File.vala:887
msgid "Failed to parse the desktop file: "
msgstr ""

#: libcore/File.vala:899
msgid "Failed to create command from file: "
msgstr ""

#: libcore/File.vala:908
msgid "Unable to Launch Desktop File: "
msgstr ""

#: libcore/File.vala:1111
msgid "Empty"
msgstr ""

#: libcore/File.vala:1113
#, c-format
msgid "%i item"
msgid_plural "%i items"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: libcore/File.vala:1124
#, c-format
msgid "link to %s"
msgstr ""

#: libcore/FileConflictDialog.vala:61
msgid "File conflict"
msgstr ""

#: libcore/FileConflictDialog.vala:97
msgid "Original file"
msgstr ""

#: libcore/FileConflictDialog.vala:99 libcore/FileConflictDialog.vala:133
#: src/Dialogs/PropertiesWindow.vala:526
msgid "Size:"
msgstr ""

#: libcore/FileConflictDialog.vala:117 libcore/FileConflictDialog.vala:151
msgid "Last modified:"
msgstr ""

#: libcore/FileConflictDialog.vala:131
msgid "Replace with"
msgstr ""

#: libcore/FileConflictDialog.vala:165
msgid "Reset"
msgstr ""

#: libcore/FileConflictDialog.vala:177
msgid "_Select a new name for the destination"
msgstr ""

#: libcore/FileConflictDialog.vala:180
msgid "Apply this action to all files"
msgstr ""

#: libcore/FileConflictDialog.vala:182 libcore/StockDialogs.vala:22
msgid "_Skip"
msgstr ""

#: libcore/FileConflictDialog.vala:183
msgid "Re_name"
msgstr ""

#: libcore/FileConflictDialog.vala:185
msgid "Keep Newest"
msgstr ""

#: libcore/FileConflictDialog.vala:186
msgid "Skip if original was modified more recently"
msgstr ""

#: libcore/FileConflictDialog.vala:190
msgid "Replace"
msgstr ""

#: libcore/FileConflictDialog.vala:299
#, c-format
msgid "Merge folder \"%s\"?"
msgstr ""

#: libcore/FileConflictDialog.vala:300
msgid ""
"Merging will ask for confirmation before replacing any files in the folder "
"that conflict with the files being copied."
msgstr ""

#: libcore/FileConflictDialog.vala:302
#, c-format
msgid "An older folder with the same name already exists in \"%s\"."
msgstr ""

#: libcore/FileConflictDialog.vala:304
#, c-format
msgid "A newer folder with the same name already exists in \"%s\"."
msgstr ""

#: libcore/FileConflictDialog.vala:306
#, c-format
msgid "Another folder with the same name already exists in \"%s\"."
msgstr ""

#: libcore/FileConflictDialog.vala:309
#, c-format
msgid "Replace folder \"%s\"?"
msgstr ""

#: libcore/FileConflictDialog.vala:310
msgid "Replacing it will remove all files in the folder."
msgstr ""

#: libcore/FileConflictDialog.vala:311
#, c-format
msgid "A folder with the same name already exists in \"%s\"."
msgstr ""

#: libcore/FileConflictDialog.vala:314
#, c-format
msgid "Replace file \"%s\"?"
msgstr ""

#: libcore/FileConflictDialog.vala:315
msgid "Replacing it will overwrite its content."
msgstr ""

#: libcore/FileConflictDialog.vala:318
#, c-format
msgid "An older file with the same name already exists in \"%s\"."
msgstr ""

#: libcore/FileConflictDialog.vala:320
#, c-format
msgid "A newer file with the same name already exists in \"%s\"."
msgstr ""

#: libcore/FileConflictDialog.vala:322
#, c-format
msgid "Another file with the same name already exists in \"%s\"."
msgstr ""

#: libcore/FileConflictDialog.vala:348
msgid "Merge"
msgstr ""

#: libcore/FileUtils.vala:89
#, c-format
msgid "Could not determine original location of \"%s\""
msgstr ""

#: libcore/FileUtils.vala:90
msgid "The item cannot be restored from trash"
msgstr ""

#: libcore/FileUtils.vala:184
#, c-format
msgid "The original folder %s no longer exists"
msgstr ""

#: libcore/FileUtils.vala:185
msgid "Would you like to recreate it?"
msgstr ""

#: libcore/FileUtils.vala:190
msgid "Ignore"
msgstr ""

#: libcore/FileUtils.vala:191
msgid "No files that were in this folder will be restored"
msgstr ""

#: libcore/FileUtils.vala:192
msgid "Recreate"
msgstr ""

#: libcore/FileUtils.vala:194
msgid ""
"The folder will be recreated and selected files that were originally there "
"will be restored to it"
msgstr ""

#: libcore/FileUtils.vala:207
#, c-format
msgid "Could not recreate folder %s. Will ignore all files in this folder"
msgstr ""

#: libcore/FileUtils.vala:578
#, c-format
msgid "Could not rename to '%s'"
msgstr ""

#. TRANSLATORS '%s' is a placeholder for the time. It may be moved but not changed.
#: libcore/FileUtils.vala:669
#, c-format
msgid "Today at %s"
msgstr ""

#. TRANSLATORS '%s' is a placeholder for the time. It may be moved but not changed.
#: libcore/FileUtils.vala:677
#, c-format
msgid "Yesterday at %s"
msgstr ""

#. TRANSLATORS '%%A' is a placeholder for the day name, '%s' is a placeholder for the time. These may be moved and reordered but not changed.
#: libcore/FileUtils.vala:685
#, c-format
msgid "%%A at %s"
msgstr ""

#: libcore/FileUtils.vala:1027
#, c-format
msgid "%'d second"
msgid_plural "%'d seconds"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: libcore/FileUtils.vala:1031 libcore/FileUtils.vala:1039
#, c-format
msgid "%'d minute"
msgid_plural "%'d minutes"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#. TRANSLATORS The %s will be translated into "x hours, y minutes"
#. TRANSLATORS: folders, files
#: libcore/FileUtils.vala:1038 src/Dialogs/PropertiesWindow.vala:1242
#, c-format
msgid "%s, %s"
msgstr ""

#: libcore/FileUtils.vala:1038
#, c-format
msgid "%'d hour"
msgid_plural "%'d hours"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: libcore/FileUtils.vala:1042
#, c-format
msgid "approximately %'d hour"
msgid_plural "approximately %'d hours"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#. TRANSLATORS A noun to append to a filename to indicate that it is a duplicate of another file.
#: libcore/FileUtils.vala:1050
msgid "copy"
msgstr ""

#. TRANSLATORS A noun to append to a filename to indicate that it is a symbolic link to another file.
#: libcore/FileUtils.vala:1052
msgid "link"
msgstr ""

#. TRANSLATORS Punctuation used to prefix "copy" or "link" and acting as an opening parenthesis. Must not occur in translated "copy" or "link", or in file extensions.
#: libcore/FileUtils.vala:1054
msgid "("
msgstr ""

#. TRANSLATORS Punctuation used as a suffix to "copy" or "link" and acting as a closing parenthesis. Must not occur in translated "copy" or "link", or in file extensions.
#: libcore/FileUtils.vala:1056
msgid ")"
msgstr ""

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:285
#, c-format
msgid "Are you sure you want to permanently delete \"%s\" from the trash?"
msgstr ""

#: libcore/marlin-file-operations.c:289
#, c-format
msgid ""
"Are you sure you want to permanently delete the %'d selected item from the "
"trash?"
msgid_plural ""
"Are you sure you want to permanently delete the %'d selected items from the "
"trash?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: libcore/marlin-file-operations.c:301
msgid "If you delete an item, it will be permanently lost."
msgstr ""

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:327
#, c-format
msgid "Permanently delete “%s”?"
msgstr ""

#: libcore/marlin-file-operations.c:330
#, c-format
msgid "Are you sure you want to permanently delete the %'d selected item?"
msgid_plural ""
"Are you sure you want to permanently delete the %'d selected items?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: libcore/marlin-file-operations.c:341
msgid "Deleted items are not sent to Trash and are not recoverable."
msgstr ""

#: libcore/marlin-file-operations.c:375
#, c-format
msgid "%'d file left to delete"
msgid_plural "%'d files left to delete"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: libcore/marlin-file-operations.c:380
msgid "Deleting files"
msgstr ""

#. TRANSLATORS: %s will expand to a time like "2 minutes". It must not be translated or removed.
#. The singular/plural form will be used depending on the remaining time (i.e. the %s argument).
#: libcore/marlin-file-operations.c:395
#, c-format
msgid "%s left"
msgid_plural "%s left"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: libcore/marlin-file-operations.c:464 libcore/marlin-file-operations.c:506
#: libcore/marlin-file-operations.c:554 libcore/marlin-file-operations.c:638
#: libcore/marlin-file-operations.c:1139
msgid "Error while deleting."
msgstr ""

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:470
#, c-format
msgid ""
"Files in the folder \"%s\" cannot be deleted because you do not have "
"permissions to see them."
msgstr ""

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:475 libcore/marlin-file-operations.c:1203
#: libcore/marlin-file-operations.c:2216
#, c-format
msgid ""
"There was an error getting information about the files in the folder \"%s\"."
msgstr ""

#: libcore/marlin-file-operations.c:487 libcore/marlin-file-operations.c:2228
msgid "_Skip files"
msgstr ""

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:511
#, c-format
msgid ""
"The folder \"%s\" cannot be deleted because you do not have permissions to "
"read it."
msgstr ""

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:516 libcore/marlin-file-operations.c:1250
#: libcore/marlin-file-operations.c:2270
#, c-format
msgid "There was an error reading the folder \"%s\"."
msgstr ""

#. TRANSLATORS: %s is a placeholder for the basename of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:557
#, c-format
msgid "Could not remove the folder %s."
msgstr ""

#. TRANSLATORS: %s is a placeholder for the basename of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:641
#, c-format
msgid "There was an error deleting %s."
msgstr ""

#: libcore/marlin-file-operations.c:728
msgid "Moving files to trash"
msgstr ""

#: libcore/marlin-file-operations.c:730
#, c-format
msgid "%'d file left to trash"
msgid_plural "%'d files left to trash"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: libcore/marlin-file-operations.c:828 libcore/marlin-file-operations.c:831
#: libcore/marlin-file-operations.c:834
msgid "Cannot move file to trash or delete it"
msgstr ""

#: libcore/marlin-file-operations.c:829
msgid "It is not permitted to trash or delete files on a read only filesystem."
msgstr ""

#: libcore/marlin-file-operations.c:832
msgid ""
"It is not permitted to trash or delete files inside folders for which you do "
"not have write privileges."
msgstr ""

#: libcore/marlin-file-operations.c:835
msgid ""
"It is not permitted to trash or delete folders for which you do not have "
"write privileges."
msgstr ""

#: libcore/marlin-file-operations.c:837
msgid "Cannot move file to trash. Try to delete it immediately?"
msgstr ""

#: libcore/marlin-file-operations.c:838
msgid ""
"This file could not be moved to trash. See details below for further "
"information."
msgstr ""

#: libcore/marlin-file-operations.c:842
msgid "Cannot move file to trash. Try to delete it?"
msgstr ""

#: libcore/marlin-file-operations.c:843
msgid ""
"This file could not be moved to trash. You may not be able to delete it "
"either."
msgstr ""

#: libcore/marlin-file-operations.c:849
msgid ""
"\n"
" Deleting a file removes it permanently"
msgstr ""

#: libcore/marlin-file-operations.c:1032
msgid "Trashing Files"
msgstr ""

#: libcore/marlin-file-operations.c:1034
msgid "Deleting Files"
msgstr ""

#. TRANSLATORS: %'d is a placeholder for a number. It must not be translated or removed.
#. %s is a placeholder for a size like "2 bytes" or "3 MB".  It must not be translated or removed.
#. So this represents something like "Preparing to copy 100 files (200 MB)"
#. The order in which %'d and %s appear can be changed by using the right positional specifier.
#: libcore/marlin-file-operations.c:1073
#, c-format
msgid "Preparing to copy %'d file (%s)"
msgid_plural "Preparing to copy %'d files (%s)"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#. TRANSLATORS: %'d is a placeholder for a number. It must not be translated or removed.
#. %s is a placeholder for a size like "2 bytes" or "3 MB".  It must not be translated or removed.
#. So this represents something like "Preparing to move 100 files (200 MB)"
#. The order in which %'d and %s appear can be changed by using the right positional specifier.
#: libcore/marlin-file-operations.c:1085
#, c-format
msgid "Preparing to move %'d file (%s)"
msgid_plural "Preparing to move %'d files (%s)"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#. TRANSLATORS: %'d is a placeholder for a number. It must not be translated or removed.
#. %s is a placeholder for a size like "2 bytes" or "3 MB".  It must not be translated or removed.
#. So this represents something like "Preparing to delete 100 files (200 MB)"
#. The order in which %'d and %s appear can be changed by using the right positional specifier.
#: libcore/marlin-file-operations.c:1097
#, c-format
msgid "Preparing to delete %'d file (%s)"
msgid_plural "Preparing to delete %'d files (%s)"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: libcore/marlin-file-operations.c:1104
#, c-format
msgid "Preparing to trash %'d file"
msgid_plural "Preparing to trash %'d files"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: libcore/marlin-file-operations.c:1135 libcore/marlin-file-operations.c:2061
#: libcore/marlin-file-operations.c:2203 libcore/marlin-file-operations.c:2257
msgid "Error while copying."
msgstr ""

#: libcore/marlin-file-operations.c:1137 libcore/marlin-file-operations.c:2201
#: libcore/marlin-file-operations.c:2255
msgid "Error while moving."
msgstr ""

#: libcore/marlin-file-operations.c:1141
msgid "Error while moving files to trash."
msgstr ""

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:1198
#, c-format
msgid ""
"Files in the folder \"%s\" cannot be handled because you do not have "
"permissions to see them."
msgstr ""

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:1245
#, c-format
msgid ""
"The folder \"%s\" cannot be handled because you do not have permissions to "
"read it."
msgstr ""

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:1334
#, c-format
msgid ""
"The file \"%s\" cannot be handled because you do not have permissions to "
"read it."
msgstr ""

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:1339
#, c-format
msgid "There was an error getting information about \"%s\"."
msgstr ""

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:1447 libcore/marlin-file-operations.c:1495
#: libcore/marlin-file-operations.c:1535 libcore/marlin-file-operations.c:1577
#, c-format
msgid "Error while copying to \"%s\"."
msgstr ""

#: libcore/marlin-file-operations.c:1452
msgid "You do not have permissions to access the destination folder."
msgstr ""

#: libcore/marlin-file-operations.c:1454
msgid "There was an error getting information about the destination."
msgstr ""

#: libcore/marlin-file-operations.c:1496
msgid "The destination is not a folder."
msgstr ""

#: libcore/marlin-file-operations.c:1537
msgid ""
"There is not enough space on the destination. Try to remove files to make "
"space."
msgstr ""

#. TRANSLATORS: %s is a placeholder for a size like "2 bytes" or "3 MB".  It must not be translated or removed.
#. So this represents something like "There is 100 MB available, but 150 MB is required".
#: libcore/marlin-file-operations.c:1543
#, c-format
msgid "There is %s available, but %s is required."
msgstr ""

#: libcore/marlin-file-operations.c:1579
msgid "The destination is read-only."
msgstr ""

#. TRANSLATORS: \"%s\" is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed.
#. \" is an escaped quotation mark.  This may be replaced with another suitable character (escaped if necessary).
#: libcore/marlin-file-operations.c:1653
#, c-format
msgid "Moving \"%s\" to \"%s\""
msgstr ""

#: libcore/marlin-file-operations.c:1654
#, c-format
msgid "Copying \"%s\" to \"%s\""
msgstr ""

#. TRANSLATORS: \"%s\" is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed.
#. \" is an escaped quotation mark.  This may be replaced with another suitable character (escaped if necessary).
#: libcore/marlin-file-operations.c:1658
#, c-format
msgid "Duplicating \"%s\""
msgstr ""

#. TRANSLATORS: \"%s\" is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed.
#. \" is an escaped quotation mark.  This may be replaced with another suitable character (escaped if necessary).
#. %'d is a placeholder for a number. It must not be translated or removed.
#. Placeholders must appear in the same order but otherwise may change position.
#: libcore/marlin-file-operations.c:1666
#, c-format
msgid "Moving %'d file (in \"%s\") to \"%s\""
msgid_plural "Moving %'d files (in \"%s\") to \"%s\""
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: libcore/marlin-file-operations.c:1669
#, c-format
msgid "Copying %'d file (in \"%s\") to \"%s\""
msgid_plural "Copying %'d files (in \"%s\") to \"%s\""
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#. TRANSLATORS: \"%s\" is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed.
#. \" is an escaped quotation mark.  This may be replaced with another suitable character (escaped if necessary).
#: libcore/marlin-file-operations.c:1678
#, c-format
msgid "Duplicating %'d file (in \"%s\")"
msgid_plural "Duplicating %'d files (in \"%s\")"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#. TRANSLATORS: \"%s\" is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed.
#. \" is an escaped quotation mark.  This may be replaced with another suitable character (escaped if necessary).
#. %'d is a placeholder for a number. It must not be translated or removed.
#. Placeholders must appear in the same order but otherwise may change position.
#: libcore/marlin-file-operations.c:1690
#, c-format
msgid "Moving %'d file to \"%s\""
msgid_plural "Moving %'d files to \"%s\""
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: libcore/marlin-file-operations.c:1693
#, c-format
msgid "Copying %'d file to \"%s\""
msgid_plural "Copying %'d files to \"%s\""
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: libcore/marlin-file-operations.c:1699
#, c-format
msgid "Duplicating %'d file"
msgid_plural "Duplicating %'d files"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#. TRANSLATORS: %s is a placeholder for a size like "2 bytes" or "3 MB".  It must not be translated or removed. So this represents something like "4 kb of 4 MB".
#: libcore/marlin-file-operations.c:1729
#, c-format
msgid "%s of %s"
msgstr ""

#. TRANSLATORS: The two first %s and the last %s will expand to a size
#. like "2 bytes" or "3 MB", the third %s to a time duration like
#. "2 minutes". It must not be translated or removed.
#. So the whole thing will be something like "2 kb of 4 MB -- 2 hours left (4kb/sec)"
#. The singular/plural form will be used depending on the remaining time (i.e. the "%s left" part).
#. The order in which %s appear can be changed by using the right positional specifier.
#: libcore/marlin-file-operations.c:1749
#, c-format
msgid "%s of %s — %s left (%s/sec)"
msgid_plural "%s of %s — %s left (%s/sec)"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:2068
#, c-format
msgid ""
"The folder \"%s\" cannot be copied because you do not have permissions to "
"create it in the destination."
msgstr ""

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:2073
#, c-format
msgid "There was an error creating the folder \"%s\"."
msgstr ""

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:2211
#, c-format
msgid ""
"Files in the folder \"%s\" cannot be copied because you do not have "
"permissions to see them."
msgstr ""

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:2265
#, c-format
msgid ""
"The folder \"%s\" cannot be copied because you do not have permissions to "
"read it."
msgstr ""

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#. TRANSLATORS: \"%s\" is a placeholder for the quoted full path of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:2320 libcore/marlin-file-operations.c:2977
#: libcore/marlin-file-operations.c:3536
#, c-format
msgid "Error while moving \"%s\"."
msgstr ""

#: libcore/marlin-file-operations.c:2322
msgid "Could not remove the source folder."
msgstr ""

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:2413 libcore/marlin-file-operations.c:2466
#: libcore/marlin-file-operations.c:2981
#, c-format
msgid "Error while copying \"%s\"."
msgstr ""

#. TRANSLATORS: %s is a placeholder for the full path of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:2418
#, c-format
msgid "Could not remove files from the already existing folder %s."
msgstr ""

#. TRANSLATORS: %s is a placeholder for the full path of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:2471
#, c-format
msgid "Could not remove the already existing file %s."
msgstr ""

#: libcore/marlin-file-operations.c:2706 libcore/marlin-file-operations.c:3372
msgid "You cannot move a folder into itself."
msgstr ""

#: libcore/marlin-file-operations.c:2707 libcore/marlin-file-operations.c:3373
msgid "You cannot copy a folder into itself."
msgstr ""

#: libcore/marlin-file-operations.c:2708 libcore/marlin-file-operations.c:3374
msgid "The destination folder is inside the source folder."
msgstr ""

#: libcore/marlin-file-operations.c:2741
msgid "You cannot move a file over itself."
msgstr ""

#: libcore/marlin-file-operations.c:2742
msgid "You cannot copy a file over itself."
msgstr ""

#: libcore/marlin-file-operations.c:2743
msgid "The source file would be overwritten by the destination."
msgstr ""

#. TRANSLATORS: %s is a placeholder for the full path of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:2987
#, c-format
msgid "Could not remove the already existing file with the same name in %s."
msgstr ""

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:3059
#, c-format
msgid "Cannot copy \"%s\" here."
msgstr ""

#. TRANSLATORS: %s is a placeholder for the basename of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:3064
#, c-format
msgid "There was an error copying the file into %s."
msgstr ""

#: libcore/marlin-file-operations.c:3254
msgid "Copying Files"
msgstr ""

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:3289
#, c-format
msgid "Preparing to move to \"%s\""
msgstr ""

#: libcore/marlin-file-operations.c:3294
#, c-format
msgid "Preparing to move %'d file"
msgid_plural "Preparing to move %'d files"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#. TRANSLATORS: %s is a placeholder for the full path of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:3540
#, c-format
msgid "There was an error moving the file into %s."
msgstr ""

#: libcore/marlin-file-operations.c:3764
msgid "Moving Files"
msgstr ""

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:3802
#, c-format
msgid "Creating links in \"%s\""
msgstr ""

#: libcore/marlin-file-operations.c:3807
#, c-format
msgid "Making link to %'d file"
msgid_plural "Making links to %'d files"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#. TRANSLATORS: %s is a placeholder for the basename of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:3917
#, c-format
msgid "Error while creating link to %s."
msgstr ""

#: libcore/marlin-file-operations.c:3920
msgid "Symbolic links only supported for local files"
msgstr ""

#: libcore/marlin-file-operations.c:3923
msgid "The target doesn't support symbolic links."
msgstr ""

#. TRANSLATORS: %s is a placeholder for the full path of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:3928
#, c-format
msgid "There was an error creating the symlink in %s."
msgstr ""

#: libcore/marlin-file-operations.c:4218
msgid "Setting permissions"
msgstr ""

#: libcore/marlin-file-operations.c:4409
msgid "Zero files to process"
msgstr ""

#: libcore/marlin-file-operations.c:4417
msgid "Cannot copy into trash."
msgstr ""

#: libcore/marlin-file-operations.c:4418 libcore/marlin-file-operations.c:4426
msgid "It is not permitted to copy files into the trash"
msgstr ""

#: libcore/marlin-file-operations.c:4557
msgid "untitled folder"
msgstr ""

#: libcore/marlin-file-operations.c:4565
msgid "new file"
msgstr ""

#. TRANSLATORS: %s is a placeholder for the basename of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:4734
#, c-format
msgid "Error while creating directory %s."
msgstr ""

#. TRANSLATORS: %s is a placeholder for the basename of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:4737
#, c-format
msgid "Error while creating file %s."
msgstr ""

#. TRANSLATORS: %s is a placeholder for the full path of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:4743
#, c-format
msgid "There was an error creating the directory in %s."
msgstr ""

#: libcore/PopupMenuBuilder.vala:54
msgid "Open in New _Tab"
msgstr ""

#: libcore/PopupMenuBuilder.vala:58
msgid "Open in New _Window"
msgstr ""

#: libcore/PopupMenuBuilder.vala:62
msgid "Remove"
msgstr ""

#: libcore/PopupMenuBuilder.vala:66
msgid "Rename"
msgstr ""

#: libcore/PopupMenuBuilder.vala:70
msgid "_Mount"
msgstr ""

#: libcore/PopupMenuBuilder.vala:74
msgid "_Unmount"
msgstr ""

#: libcore/PopupMenuBuilder.vala:78 src/Dialogs/PropertiesWindow.vala:123
#: src/View/AbstractDirectoryView.vala:2008
msgid "Properties"
msgstr ""

#: libcore/PopupMenuBuilder.vala:83
msgid "Eject Media"
msgstr ""

#: libcore/PopupMenuBuilder.vala:88
msgid "Safely Remove"
msgstr ""

#: libcore/PopupMenuBuilder.vala:92 src/View/AbstractDirectoryView.vala:2001
msgid "Add to Bookmarks"
msgstr ""

#: libcore/PopupMenuBuilder.vala:104
msgid "Permanently Delete All Trash"
msgstr ""

#: libcore/PopupMenuBuilder.vala:104
msgid "Permanently Delete Trash"
msgstr ""

#: libcore/PopupMenuBuilder.vala:117
msgid "Permanently Delete Trash on this Mount"
msgstr ""

#: libcore/ProgressInfo.vala:31 libcore/ProgressInfo.vala:32
#: libcore/ProgressInfo.vala:33
msgid "Preparing"
msgstr ""

#: libcore/Resources.vala:22 src/DesktopLauncher.vala:25
msgid "Files"
msgstr ""

#: libcore/Resources.vala:61
msgid "AFP"
msgstr ""

#: libcore/Resources.vala:62
msgid "AFC"
msgstr ""

#: libcore/Resources.vala:63
msgid "DAV"
msgstr ""

#: libcore/Resources.vala:64
msgid "DAVS"
msgstr ""

#: libcore/Resources.vala:65
msgid "FTP"
msgstr ""

#: libcore/Resources.vala:66 src/View/Sidebar/SidebarWindow.vala:60
msgid "Network"
msgstr ""

#: libcore/Resources.vala:67
msgid "SFTP"
msgstr ""

#: libcore/Resources.vala:68
msgid "SMB"
msgstr ""

#: libcore/Resources.vala:69 src/View/Sidebar/BookmarkListBox.vala:163
msgid "Trash"
msgstr ""

#: libcore/Resources.vala:70
msgid "Recent"
msgstr ""

#: libcore/Resources.vala:71
msgid "MTP"
msgstr ""

#: libcore/Resources.vala:72
msgid "GPHOTO2"
msgstr ""

#: libcore/Resources.vala:73 src/Dialogs/VolumePropertiesWindow.vala:44
#: src/View/Sidebar/DeviceListBox.vala:140
msgid "File System"
msgstr ""

#: libcore/StockDialogs.vala:20
msgid "_Cancel"
msgstr ""

#: libcore/StockDialogs.vala:21
msgid "Delete"
msgstr ""

#: libcore/StockDialogs.vala:23
msgid "S_kip All"
msgstr ""

#: libcore/StockDialogs.vala:24
msgid "_Retry"
msgstr ""

#: libcore/StockDialogs.vala:25
msgid "Delete _All"
msgstr ""

#: libcore/StockDialogs.vala:26
msgid "_Replace"
msgstr ""

#: libcore/StockDialogs.vala:27
msgid "Replace _All"
msgstr ""

#: libcore/StockDialogs.vala:28
msgid "_Merge"
msgstr ""

#: libcore/StockDialogs.vala:29
msgid "Merge _All"
msgstr ""

#: libcore/StockDialogs.vala:30
msgid "Copy _Anyway"
msgstr ""

#: libcore/StockDialogs.vala:31
msgid "Empty _Trash"
msgstr ""

#: libcore/UndoManager.vala:310
msgid "Original location could not be determined"
msgstr ""

#: libcore/UndoManager.vala:311
msgid "Open trash folder and restore manually"
msgstr ""

#: libcore/FileOperations/DialogUtils.vala:54
#: src/Dialogs/AbstractPropertiesDialog.vala:80
msgid "Close"
msgstr ""

#: libcore/FileOperations/EmptyTrashJob.vala:40
msgid "Permanently delete all items from Trash?"
msgstr ""

#: libcore/FileOperations/EmptyTrashJob.vala:41
msgid ""
"All items in all trash directories, including those on any mounted external "
"drives, will be permanently deleted."
msgstr ""

#: libcore/FileOperations/EmptyTrashJob.vala:44
msgid "Permanently delete all items from Trash on this mount?"
msgstr ""

#: libcore/FileOperations/EmptyTrashJob.vala:45
msgid "All items in the trash on this mount, will be permanently deleted."
msgstr ""

#: libcore/FileOperations/EmptyTrashJob.vala:111
msgid "Emptying Trash"
msgstr ""

#: libcore/FileOperations/MountUtils.vala:31
#, c-format
msgid "Unable to unmount '%s'"
msgstr ""

#: libcore/FileOperations/MountUtils.vala:52
#, c-format
msgid "Unable to eject '%s'"
msgstr ""

#: libcore/FileOperations/MountUtils.vala:104
#, c-format
msgid "Unable to mount '%s'"
msgstr ""

#: libcore/Widgets/BasicBreadcrumbsEntry.vala:178
#, c-format
msgid "Navigate to %s"
msgstr ""

#: libcore/Widgets/BasicBreadcrumbsEntry.vala:292
#, c-format
msgid "Go to %s"
msgstr ""

#: libcore/Widgets/BasicBreadcrumbsEntry.vala:374
msgid "Type Path"
msgstr ""

#: libcore/Widgets/BasicLocationBar.vala:88
msgid "Type a path"
msgstr ""

#: libcore/Widgets/ViewSwitcher.vala:39
msgid "View as Grid"
msgstr ""

#: libcore/Widgets/ViewSwitcher.vala:49
msgid "View as List"
msgstr ""

#: libcore/Widgets/ViewSwitcher.vala:60
msgid "View in Columns"
msgstr ""

#: plugins/pantheon-files-trash/plugin.vala:19
msgid "Restore All"
msgstr ""

#: plugins/pantheon-files-trash/plugin.vala:20
msgid "Empty the Trash"
msgstr ""

#: plugins/pantheon-files-trash/plugin.vala:21
msgid "Restore Selected"
msgstr ""

#: plugins/pantheon-files-trash/plugin.vala:22
msgid "Delete Selected"
msgstr ""

#: plugins/send-by-email/plugin.vala:26
msgid "Send by Email"
msgstr ""

#: src/Application.vala:158
msgid "Show the version of the program"
msgstr ""

#: src/Application.vala:160
msgid "Open one or more URIs, each in their own tab"
msgstr ""

#: src/Application.vala:162 src/View/AbstractDirectoryView.vala:1889
#: src/View/AbstractDirectoryView.vala:1895
msgid "New Window"
msgstr ""

#: src/Application.vala:164
msgid "Quit Files"
msgstr ""

#: src/Application.vala:166
msgid "Enable debug logging"
msgstr ""

#: src/Application.vala:169
msgid "[URI…]"
msgstr ""

#: src/Application.vala:172
msgid ""
"\n"
"\n"
"Browse the file system with the file manager"
msgstr ""

#: src/Application.vala:200
msgid "--quit cannot be used with URIs."
msgstr ""

#: src/DesktopLauncher.vala:21
msgid "Browse your files"
msgstr ""

#: src/DesktopLauncher.vala:22
msgid "File Manager"
msgstr ""

#: src/DesktopLauncher.vala:23
msgid "New _Window"
msgstr ""

#: src/DesktopLauncher.vala:24
msgid "New Window As _Administrator"
msgstr ""

#: src/ProgressUIHandler.vala:126 src/ProgressUIHandler.vala:187
msgid "File Operations"
msgstr ""

#. TRANSLATORS: %s will be replaced by the title of the file operation
#: src/ProgressUIHandler.vala:181
#, c-format
msgid "Completed %s"
msgstr ""

#: src/ProgressUIHandler.vala:184
msgid "All file operations have ended"
msgstr ""

#: src/Dialogs/AbstractPropertiesDialog.vala:49
msgid "Info"
msgstr ""

#: src/Dialogs/AbstractPropertiesDialog.vala:59
msgid "General"
msgstr ""

#: src/Dialogs/AbstractPropertiesDialog.vala:144
msgid "Device Usage"
msgstr ""

#: src/Dialogs/AbstractPropertiesDialog.vala:164
msgid "Capacity:"
msgstr ""

#: src/Dialogs/AbstractPropertiesDialog.vala:165
#: src/Dialogs/AbstractPropertiesDialog.vala:168
#: src/Dialogs/AbstractPropertiesDialog.vala:171
#: src/Dialogs/PropertiesWindow.vala:455 src/Dialogs/PropertiesWindow.vala:494
msgid "Unknown"
msgstr ""

#: src/Dialogs/AbstractPropertiesDialog.vala:167
msgid "Available:"
msgstr ""

#: src/Dialogs/AbstractPropertiesDialog.vala:170
msgid "Used:"
msgstr ""

#: src/Dialogs/ChooseAppDialog.vala:43
msgid "Set as default"
msgstr ""

#: src/Dialogs/PropertiesWindow.vala:242
msgid "Unable to determine file ownership and permissions"
msgstr ""

#: src/Dialogs/PropertiesWindow.vala:245
msgid "Permissions"
msgstr ""

#: src/Dialogs/PropertiesWindow.vala:259
#, c-format
msgid "%i file could not be read due to permissions or other errors."
msgid_plural "%i files could not be read due to permissions or other errors."
msgstr[0] ""
msgstr[1] ""

#: src/Dialogs/PropertiesWindow.vala:263
msgid "Actual Size Could Be Larger"
msgstr ""

#: src/Dialogs/PropertiesWindow.vala:283 src/Dialogs/PropertiesWindow.vala:302
msgid "unknown"
msgstr ""

#: src/Dialogs/PropertiesWindow.vala:466
msgid "Loading…"
msgstr ""

#: src/Dialogs/PropertiesWindow.vala:500
msgid "Could not be determined"
msgstr ""

#: src/Dialogs/PropertiesWindow.vala:536
msgid "Contains:"
msgstr ""

#: src/Dialogs/PropertiesWindow.vala:560
msgid "Created:"
msgstr ""

#: src/Dialogs/PropertiesWindow.vala:571
msgid "Modified:"
msgstr ""

#: src/Dialogs/PropertiesWindow.vala:583
msgid "Deleted:"
msgstr ""

#: src/Dialogs/PropertiesWindow.vala:593
msgid "Media type:"
msgstr ""

#: src/Dialogs/PropertiesWindow.vala:600
msgid "Resolution:"
msgstr ""

#: src/Dialogs/PropertiesWindow.vala:608
#: src/Dialogs/VolumePropertiesWindow.vala:80
msgid "Location:"
msgstr ""

#: src/Dialogs/PropertiesWindow.vala:618
msgid "Target:"
msgstr ""

#: src/Dialogs/PropertiesWindow.vala:626
msgid "Original Location:"
msgstr ""

#: src/Dialogs/PropertiesWindow.vala:649
#: src/View/AbstractDirectoryView.vala:1976
msgid "Other Application…"
msgstr ""

#: src/Dialogs/PropertiesWindow.vala:669
msgid "Open with:"
msgstr ""

#: src/Dialogs/PropertiesWindow.vala:938 src/Dialogs/PropertiesWindow.vala:945
msgid "Owner:"
msgstr ""

#: src/Dialogs/PropertiesWindow.vala:939 src/Dialogs/PropertiesWindow.vala:948
msgid "Group:"
msgstr ""

#: src/Dialogs/PropertiesWindow.vala:951
msgid "Everyone:"
msgstr ""

#: src/Dialogs/PropertiesWindow.vala:1233
#, c-format
msgid "%u subfolder"
msgid_plural "%u subfolders"
msgstr[0] ""
msgstr[1] ""

#: src/Dialogs/PropertiesWindow.vala:1237
#: src/Dialogs/PropertiesWindow.vala:1259
#, c-format
msgid "%u file"
msgid_plural "%u files"
msgstr[0] ""
msgstr[1] ""

#: src/Dialogs/PropertiesWindow.vala:1255 src/View/Widgets/OverlayBar.vala:223
#, c-format
msgid "%u folder"
msgid_plural "%u folders"
msgstr[0] ""
msgstr[1] ""

#: src/Dialogs/PropertiesWindow.vala:1264
#, c-format
msgid "%u selected item"
msgid_plural "%u selected items"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: total (folders, files)
#: src/Dialogs/PropertiesWindow.vala:1266
#, c-format
msgid "%s (%s, %s)"
msgstr ""

#: src/Dialogs/VolumePropertiesWindow.vala:28
msgid "Disk Properties"
msgstr ""

#: src/Dialogs/VolumePropertiesWindow.vala:90
msgid "Format:"
msgstr ""

#: src/Utils/MimeActions.vala:282
msgid "Multiple file types selected"
msgstr ""

#: src/Utils/MimeActions.vala:283
msgid "No single app can open all these types of file"
msgstr ""

#: src/Utils/MimeActions.vala:311
msgid "Failed to open files"
msgstr ""

#: src/Utils/MimeActions.vala:321
msgid "Could not open URIs"
msgstr ""

#: src/Utils/MimeActions.vala:324
msgid "Could not open files or URIs with this app"
msgstr ""

#: src/View/AbstractDirectoryView.vala:827
#: src/View/AbstractDirectoryView.vala:1138
msgid "Cannot execute this file"
msgstr ""

#. TRANSLATORS: '%s' is a quoted placehorder for the name of a file. It can be moved but not omitted
#: src/View/AbstractDirectoryView.vala:837
#, c-format
msgid "“%s” must be moved from Trash before opening"
msgstr ""

#: src/View/AbstractDirectoryView.vala:838
msgid ""
"Files inside Trash cannot be opened. To open this file, it must be moved "
"elsewhere."
msgstr ""

#: src/View/AbstractDirectoryView.vala:853
msgid "Cannot open this file"
msgstr ""

#: src/View/AbstractDirectoryView.vala:866
msgid "Cannot identify file type to open"
msgstr ""

#: src/View/AbstractDirectoryView.vala:1594
msgid "Cannot drop this file"
msgstr ""

#: src/View/AbstractDirectoryView.vala:1595
msgid "Invalid file name provided"
msgstr ""

#: src/View/AbstractDirectoryView.vala:1872
#: src/View/AbstractDirectoryView.vala:1878 src/View/Window.vala:181
msgid "New Tab"
msgstr ""

#: src/View/AbstractDirectoryView.vala:1912
msgid "Run"
msgstr ""

#: src/View/AbstractDirectoryView.vala:1919
#, c-format
msgid "Open in %s"
msgstr ""

#: src/View/AbstractDirectoryView.vala:1988
msgid "Open in"
msgstr ""

#: src/View/AbstractDirectoryView.vala:1990
#: src/View/Widgets/BreadcrumbsEntry.vala:484
msgid "Open with"
msgstr ""

#: src/View/AbstractDirectoryView.vala:1996
msgid "Paste"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2021
msgid "Select All"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2030
msgid "Invert Selection"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2039
msgid "Deselect All"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2047
msgid "Cut"
msgstr ""

#. TRANSLATORS Verb to indicate action of menuitem will be to duplicate a file.
#: src/View/AbstractDirectoryView.vala:2055
msgid "Copy"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2062
msgid "Move to Trash"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2067
msgid "Delete Permanently"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2074
msgid "Restore from Trash"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2097
msgid "Open Parent Folder"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2100
msgid "Remove from History"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2128
msgid "Rename…"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2135
msgid "Copy as Link"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2152
msgid "Paste Link into Folder"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2154
msgid "Paste into Folder"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2195
msgid "Show Hidden Files"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2200
msgid "Show Remote Thumbnails"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2203
msgid "Hide Thumbnails"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2229
msgid "Paste Link"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2286
msgid "Name"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2291 src/View/ListView.vala:27
msgid "Size"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2296 src/View/ListView.vala:28
msgid "Type"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2301
msgid "Date"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2306
msgid "Reversed Order"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2309
msgid "Folders Before Files"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2321
msgid "Sort by"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2329
msgid "Folder"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2335
msgid "Empty File"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2386
msgid "New"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2627
#, c-format
msgid "Untitled %s"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2992
#: src/View/AbstractDirectoryView.vala:3172
msgid "Cannot remove files from here"
msgstr ""

#: src/View/AbstractDirectoryView.vala:2993
#: src/View/AbstractDirectoryView.vala:3157
#: src/View/AbstractDirectoryView.vala:3173
msgid "You do not have permission to change this location"
msgstr ""

#: src/View/AbstractDirectoryView.vala:3126
msgid "Cannot copy files that are in the trash"
msgstr ""

#: src/View/AbstractDirectoryView.vala:3127
msgid "Cutting the selection instead"
msgstr ""

#: src/View/AbstractDirectoryView.vala:3156
msgid "Cannot paste files here"
msgstr ""

#: src/View/DirectoryNotFound.vala:27 src/View/ViewContainer.vala:388
msgid "This Folder Does Not Exist"
msgstr ""

#: src/View/DirectoryNotFound.vala:28
#, c-format
msgid "The folder \"%s\" can't be found."
msgstr ""

#: src/View/DirectoryNotFound.vala:30
msgid "Create"
msgstr ""

#: src/View/DirectoryNotFound.vala:30
#, c-format
msgid "Create the folder \"%s\""
msgstr ""

#: src/View/DirectoryNotFound.vala:45
msgid "Failed to create the folder"
msgstr ""

#: src/View/ListView.vala:26
msgid "Filename"
msgstr ""

#: src/View/ListView.vala:29
msgid "Modified"
msgstr ""

#: src/View/PrivacyModeOn.vala:28
msgid "Privacy mode is on"
msgstr ""

#: src/View/PrivacyModeOn.vala:28
msgid "No recent files are remembered"
msgstr ""

#: src/View/PrivacyModeOn.vala:30
msgid "Change security settings"
msgstr ""

#: src/View/PrivacyModeOn.vala:31
msgid "Open the system security and privacy settings app"
msgstr ""

#: src/View/Slot.vala:31
msgid "This Folder Is Empty"
msgstr ""

#: src/View/Slot.vala:32
msgid "Trash Is Empty"
msgstr ""

#: src/View/Slot.vala:33
msgid "There Are No Recent Files"
msgstr ""

#: src/View/Slot.vala:34
msgid "Access Denied"
msgstr ""

#: src/View/ViewContainer.vala:367 src/View/Sidebar/BookmarkListBox.vala:121
msgid "Home"
msgstr ""

#: src/View/ViewContainer.vala:389
msgid "You cannot create a folder here."
msgstr ""

#: src/View/ViewContainer.vala:392
msgid "The network is unavailable"
msgstr ""

#: src/View/ViewContainer.vala:393
msgid "A working network is needed to reach this folder"
msgstr ""

#: src/View/ViewContainer.vala:396
msgid "This Folder Does Not Belong to You"
msgstr ""

#: src/View/ViewContainer.vala:397
msgid "You don't have permission to view this folder."
msgstr ""

#: src/View/ViewContainer.vala:399
msgid "Unable to Mount Folder"
msgstr ""

#: src/View/ViewContainer.vala:400
msgid "Could not connect to the server for this folder."
msgstr ""

#: src/View/ViewContainer.vala:403
msgid "Unable to Display Folder Contents"
msgstr ""

#: src/View/ViewContainer.vala:404
msgid "The operation timed out."
msgstr ""

#: src/View/ViewContainer.vala:406
msgid "Unable to Show Folder"
msgstr ""

#: src/View/ViewContainer.vala:407
msgid "The server for this folder could not be located."
msgstr ""

#: src/View/ViewContainer.vala:418
msgid "File not Found"
msgstr ""

#: src/View/ViewContainer.vala:419
msgid "The file selected no longer exists."
msgstr ""

#: src/View/Window.vala:182
msgid "Undo Close Tab"
msgstr ""

#: src/View/Window.vala:491
msgid "Close Tab"
msgstr ""

#: src/View/Window.vala:492
msgid "Duplicate Tab"
msgstr ""

#: src/View/Window.vala:493 src/View/Widgets/BreadcrumbsEntry.vala:448
msgid "Open in New Window"
msgstr ""

#: src/View/Window.vala:606 src/View/Window.vala:616
msgid "(as Administrator)"
msgstr ""

#: src/View/Sidebar/AbstractMountableRow.vala:113
#: src/View/Sidebar/AbstractMountableRow.vala:173
#, c-format
msgid "Eject '%s'"
msgstr ""

#: src/View/Sidebar/AbstractMountableRow.vala:113
#: src/View/Sidebar/AbstractMountableRow.vala:173
#, c-format
msgid "Unmount '%s'"
msgstr ""

#: src/View/Sidebar/AbstractMountableRow.vala:307
#, c-format
msgid "%s free"
msgstr ""

#: src/View/Sidebar/AbstractMountableRow.vala:308
#, c-format
msgid "%s used of %s"
msgstr ""

#: src/View/Sidebar/AbstractMountableRow.vala:338
#: src/View/Sidebar/NetworkRow.vala:50 src/View/Sidebar/VolumeRow.vala:80
#: src/View/Sidebar/VolumelessMountRow.vala:42
#: src/View/Widgets/SearchResults.vala:76
#, c-format
msgid "%s (%s)"
msgstr ""

#: src/View/Sidebar/AbstractMountableRow.vala:338
msgid "Not mounted"
msgstr ""

#: src/View/Sidebar/BookmarkListBox.vala:129
msgid "View the home folder"
msgstr ""

#: src/View/Sidebar/BookmarkListBox.vala:146
msgid "View the list of recently used files"
msgstr ""

#: src/View/Sidebar/BookmarkListBox.vala:170
msgid "Open the Trash"
msgstr ""

#: src/View/Sidebar/DeviceListBox.vala:152
msgid "View the root of the local filesystem"
msgstr ""

#: src/View/Sidebar/DriveRow.vala:70
#, c-format
msgid "%s contains no accessible data."
msgstr ""

#: src/View/Sidebar/DriveRow.vala:71
msgid ""
"To use this drive you may need to replug it, or insert media or format it."
msgstr ""

#: src/View/Sidebar/DriveRow.vala:102
msgid "Unformatted or no media"
msgstr ""

#: src/View/Sidebar/NetworkListBox.vala:124
msgid "Entire Network"
msgstr ""

#: src/View/Sidebar/NetworkListBox.vala:134
msgid "Browse the contents of the network"
msgstr ""

#: src/View/Sidebar/SidebarWindow.vala:45
#: src/View/Widgets/SearchResults.vala:289
msgid "Bookmarks"
msgstr ""

#: src/View/Sidebar/SidebarWindow.vala:46
msgid "Common places plus saved folders and files"
msgstr ""

#. TRANSLATORS: Generic term for collection of storage devices, mount points, etc.
#: src/View/Sidebar/SidebarWindow.vala:53
msgid "Storage"
msgstr ""

#: src/View/Sidebar/SidebarWindow.vala:54
msgid "Internal and connected storage devices"
msgstr ""

#: src/View/Sidebar/SidebarWindow.vala:61
msgid "Devices and places available via a network"
msgstr ""

#: src/View/Sidebar/SidebarWindow.vala:84
msgid "Connect Server…"
msgstr ""

#: src/View/Sidebar/VolumelessMountRow.vala:42
msgid "Bind mount"
msgstr ""

#: src/View/Widgets/BreadcrumbsEntry.vala:124
#: src/View/Widgets/LocationBar.vala:200
msgid "Search or Type Path"
msgstr ""

#: src/View/Widgets/BreadcrumbsEntry.vala:441
msgid "Open in New Tab"
msgstr ""

#: src/View/Widgets/BreadcrumbsEntry.vala:491
msgid "Open in Other Application…"
msgstr ""

#: src/View/Widgets/HeaderBar.vala:66
msgid "Previous"
msgstr ""

#: src/View/Widgets/HeaderBar.vala:73
msgid "Next"
msgstr ""

#: src/View/Widgets/LocationBar.vala:196
msgid "Reload this folder"
msgstr ""

#: src/View/Widgets/LocationBar.vala:209
msgid "Searching…"
msgstr ""

#: src/View/Widgets/OverlayBar.vala:214
#, c-format
msgid "%u folders"
msgstr ""

#: src/View/Widgets/OverlayBar.vala:216 src/View/Widgets/OverlayBar.vala:226
#, c-format
msgid " and %u other item (%s) selected"
msgid_plural " and %u other items (%s) selected"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: src/View/Widgets/OverlayBar.vala:220 src/View/Widgets/OverlayBar.vala:230
msgid " selected"
msgstr ""

#: src/View/Widgets/OverlayBar.vala:233
#, c-format
msgid "%u items selected (%s)"
msgstr ""

#. TRANSLATORS: %u will be substituted by the number of sub folders
#: src/View/Widgets/OverlayBar.vala:277
#, c-format
msgid "%u sub-folder, "
msgid_plural "%u sub-folders, "
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#. TRANSLATORS: %u will be substituted by the number of readable files
#: src/View/Widgets/OverlayBar.vala:283
#, c-format
msgid "%u file, "
msgid_plural "%u files, "
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#. TRANSLATORS: %s will be substituted by the approximate disk space used by the folder
#: src/View/Widgets/OverlayBar.vala:293
#, c-format
msgid "%s approx."
msgstr ""

#. TRANSLATORS: 'size' refers to disk space
#: src/View/Widgets/OverlayBar.vala:296
msgid "unknown size"
msgstr ""

#. TRANSLATORS: %u will be substituted by the number of unreadable files
#: src/View/Widgets/OverlayBar.vala:300
#, c-format
msgid "%u file not readable"
msgid_plural "%u files not readable"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: src/View/Widgets/PermissionButton.vala:38
msgid "Read"
msgstr ""

#: src/View/Widgets/PermissionButton.vala:42
msgid "Write"
msgstr ""

#: src/View/Widgets/PermissionButton.vala:46
msgid "Execute"
msgstr ""

#: src/View/Widgets/SearchResults.vala:89
msgid "More Results …"
msgstr ""

#: src/View/Widgets/SearchResults.vala:281
msgid "In This Folder"
msgstr ""

#: src/View/Widgets/SearchResults.vala:285
msgid "Below This Folder"
msgstr ""

#: src/View/Widgets/SearchResults.vala:294
msgid "Recently Used"
msgstr ""
