# Norwegian Bokmal translation for marlin
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the marlin package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
# ProsjektX <Unknown>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: marlin\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-01-24 20:43+0000\n"
"PO-Revision-Date: 2022-01-11 22:40+0000\n"
"Last-Translator: Allan Nordhøy <epost@anotheragency.no>\n"
"Language-Team: Norwegian Bokmål <https://l10n.elementary.io/projects/files/"
"files/nb/>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.4.2\n"
"X-Launchpad-Export-Date: 2017-06-11 06:27+0000\n"

#: filechooser-portal/FileChooserDialog.vala:110
#: libcore/ConnectServerDialog.vala:222 libcore/DndHandler.vala:105
#: libcore/FileConflictDialog.vala:188
#: src/View/Widgets/ProgressInfoWidget.vala:63
msgid "Cancel"
msgstr "Avbryt"

#: filechooser-portal/FileChooserDialog.vala:124
#: filechooser-portal/FileChooserDialog.vala:130
msgid "Open Files as Read Only"
msgstr "Åpne filer skrivebeskyttet"

#: filechooser-portal/FileChooserDialog.vala:124
#: filechooser-portal/FileChooserDialog.vala:130
msgid "Open File as Read Only"
msgstr "Åpne fil skrivebeskyttet"

#: filechooser-portal/Main.vala:75
msgid "Select"
msgstr "Velg"

#: filechooser-portal/Main.vala:75 libcore/PopupMenuBuilder.vala:50
msgid "Open"
msgstr "Åpne"

#: filechooser-portal/Main.vala:166 filechooser-portal/Main.vala:275
msgid "Save"
msgstr "Lagre"

#: libcore/ConnectServerDialog.vala:46
msgid "Public FTP"
msgstr "Offentlig FTP"

#: libcore/ConnectServerDialog.vala:52
msgid "FTP (with login)"
msgstr "FTP (med innlogging)"

#: libcore/ConnectServerDialog.vala:59
msgid "SSH"
msgstr "SSH"

#: libcore/ConnectServerDialog.vala:65
msgid "AFP (Apple Filing Protocol)"
msgstr "AFP (Apple Filing Protokoll)"

#: libcore/ConnectServerDialog.vala:71
msgid "Windows share"
msgstr "Delt Windows-ressurs"

#: libcore/ConnectServerDialog.vala:77
msgid "WebDAV (HTTP)"
msgstr "WebDAV (HTTP)"

#: libcore/ConnectServerDialog.vala:84
msgid "Secure WebDAV (HTTPS)"
msgstr "Sikker WebDAV (HTTPS)"

#: libcore/ConnectServerDialog.vala:131
msgid "Server Details"
msgstr "Tjenerdetaljer"

#: libcore/ConnectServerDialog.vala:135
msgid "Server name or IP address"
msgstr "Tjenernavn eller IP-adresse"

#: libcore/ConnectServerDialog.vala:138
msgid "Server:"
msgstr "Tjener:"

#: libcore/ConnectServerDialog.vala:146
msgid "Port:"
msgstr "Port:"

#: libcore/ConnectServerDialog.vala:175 libcore/FileConflictDialog.vala:109
#: libcore/FileConflictDialog.vala:143 src/Dialogs/PropertiesWindow.vala:533
msgid "Type:"
msgstr "Type:"

#: libcore/ConnectServerDialog.vala:178
msgid "Name of share on server (Optional)"
msgstr "Navn på delt ressurs på tjeneren (valgfritt)"

#: libcore/ConnectServerDialog.vala:181
msgid "Share:"
msgstr "Delt ressurs:"

#: libcore/ConnectServerDialog.vala:184
msgid "Path of shared folder on server (Optional)"
msgstr "Sti til delt mappe på tjeneren (valgfritt)"

#: libcore/ConnectServerDialog.vala:188
msgid "Folder:"
msgstr "Mappe:"

#: libcore/ConnectServerDialog.vala:190
msgid "User Details"
msgstr "Brukerdetaljer"

#: libcore/ConnectServerDialog.vala:195
msgid "Name of Windows domain"
msgstr "Navn på Windows-domene"

#: libcore/ConnectServerDialog.vala:197
msgid "Domain name:"
msgstr "Domenenavn:"

#: libcore/ConnectServerDialog.vala:202
msgid "Name of user on server"
msgstr "Brukerens navn på tjeneren"

#: libcore/ConnectServerDialog.vala:204
msgid "User name:"
msgstr "Brukernavn:"

#: libcore/ConnectServerDialog.vala:212
msgid "Password:"
msgstr "Passord:"

#: libcore/ConnectServerDialog.vala:214
msgid "Remember this password"
msgstr "Husk dette passordet"

#: libcore/ConnectServerDialog.vala:225
msgid "Connect"
msgstr "Koble til"

#: libcore/ConnectServerDialog.vala:232
msgid "Continue"
msgstr "Forsett"

#: libcore/ConnectServerDialog.vala:283
msgid "Connecting…"
msgstr "Kobler til…"

#: libcore/ConnectServerDialog.vala:391
msgid "Please verify your user details."
msgstr "Kontroller brukerdata."

#: libcore/Directory.vala:684
msgid "Server did not respond within time limit"
msgstr "Tjeneren svarte ikke i tide"

#: libcore/DndHandler.vala:50
#, c-format
msgid "Failed to execute \"%s\""
msgstr "Kunne ikke kjøre \"%s\""

#: libcore/DndHandler.vala:100
msgid "Move Here"
msgstr "Flytt hit"

#: libcore/DndHandler.vala:101
msgid "Copy Here"
msgstr "Kopier hit"

#: libcore/DndHandler.vala:102
msgid "Link Here"
msgstr "Lenk hit"

#: libcore/File.vala:542 libcore/File.vala:1098 libcore/File.vala:1116
msgid "Inaccessible"
msgstr "Utilgjengelig"

#: libcore/File.vala:883
msgid "Failed to parse the desktop file"
msgstr "Kunne ikke tolke skrivebordsfilen"

#: libcore/File.vala:887
msgid "Failed to parse the desktop file: "
msgstr "Kunne ikke tolke skrivebordsfil: "

#: libcore/File.vala:899
msgid "Failed to create command from file: "
msgstr "Kunne lage kommando fra fil: "

#: libcore/File.vala:908
msgid "Unable to Launch Desktop File: "
msgstr "Kunne ikke starte skrivebordsfil: | "

#: libcore/File.vala:1111
msgid "Empty"
msgstr "Tom"

#: libcore/File.vala:1113
#, c-format
msgid "%i item"
msgid_plural "%i items"
msgstr[0] "%i element"
msgstr[1] "%i elementer"

#: libcore/File.vala:1124
#, c-format
msgid "link to %s"
msgstr "lenke til %s"

#: libcore/FileConflictDialog.vala:61
msgid "File conflict"
msgstr "Filkonflikt"

#: libcore/FileConflictDialog.vala:97
msgid "Original file"
msgstr "Originalfil"

#: libcore/FileConflictDialog.vala:99 libcore/FileConflictDialog.vala:133
#: src/Dialogs/PropertiesWindow.vala:526
msgid "Size:"
msgstr "Størrelse:"

#: libcore/FileConflictDialog.vala:117 libcore/FileConflictDialog.vala:151
msgid "Last modified:"
msgstr "Sist endret:"

#: libcore/FileConflictDialog.vala:131
msgid "Replace with"
msgstr "Erstatt med"

#: libcore/FileConflictDialog.vala:165
msgid "Reset"
msgstr "Nullstill"

#: libcore/FileConflictDialog.vala:177
msgid "_Select a new name for the destination"
msgstr "_Velg et nytt navn for målet"

#: libcore/FileConflictDialog.vala:180
msgid "Apply this action to all files"
msgstr "Bruk denne handlingen på alle filer"

#: libcore/FileConflictDialog.vala:182 libcore/StockDialogs.vala:22
msgid "_Skip"
msgstr "_Hopp over"

#: libcore/FileConflictDialog.vala:183
msgid "Re_name"
msgstr "Gi _nytt navn"

#: libcore/FileConflictDialog.vala:185
msgid "Keep Newest"
msgstr "Behold den nyeste"

#: libcore/FileConflictDialog.vala:186
msgid "Skip if original was modified more recently"
msgstr "Hopp over om orginalen er nyere"

#: libcore/FileConflictDialog.vala:190
msgid "Replace"
msgstr "Erstatt"

#: libcore/FileConflictDialog.vala:299
#, c-format
msgid "Merge folder \"%s\"?"
msgstr "Slå sammen mappe «%s»?"

#: libcore/FileConflictDialog.vala:300
msgid ""
"Merging will ask for confirmation before replacing any files in the folder "
"that conflict with the files being copied."
msgstr "Slå sammen vil be om bekreftelse før konflikterende filer overskrives."

#: libcore/FileConflictDialog.vala:302
#, c-format
msgid "An older folder with the same name already exists in \"%s\"."
msgstr "En eldre mappe med samme navn eksisterer allerede i \"%s\"."

#: libcore/FileConflictDialog.vala:304
#, c-format
msgid "A newer folder with the same name already exists in \"%s\"."
msgstr "En nyere mappe med samme navn eksisterer allerede i \"%s\"."

#: libcore/FileConflictDialog.vala:306
#, c-format
msgid "Another folder with the same name already exists in \"%s\"."
msgstr "En annen mappe med samme navn eksisterer allerede i \"%s\"."

#: libcore/FileConflictDialog.vala:309
#, c-format
msgid "Replace folder \"%s\"?"
msgstr "Erstatt mappe \"%s\"?"

#: libcore/FileConflictDialog.vala:310
msgid "Replacing it will remove all files in the folder."
msgstr "Hvis du erstatter den, vil alle filer i mappen slettes."

#: libcore/FileConflictDialog.vala:311
#, c-format
msgid "A folder with the same name already exists in \"%s\"."
msgstr "En mappe med samme navn eksisterer allerede i \"%s\"."

#: libcore/FileConflictDialog.vala:314
#, c-format
msgid "Replace file \"%s\"?"
msgstr "Erstatt fil \"%s\"?"

#: libcore/FileConflictDialog.vala:315
msgid "Replacing it will overwrite its content."
msgstr "Erstatte den vil skrive over innholdet."

#: libcore/FileConflictDialog.vala:318
#, c-format
msgid "An older file with the same name already exists in \"%s\"."
msgstr "En eldre fil med samme navn eksisterer allerede i \"%s\"."

#: libcore/FileConflictDialog.vala:320
#, c-format
msgid "A newer file with the same name already exists in \"%s\"."
msgstr "En nyere fil med samme navn eksisterer allerede i \"%s\"."

#: libcore/FileConflictDialog.vala:322
#, c-format
msgid "Another file with the same name already exists in \"%s\"."
msgstr "En annen fil med samme navn eksisterer allerede i \"%s\"."

#: libcore/FileConflictDialog.vala:348
msgid "Merge"
msgstr "Slå sammen"

#: libcore/FileUtils.vala:89
#, c-format
msgid "Could not determine original location of \"%s\""
msgstr "Kunne ikke fastslå opprinnelig plassering for «%s»"

#: libcore/FileUtils.vala:90
msgid "The item cannot be restored from trash"
msgstr "Elementet kan ikke gjenopprettes fra papirkurven"

#: libcore/FileUtils.vala:184
#, c-format
msgid "The original folder %s no longer exists"
msgstr "Den opprinnelige mappen %s finnes ikke lenger"

#: libcore/FileUtils.vala:185
msgid "Would you like to recreate it?"
msgstr "Ønsker du å gjenskape den?"

#: libcore/FileUtils.vala:190
msgid "Ignore"
msgstr "Ignorer"

#: libcore/FileUtils.vala:191
msgid "No files that were in this folder will be restored"
msgstr "Ingen filer i denne mappen vil bli gjenopprettet"

#: libcore/FileUtils.vala:192
msgid "Recreate"
msgstr "Gjenopprett"

#: libcore/FileUtils.vala:194
msgid ""
"The folder will be recreated and selected files that were originally there "
"will be restored to it"
msgstr ""
"Mappen vil bli gjenopprettet og valgte filer som opprinnelig var der vil bli "
"gjenoppretet til den"

#: libcore/FileUtils.vala:207
#, c-format
msgid "Could not recreate folder %s. Will ignore all files in this folder"
msgstr "Kunne ikke gjenopprette mappen %s. Ignorerer alle filer i denne mappen"

#: libcore/FileUtils.vala:578
#, c-format
msgid "Could not rename to '%s'"
msgstr "Kunne ikke endre navnet til «%s»"

#. TRANSLATORS '%s' is a placeholder for the time. It may be moved but not changed.
#: libcore/FileUtils.vala:669
#, c-format
msgid "Today at %s"
msgstr "I dag kl. %s"

#. TRANSLATORS '%s' is a placeholder for the time. It may be moved but not changed.
#: libcore/FileUtils.vala:677
#, c-format
msgid "Yesterday at %s"
msgstr "I går kl. %s"

#. TRANSLATORS '%%A' is a placeholder for the day name, '%s' is a placeholder for the time. These may be moved and reordered but not changed.
#: libcore/FileUtils.vala:685
#, c-format
msgid "%%A at %s"
msgstr "%%A den %s"

#: libcore/FileUtils.vala:1027
#, c-format
msgid "%'d second"
msgid_plural "%'d seconds"
msgstr[0] "%'d sekund"
msgstr[1] "%'d sekunder"

#: libcore/FileUtils.vala:1031 libcore/FileUtils.vala:1039
#, c-format
msgid "%'d minute"
msgid_plural "%'d minutes"
msgstr[0] "%'d minutt"
msgstr[1] "%'d minutter"

#. TRANSLATORS The %s will be translated into "x hours, y minutes"
#. TRANSLATORS: folders, files
#: libcore/FileUtils.vala:1038 src/Dialogs/PropertiesWindow.vala:1242
#, c-format
msgid "%s, %s"
msgstr "%s, %s"

#: libcore/FileUtils.vala:1038
#, c-format
msgid "%'d hour"
msgid_plural "%'d hours"
msgstr[0] "%'d time"
msgstr[1] "%'d timer"

#: libcore/FileUtils.vala:1042
#, c-format
msgid "approximately %'d hour"
msgid_plural "approximately %'d hours"
msgstr[0] "omtrent %'d time"
msgstr[1] "omtrent %'d timer"

#. TRANSLATORS A noun to append to a filename to indicate that it is a duplicate of another file.
#: libcore/FileUtils.vala:1050
msgid "copy"
msgstr "(kopi)"

#. TRANSLATORS A noun to append to a filename to indicate that it is a symbolic link to another file.
#: libcore/FileUtils.vala:1052
msgid "link"
msgstr "lenke"

#. TRANSLATORS Punctuation used to prefix "copy" or "link" and acting as an opening parenthesis. Must not occur in translated "copy" or "link", or in file extensions.
#: libcore/FileUtils.vala:1054
msgid "("
msgstr "("

#. TRANSLATORS Punctuation used as a suffix to "copy" or "link" and acting as a closing parenthesis. Must not occur in translated "copy" or "link", or in file extensions.
#: libcore/FileUtils.vala:1056
msgid ")"
msgstr ")"

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:285
#, c-format
msgid "Are you sure you want to permanently delete \"%s\" from the trash?"
msgstr "Er du sikker på at du vil slette «%s» fra papirkurven for godt?"

#: libcore/marlin-file-operations.c:289
#, c-format
msgid ""
"Are you sure you want to permanently delete the %'d selected item from the "
"trash?"
msgid_plural ""
"Are you sure you want to permanently delete the %'d selected items from the "
"trash?"
msgstr[0] ""
"Er du sikker på at du vil slette %'d valgt element i papirkurven permanent?"
msgstr[1] ""
"Er du sikker på at du vil slette %'d valgte elementer i papirkurven "
"permanent?"

#: libcore/marlin-file-operations.c:301
msgid "If you delete an item, it will be permanently lost."
msgstr "Hvis du sletter et element vil det bli slettet permanent."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:327
#, c-format
msgid "Permanently delete “%s”?"
msgstr "Slett «%s» for godt?"

#: libcore/marlin-file-operations.c:330
#, c-format
msgid "Are you sure you want to permanently delete the %'d selected item?"
msgid_plural ""
"Are you sure you want to permanently delete the %'d selected items?"
msgstr[0] "Er du sikker på at du vil slette %'d valgt element permanent?"
msgstr[1] "Er du sikker på at du vil slette %'d valgte elementer permanent?"

#: libcore/marlin-file-operations.c:341
msgid "Deleted items are not sent to Trash and are not recoverable."
msgstr ""
"Slettede elementer blir ikke sendt til papirkurv og kan ikke gjenopprettes."

#: libcore/marlin-file-operations.c:375
#, c-format
msgid "%'d file left to delete"
msgid_plural "%'d files left to delete"
msgstr[0] "%'d fil igjen å slette"
msgstr[1] "%'d filer igjen å slette"

#: libcore/marlin-file-operations.c:380
msgid "Deleting files"
msgstr "Sletter filer"

#. TRANSLATORS: %s will expand to a time like "2 minutes". It must not be translated or removed.
#. The singular/plural form will be used depending on the remaining time (i.e. the %s argument).
#: libcore/marlin-file-operations.c:395
#, c-format
msgid "%s left"
msgid_plural "%s left"
msgstr[0] "%s gjenstår"
msgstr[1] "%s gjenstår"

#: libcore/marlin-file-operations.c:464 libcore/marlin-file-operations.c:506
#: libcore/marlin-file-operations.c:554 libcore/marlin-file-operations.c:638
#: libcore/marlin-file-operations.c:1139
msgid "Error while deleting."
msgstr "Feil under sletting."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:470
#, c-format
msgid ""
"Files in the folder \"%s\" cannot be deleted because you do not have "
"permissions to see them."
msgstr ""
"Filer i mappen «%s» kan ikke slettes fordi du ikke har rettigheter til å se "
"dem."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:475 libcore/marlin-file-operations.c:1203
#: libcore/marlin-file-operations.c:2216
#, c-format
msgid ""
"There was an error getting information about the files in the folder \"%s\"."
msgstr "Det oppstod en feil under henting av info om filene i mappen «%s»."

#: libcore/marlin-file-operations.c:487 libcore/marlin-file-operations.c:2228
msgid "_Skip files"
msgstr "_Hopp over filer"

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:511
#, c-format
msgid ""
"The folder \"%s\" cannot be deleted because you do not have permissions to "
"read it."
msgstr ""
"Mappen «%s» kan ikke slettes fordi du ikke har rettigheter til å lese den."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:516 libcore/marlin-file-operations.c:1250
#: libcore/marlin-file-operations.c:2270
#, c-format
msgid "There was an error reading the folder \"%s\"."
msgstr "Det oppstod en feil under lesing av mappen «%s»."

#. TRANSLATORS: %s is a placeholder for the basename of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:557
#, c-format
msgid "Could not remove the folder %s."
msgstr "Kunne ikke fjerne mappen %s."

#. TRANSLATORS: %s is a placeholder for the basename of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:641
#, c-format
msgid "There was an error deleting %s."
msgstr "Det oppstod en feil under sletting av %s."

#: libcore/marlin-file-operations.c:728
msgid "Moving files to trash"
msgstr "Flytter filer til papirkurv"

#: libcore/marlin-file-operations.c:730
#, c-format
msgid "%'d file left to trash"
msgid_plural "%'d files left to trash"
msgstr[0] "%'d fil igjen å slette"
msgstr[1] "%'d filer igjen å slette"

#: libcore/marlin-file-operations.c:828 libcore/marlin-file-operations.c:831
#: libcore/marlin-file-operations.c:834
msgid "Cannot move file to trash or delete it"
msgstr "Kan ikke flytte fil til papirkurv eller slette den"

#: libcore/marlin-file-operations.c:829
msgid "It is not permitted to trash or delete files on a read only filesystem."
msgstr ""
"Det er ikke tillatt å slette eller flytte filer til papirkurv på et "
"skrivebeskyttet filsystem."

#: libcore/marlin-file-operations.c:832
msgid ""
"It is not permitted to trash or delete files inside folders for which you do "
"not have write privileges."
msgstr ""
"Det er ikke tillatt å slette eller flytte filer til papirkurv fra mapper du "
"ikke har skriverettigheter til."

#: libcore/marlin-file-operations.c:835
msgid ""
"It is not permitted to trash or delete folders for which you do not have "
"write privileges."
msgstr ""
"Det er ikke tillatt å slette eller flytte mapper til papirkurv som du ikke "
"har skriverettigheter til."

#: libcore/marlin-file-operations.c:837
msgid "Cannot move file to trash. Try to delete it immediately?"
msgstr "Kan ikke flytte fil til papirkurv. Prøve å slette den umiddelbart?"

#: libcore/marlin-file-operations.c:838
msgid ""
"This file could not be moved to trash. See details below for further "
"information."
msgstr ""
"Denne filen kunne ikke flyttes til papirkurv. Se detaljer under for mer "
"informasjon."

#: libcore/marlin-file-operations.c:842
msgid "Cannot move file to trash. Try to delete it?"
msgstr "Kan ikke flytte fil til papirkurv. Slett den?"

#: libcore/marlin-file-operations.c:843
msgid ""
"This file could not be moved to trash. You may not be able to delete it "
"either."
msgstr ""
"Denne filen kunne ikke flyttes til papirkurv. Det kan være den ikke kan "
"slettes heller."

#: libcore/marlin-file-operations.c:849
msgid ""
"\n"
" Deleting a file removes it permanently"
msgstr ""
"\n"
" Ved å slette en fil fjernes den permanent"

#: libcore/marlin-file-operations.c:1032
msgid "Trashing Files"
msgstr "Hiver filer i papirkurven"

#: libcore/marlin-file-operations.c:1034
msgid "Deleting Files"
msgstr "Sletter filer"

#. TRANSLATORS: %'d is a placeholder for a number. It must not be translated or removed.
#. %s is a placeholder for a size like "2 bytes" or "3 MB".  It must not be translated or removed.
#. So this represents something like "Preparing to copy 100 files (200 MB)"
#. The order in which %'d and %s appear can be changed by using the right positional specifier.
#: libcore/marlin-file-operations.c:1073
#, c-format
msgid "Preparing to copy %'d file (%s)"
msgid_plural "Preparing to copy %'d files (%s)"
msgstr[0] "Forbereder kopiering av %'d fil (%s)"
msgstr[1] "Forbereder kopiering av %'d filer (%s)"

#. TRANSLATORS: %'d is a placeholder for a number. It must not be translated or removed.
#. %s is a placeholder for a size like "2 bytes" or "3 MB".  It must not be translated or removed.
#. So this represents something like "Preparing to move 100 files (200 MB)"
#. The order in which %'d and %s appear can be changed by using the right positional specifier.
#: libcore/marlin-file-operations.c:1085
#, c-format
msgid "Preparing to move %'d file (%s)"
msgid_plural "Preparing to move %'d files (%s)"
msgstr[0] "Forbereder flytting av %'d fil (%s)"
msgstr[1] "Forbereder flytting av %'d filer (%s)"

#. TRANSLATORS: %'d is a placeholder for a number. It must not be translated or removed.
#. %s is a placeholder for a size like "2 bytes" or "3 MB".  It must not be translated or removed.
#. So this represents something like "Preparing to delete 100 files (200 MB)"
#. The order in which %'d and %s appear can be changed by using the right positional specifier.
#: libcore/marlin-file-operations.c:1097
#, c-format
msgid "Preparing to delete %'d file (%s)"
msgid_plural "Preparing to delete %'d files (%s)"
msgstr[0] "Forbereder sletting av %'d fil (%s)"
msgstr[1] "Forbereder sletting av %'d filer (%s)"

#: libcore/marlin-file-operations.c:1104
#, c-format
msgid "Preparing to trash %'d file"
msgid_plural "Preparing to trash %'d files"
msgstr[0] "Forbereder kasting av %'d fil"
msgstr[1] "Forbereder kasting av %'d filer"

#: libcore/marlin-file-operations.c:1135 libcore/marlin-file-operations.c:2061
#: libcore/marlin-file-operations.c:2203 libcore/marlin-file-operations.c:2257
msgid "Error while copying."
msgstr "Feil under kopiering."

#: libcore/marlin-file-operations.c:1137 libcore/marlin-file-operations.c:2201
#: libcore/marlin-file-operations.c:2255
msgid "Error while moving."
msgstr "Feil under flytting."

#: libcore/marlin-file-operations.c:1141
msgid "Error while moving files to trash."
msgstr "Feil oppstod ved kasting av filer i papirkurv."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:1198
#, c-format
msgid ""
"Files in the folder \"%s\" cannot be handled because you do not have "
"permissions to see them."
msgstr ""
"Filer i mappen «%s» kan ikke håndteres fordi du ikke har rettigheter til å "
"se dem."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:1245
#, c-format
msgid ""
"The folder \"%s\" cannot be handled because you do not have permissions to "
"read it."
msgstr ""
"Mappen «%s» kan ikke håndteres fordi du ikke har rettigheter til å lese den."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:1334
#, c-format
msgid ""
"The file \"%s\" cannot be handled because you do not have permissions to "
"read it."
msgstr ""
"Filen «%s» kan ikke håndteres fordi du ikke har rettigheter til å lese den."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:1339
#, c-format
msgid "There was an error getting information about \"%s\"."
msgstr "Det oppstod en feil under henting av info om «%s»."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:1447 libcore/marlin-file-operations.c:1495
#: libcore/marlin-file-operations.c:1535 libcore/marlin-file-operations.c:1577
#, c-format
msgid "Error while copying to \"%s\"."
msgstr "Feil under kopiering til «%s»."

#: libcore/marlin-file-operations.c:1452
msgid "You do not have permissions to access the destination folder."
msgstr "Du har ikke rettigheter til å åpne målmappen."

#: libcore/marlin-file-operations.c:1454
msgid "There was an error getting information about the destination."
msgstr "Det oppstod en feil under henting av informsjon om målmappen."

#: libcore/marlin-file-operations.c:1496
msgid "The destination is not a folder."
msgstr "Målet er ikke en mappe."

#: libcore/marlin-file-operations.c:1537
msgid ""
"There is not enough space on the destination. Try to remove files to make "
"space."
msgstr "Ikke nok plass på målet. Prøve å fjerne filer for å frigjøre plass."

#. TRANSLATORS: %s is a placeholder for a size like "2 bytes" or "3 MB".  It must not be translated or removed.
#. So this represents something like "There is 100 MB available, but 150 MB is required".
#: libcore/marlin-file-operations.c:1543
#, c-format
msgid "There is %s available, but %s is required."
msgstr "%s tilgjengelig, men %s kreves."

#: libcore/marlin-file-operations.c:1579
msgid "The destination is read-only."
msgstr "Målet er skrivebeskyttet."

#. TRANSLATORS: \"%s\" is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed.
#. \" is an escaped quotation mark.  This may be replaced with another suitable character (escaped if necessary).
#: libcore/marlin-file-operations.c:1653
#, c-format
msgid "Moving \"%s\" to \"%s\""
msgstr "Flytter «%s» til «%s»"

#: libcore/marlin-file-operations.c:1654
#, c-format
msgid "Copying \"%s\" to \"%s\""
msgstr "Kopierer «%s» til «%s»"

#. TRANSLATORS: \"%s\" is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed.
#. \" is an escaped quotation mark.  This may be replaced with another suitable character (escaped if necessary).
#: libcore/marlin-file-operations.c:1658
#, c-format
msgid "Duplicating \"%s\""
msgstr "Dupliserer «%s»"

#. TRANSLATORS: \"%s\" is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed.
#. \" is an escaped quotation mark.  This may be replaced with another suitable character (escaped if necessary).
#. %'d is a placeholder for a number. It must not be translated or removed.
#. Placeholders must appear in the same order but otherwise may change position.
#: libcore/marlin-file-operations.c:1666
#, c-format
msgid "Moving %'d file (in \"%s\") to \"%s\""
msgid_plural "Moving %'d files (in \"%s\") to \"%s\""
msgstr[0] "Flytter %'d fil (i «%s») til «%s»"
msgstr[1] "Flytter %'d filer (i «%s») til «%s»"

#: libcore/marlin-file-operations.c:1669
#, c-format
msgid "Copying %'d file (in \"%s\") to \"%s\""
msgid_plural "Copying %'d files (in \"%s\") to \"%s\""
msgstr[0] "Kopierer %'d fil (i «%s») til «%s»"
msgstr[1] "Kopierer %'d filer (i «%s») til «%s»"

#. TRANSLATORS: \"%s\" is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed.
#. \" is an escaped quotation mark.  This may be replaced with another suitable character (escaped if necessary).
#: libcore/marlin-file-operations.c:1678
#, c-format
msgid "Duplicating %'d file (in \"%s\")"
msgid_plural "Duplicating %'d files (in \"%s\")"
msgstr[0] "Dupliserer %'d fil (i «%s»)"
msgstr[1] "Dupliserer %'d filer (i «%s»)"

#. TRANSLATORS: \"%s\" is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed.
#. \" is an escaped quotation mark.  This may be replaced with another suitable character (escaped if necessary).
#. %'d is a placeholder for a number. It must not be translated or removed.
#. Placeholders must appear in the same order but otherwise may change position.
#: libcore/marlin-file-operations.c:1690
#, c-format
msgid "Moving %'d file to \"%s\""
msgid_plural "Moving %'d files to \"%s\""
msgstr[0] "Flytter %'d fil til «%s»"
msgstr[1] "Flytter %'d filer til «%s»"

#: libcore/marlin-file-operations.c:1693
#, c-format
msgid "Copying %'d file to \"%s\""
msgid_plural "Copying %'d files to \"%s\""
msgstr[0] "Kopierer %'d fil til «%s»"
msgstr[1] "Kopierer %'d filer til «%s»"

#: libcore/marlin-file-operations.c:1699
#, c-format
msgid "Duplicating %'d file"
msgid_plural "Duplicating %'d files"
msgstr[0] "Dupliserer %'d fil"
msgstr[1] "Dupliserer %'d filer"

#. TRANSLATORS: %s is a placeholder for a size like "2 bytes" or "3 MB".  It must not be translated or removed. So this represents something like "4 kb of 4 MB".
#: libcore/marlin-file-operations.c:1729
#, c-format
msgid "%s of %s"
msgstr "%s av %s"

#. TRANSLATORS: The two first %s and the last %s will expand to a size
#. like "2 bytes" or "3 MB", the third %s to a time duration like
#. "2 minutes". It must not be translated or removed.
#. So the whole thing will be something like "2 kb of 4 MB -- 2 hours left (4kb/sec)"
#. The singular/plural form will be used depending on the remaining time (i.e. the "%s left" part).
#. The order in which %s appear can be changed by using the right positional specifier.
#: libcore/marlin-file-operations.c:1749
#, c-format
msgid "%s of %s — %s left (%s/sec)"
msgid_plural "%s of %s — %s left (%s/sec)"
msgstr[0] "%s av %s -- %s igjen (%s/sek)"
msgstr[1] "%s av %s -- %s igjen (%s/sek)"

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:2068
#, c-format
msgid ""
"The folder \"%s\" cannot be copied because you do not have permissions to "
"create it in the destination."
msgstr ""
"Mappen «%s» kan ikke kopieres fordi du ikke har rettigheter til å opprette "
"den på målet."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:2073
#, c-format
msgid "There was an error creating the folder \"%s\"."
msgstr "Det oppstod en feil under oppretting av mappen «%s»."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:2211
#, c-format
msgid ""
"Files in the folder \"%s\" cannot be copied because you do not have "
"permissions to see them."
msgstr ""
"Filer i mappe «%s» kan ikke kopieres fordi du ikke har rettigheter til å se "
"dem."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:2265
#, c-format
msgid ""
"The folder \"%s\" cannot be copied because you do not have permissions to "
"read it."
msgstr ""
"Mappen «%s» kan ikke kopieres fordi du ikke har rettigheter til å lese den."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#. TRANSLATORS: \"%s\" is a placeholder for the quoted full path of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:2320 libcore/marlin-file-operations.c:2977
#: libcore/marlin-file-operations.c:3536
#, c-format
msgid "Error while moving \"%s\"."
msgstr "Feil under flytting av «%s»."

#: libcore/marlin-file-operations.c:2322
msgid "Could not remove the source folder."
msgstr "Kunne ikke fjerne kildemappen."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:2413 libcore/marlin-file-operations.c:2466
#: libcore/marlin-file-operations.c:2981
#, c-format
msgid "Error while copying \"%s\"."
msgstr "Feil under kopiering av «%s»."

#. TRANSLATORS: %s is a placeholder for the full path of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:2418
#, c-format
msgid "Could not remove files from the already existing folder %s."
msgstr "Kunne ikke fjerne filer fra allerede eksisterende mappe %s."

#. TRANSLATORS: %s is a placeholder for the full path of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:2471
#, c-format
msgid "Could not remove the already existing file %s."
msgstr "Kunne ikke fjerne allerede eksisterende fil %s."

#: libcore/marlin-file-operations.c:2706 libcore/marlin-file-operations.c:3372
msgid "You cannot move a folder into itself."
msgstr "Du kan ikke flytte en mappe til seg selv."

#: libcore/marlin-file-operations.c:2707 libcore/marlin-file-operations.c:3373
msgid "You cannot copy a folder into itself."
msgstr "Du kan ikke kopiere en mappe til seg selv."

#: libcore/marlin-file-operations.c:2708 libcore/marlin-file-operations.c:3374
msgid "The destination folder is inside the source folder."
msgstr "Målmappen er inne i kildemappen."

#: libcore/marlin-file-operations.c:2741
msgid "You cannot move a file over itself."
msgstr "Du kan ikke flytte en fil over seg selv."

#: libcore/marlin-file-operations.c:2742
msgid "You cannot copy a file over itself."
msgstr "Du kan ikke kopiere en fil over seg selv."

#: libcore/marlin-file-operations.c:2743
msgid "The source file would be overwritten by the destination."
msgstr "Kildefilen ville blitt overskrevet av målet."

#. TRANSLATORS: %s is a placeholder for the full path of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:2987
#, c-format
msgid "Could not remove the already existing file with the same name in %s."
msgstr "Kunne ikke fjerne eksisterende fil med samme navn i %s."

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:3059
#, c-format
msgid "Cannot copy \"%s\" here."
msgstr "Kan ikke kopiere «%s» hit."

#. TRANSLATORS: %s is a placeholder for the basename of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:3064
#, c-format
msgid "There was an error copying the file into %s."
msgstr "En feil oppstod under kopiering av filen til %s."

#: libcore/marlin-file-operations.c:3254
msgid "Copying Files"
msgstr "Kopierer filer"

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:3289
#, c-format
msgid "Preparing to move to \"%s\""
msgstr "Forbereder flytting til «%s»"

#: libcore/marlin-file-operations.c:3294
#, c-format
msgid "Preparing to move %'d file"
msgid_plural "Preparing to move %'d files"
msgstr[0] "Forbereder flytting av %'d fil"
msgstr[1] "Forbereder flytting av %'d filer"

#. TRANSLATORS: %s is a placeholder for the full path of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:3540
#, c-format
msgid "There was an error moving the file into %s."
msgstr "Det oppstod en feil ved flytting av filen til %s."

#: libcore/marlin-file-operations.c:3764
msgid "Moving Files"
msgstr "Flytter filer"

#. TRANSLATORS: '\"%s\"' is a placeholder for the quoted basename of a file.  It may change position but must not be translated or removed
#. '\"' is an escaped quoted mark.  This may be replaced with another suitable character (escaped if necessary)
#: libcore/marlin-file-operations.c:3802
#, c-format
msgid "Creating links in \"%s\""
msgstr "Oppretter lenker i «%s»"

#: libcore/marlin-file-operations.c:3807
#, c-format
msgid "Making link to %'d file"
msgid_plural "Making links to %'d files"
msgstr[0] "Oppretter lenke til %'d fil"
msgstr[1] "Oppretter lenker til %'d filer"

#. TRANSLATORS: %s is a placeholder for the basename of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:3917
#, c-format
msgid "Error while creating link to %s."
msgstr "Feil under oppretting av lenke til «%s»."

#: libcore/marlin-file-operations.c:3920
msgid "Symbolic links only supported for local files"
msgstr "Symbolske lenker er kun støttet for lokale filer"

#: libcore/marlin-file-operations.c:3923
msgid "The target doesn't support symbolic links."
msgstr "Målet støtter ikke symbolske lenker."

#. TRANSLATORS: %s is a placeholder for the full path of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:3928
#, c-format
msgid "There was an error creating the symlink in %s."
msgstr "Det oppstod en feil ved oppretting av symbolsk lenke i %s."

#: libcore/marlin-file-operations.c:4218
msgid "Setting permissions"
msgstr "Setter rettigheter"

#: libcore/marlin-file-operations.c:4409
msgid "Zero files to process"
msgstr "Null filer å behandle"

#: libcore/marlin-file-operations.c:4417
msgid "Cannot copy into trash."
msgstr "Kan ikke kopiere til papirkurv."

#: libcore/marlin-file-operations.c:4418 libcore/marlin-file-operations.c:4426
msgid "It is not permitted to copy files into the trash"
msgstr "Det er ikke tillatt å kopiere filer til papirkurven"

#: libcore/marlin-file-operations.c:4557
msgid "untitled folder"
msgstr "mappe uten navn"

#: libcore/marlin-file-operations.c:4565
msgid "new file"
msgstr "ny fil"

#. TRANSLATORS: %s is a placeholder for the basename of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:4734
#, c-format
msgid "Error while creating directory %s."
msgstr "Feil under oppretting av katalog %s."

#. TRANSLATORS: %s is a placeholder for the basename of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:4737
#, c-format
msgid "Error while creating file %s."
msgstr "Feil under oppretting av fil «%s»."

#. TRANSLATORS: %s is a placeholder for the full path of a file.  It may change position but must not be translated or removed
#: libcore/marlin-file-operations.c:4743
#, c-format
msgid "There was an error creating the directory in %s."
msgstr "Det oppstod en feil under oppretting av katalog i %s."

#: libcore/PopupMenuBuilder.vala:54
msgid "Open in New _Tab"
msgstr "Åpne i ny _fane"

#: libcore/PopupMenuBuilder.vala:58
msgid "Open in New _Window"
msgstr "Åpne i nytt _vindu"

#: libcore/PopupMenuBuilder.vala:62
msgid "Remove"
msgstr "Fjern"

#: libcore/PopupMenuBuilder.vala:66
msgid "Rename"
msgstr "Gi nytt navn"

#: libcore/PopupMenuBuilder.vala:70
msgid "_Mount"
msgstr "_Monter"

#: libcore/PopupMenuBuilder.vala:74
msgid "_Unmount"
msgstr "_Avmonter"

#: libcore/PopupMenuBuilder.vala:78 src/Dialogs/PropertiesWindow.vala:123
#: src/View/AbstractDirectoryView.vala:2008
msgid "Properties"
msgstr "Egenskaper"

#: libcore/PopupMenuBuilder.vala:83
msgid "Eject Media"
msgstr "Løs ut medie"

#: libcore/PopupMenuBuilder.vala:88
msgid "Safely Remove"
msgstr "Fjern trygt"

#: libcore/PopupMenuBuilder.vala:92 src/View/AbstractDirectoryView.vala:2001
msgid "Add to Bookmarks"
msgstr "Legg til som bokmerke"

#: libcore/PopupMenuBuilder.vala:104
msgid "Permanently Delete All Trash"
msgstr "Slett alt i papirkurven for godt"

#: libcore/PopupMenuBuilder.vala:104
#, fuzzy
#| msgid "Permanently Delete All Trash"
msgid "Permanently Delete Trash"
msgstr "Slett alt i papirkurven for godt"

#: libcore/PopupMenuBuilder.vala:117
#, fuzzy
#| msgid "Permanently delete all items from Trash on this mount?"
msgid "Permanently Delete Trash on this Mount"
msgstr "Slett alle elementer i papirkurven for denne monteringen"

#: libcore/ProgressInfo.vala:31 libcore/ProgressInfo.vala:32
#: libcore/ProgressInfo.vala:33
msgid "Preparing"
msgstr "Forbereder"

#: libcore/Resources.vala:22 src/DesktopLauncher.vala:25
msgid "Files"
msgstr "Filer"

#: libcore/Resources.vala:61
msgid "AFP"
msgstr "AFP"

#: libcore/Resources.vala:62
msgid "AFC"
msgstr "AFC"

#: libcore/Resources.vala:63
msgid "DAV"
msgstr "DAV"

#: libcore/Resources.vala:64
msgid "DAVS"
msgstr "DAVS"

#: libcore/Resources.vala:65
msgid "FTP"
msgstr "FTP"

#: libcore/Resources.vala:66 src/View/Sidebar/SidebarWindow.vala:60
msgid "Network"
msgstr "Nettverk"

#: libcore/Resources.vala:67
msgid "SFTP"
msgstr "SFTP"

#: libcore/Resources.vala:68
msgid "SMB"
msgstr "SMB"

#: libcore/Resources.vala:69 src/View/Sidebar/BookmarkListBox.vala:163
msgid "Trash"
msgstr "Papirkurv"

#: libcore/Resources.vala:70
msgid "Recent"
msgstr "Nylig brukt"

#: libcore/Resources.vala:71
msgid "MTP"
msgstr "MTP"

#: libcore/Resources.vala:72
msgid "GPHOTO2"
msgstr "GPHOTO2"

#: libcore/Resources.vala:73 src/Dialogs/VolumePropertiesWindow.vala:44
#: src/View/Sidebar/DeviceListBox.vala:140
msgid "File System"
msgstr "Filsystem"

#: libcore/StockDialogs.vala:20
msgid "_Cancel"
msgstr "_Avbryt"

#: libcore/StockDialogs.vala:21
msgid "Delete"
msgstr "Slett"

#: libcore/StockDialogs.vala:23
msgid "S_kip All"
msgstr "H_opp over alle"

#: libcore/StockDialogs.vala:24
msgid "_Retry"
msgstr "_Prøv igjen"

#: libcore/StockDialogs.vala:25
msgid "Delete _All"
msgstr "Slett _alle"

#: libcore/StockDialogs.vala:26
msgid "_Replace"
msgstr "_Erstatt"

#: libcore/StockDialogs.vala:27
msgid "Replace _All"
msgstr "Erstatt _alle"

#: libcore/StockDialogs.vala:28
msgid "_Merge"
msgstr "_Slå sammen"

#: libcore/StockDialogs.vala:29
msgid "Merge _All"
msgstr "Slå sammen _alle"

#: libcore/StockDialogs.vala:30
msgid "Copy _Anyway"
msgstr "Kopiér _likevel"

#: libcore/StockDialogs.vala:31
msgid "Empty _Trash"
msgstr "Tøm _papirkurven"

#: libcore/UndoManager.vala:310
msgid "Original location could not be determined"
msgstr "Opprinnelig plassering kunne ikke bestemmes"

#: libcore/UndoManager.vala:311
msgid "Open trash folder and restore manually"
msgstr "Åpne søppelbøtten og hent tilbake manuelt"

#: libcore/FileOperations/DialogUtils.vala:54
#: src/Dialogs/AbstractPropertiesDialog.vala:80
msgid "Close"
msgstr "Lukk"

#: libcore/FileOperations/EmptyTrashJob.vala:40
msgid "Permanently delete all items from Trash?"
msgstr "Slette alle elementer i papirkurven permanent?"

#: libcore/FileOperations/EmptyTrashJob.vala:41
msgid ""
"All items in all trash directories, including those on any mounted external "
"drives, will be permanently deleted."
msgstr ""
"Alle elementer i alle mapper i papirkurven, inkludert de på monterte "
"eksterne enheter, vil bli permanent slettet."

#: libcore/FileOperations/EmptyTrashJob.vala:44
msgid "Permanently delete all items from Trash on this mount?"
msgstr ""
"Slette alle elementer i papirkurven permanent på denne monterte enheten?"

#: libcore/FileOperations/EmptyTrashJob.vala:45
msgid "All items in the trash on this mount, will be permanently deleted."
msgstr ""
"Alle elementer i papirkurven på denne monterte enhet vil bli permanent "
"slettet."

#: libcore/FileOperations/EmptyTrashJob.vala:111
msgid "Emptying Trash"
msgstr "Tømmer papirkurv"

#: libcore/FileOperations/MountUtils.vala:31
#, c-format
msgid "Unable to unmount '%s'"
msgstr "Kan ikke avmontere «%s»"

#: libcore/FileOperations/MountUtils.vala:52
#, c-format
msgid "Unable to eject '%s'"
msgstr "Kan ikke løse ut «%s»"

#: libcore/FileOperations/MountUtils.vala:104
#, c-format
msgid "Unable to mount '%s'"
msgstr "Kan ikke montere «%s»"

#: libcore/Widgets/BasicBreadcrumbsEntry.vala:178
#, c-format
msgid "Navigate to %s"
msgstr "Naviger til %s"

#: libcore/Widgets/BasicBreadcrumbsEntry.vala:292
#, c-format
msgid "Go to %s"
msgstr "Gå til %s"

#: libcore/Widgets/BasicBreadcrumbsEntry.vala:374
#, fuzzy
msgid "Type Path"
msgstr "Skriv inn sti"

#: libcore/Widgets/BasicLocationBar.vala:88
msgid "Type a path"
msgstr "Skriv inn en sti"

#: libcore/Widgets/ViewSwitcher.vala:39
msgid "View as Grid"
msgstr "Vis som rutenett"

#: libcore/Widgets/ViewSwitcher.vala:49
msgid "View as List"
msgstr "Vis som liste"

#: libcore/Widgets/ViewSwitcher.vala:60
msgid "View in Columns"
msgstr "Vis i kolonner"

#: plugins/pantheon-files-trash/plugin.vala:19
msgid "Restore All"
msgstr "Gjenopprett alle"

#: plugins/pantheon-files-trash/plugin.vala:20
msgid "Empty the Trash"
msgstr "Tøm papirkurven"

#: plugins/pantheon-files-trash/plugin.vala:21
msgid "Restore Selected"
msgstr "Gjenopprett valgte"

#: plugins/pantheon-files-trash/plugin.vala:22
msgid "Delete Selected"
msgstr "Slett valgte"

#: plugins/send-by-email/plugin.vala:26
#, fuzzy
msgid "Send by Email"
msgstr "Send per e-post"

#: src/Application.vala:158
msgid "Show the version of the program"
msgstr "Vis programversjon"

#: src/Application.vala:160
#, fuzzy
msgid "Open one or more URIs, each in their own tab"
msgstr "Åpne én eller flere URI-er, i egne faner"

#: src/Application.vala:162 src/View/AbstractDirectoryView.vala:1889
#: src/View/AbstractDirectoryView.vala:1895
msgid "New Window"
msgstr "Nytt vindu"

#: src/Application.vala:164
msgid "Quit Files"
msgstr "Lukk program"

#: src/Application.vala:166
msgid "Enable debug logging"
msgstr "Slå på feilsøkingslogging"

#: src/Application.vala:169
msgid "[URI…]"
msgstr "[URI …]"

#: src/Application.vala:172
msgid ""
"\n"
"\n"
"Browse the file system with the file manager"
msgstr ""
"\n"
"\n"
"Bla gjennom filsystemet med filbehandleren"

#: src/Application.vala:200
msgid "--quit cannot be used with URIs."
msgstr "--quit kan ikke brukes med URI'er."

#: src/DesktopLauncher.vala:21
msgid "Browse your files"
msgstr "Bla gjennom filer"

#: src/DesktopLauncher.vala:22
msgid "File Manager"
msgstr "Filbehandler"

#: src/DesktopLauncher.vala:23
msgid "New _Window"
msgstr "Nytt _vindu"

#: src/DesktopLauncher.vala:24
msgid "New Window As _Administrator"
msgstr "Nytt vindu som _administrator"

#: src/ProgressUIHandler.vala:126 src/ProgressUIHandler.vala:187
msgid "File Operations"
msgstr "Filoperasjoner"

#. TRANSLATORS: %s will be replaced by the title of the file operation
#: src/ProgressUIHandler.vala:181
#, c-format
msgid "Completed %s"
msgstr "Fullførte %s"

#: src/ProgressUIHandler.vala:184
msgid "All file operations have ended"
msgstr "Alle filoperasjoner sluttført"

#: src/Dialogs/AbstractPropertiesDialog.vala:49
msgid "Info"
msgstr "Info"

#: src/Dialogs/AbstractPropertiesDialog.vala:59
msgid "General"
msgstr "Generelt"

#: src/Dialogs/AbstractPropertiesDialog.vala:144
msgid "Device Usage"
msgstr "Enhetsbruk"

#: src/Dialogs/AbstractPropertiesDialog.vala:164
msgid "Capacity:"
msgstr "Kapasitet:"

#: src/Dialogs/AbstractPropertiesDialog.vala:165
#: src/Dialogs/AbstractPropertiesDialog.vala:168
#: src/Dialogs/AbstractPropertiesDialog.vala:171
#: src/Dialogs/PropertiesWindow.vala:455 src/Dialogs/PropertiesWindow.vala:494
msgid "Unknown"
msgstr "Ukjent"

#: src/Dialogs/AbstractPropertiesDialog.vala:167
msgid "Available:"
msgstr "Tilgjengelig:"

#: src/Dialogs/AbstractPropertiesDialog.vala:170
msgid "Used:"
msgstr "Brukt:"

#: src/Dialogs/ChooseAppDialog.vala:43
msgid "Set as default"
msgstr "Bruk som forvalg"

#: src/Dialogs/PropertiesWindow.vala:242
msgid "Unable to determine file ownership and permissions"
msgstr "Kunne ikke bestemme fileierskap og tilganger"

#: src/Dialogs/PropertiesWindow.vala:245
msgid "Permissions"
msgstr "Tilganger"

#: src/Dialogs/PropertiesWindow.vala:259
#, c-format
msgid "%i file could not be read due to permissions or other errors."
msgid_plural "%i files could not be read due to permissions or other errors."
msgstr[0] ""
"%i fil kunne ikke leses på grunn av feil tilganger eller andre feil."
msgstr[1] ""
"%i filer kunne ikke leses på grunn av feil tilganger eller andre feil."

#: src/Dialogs/PropertiesWindow.vala:263
msgid "Actual Size Could Be Larger"
msgstr "Faktisk størrelse kan være større"

#: src/Dialogs/PropertiesWindow.vala:283 src/Dialogs/PropertiesWindow.vala:302
msgid "unknown"
msgstr "ukjent"

#: src/Dialogs/PropertiesWindow.vala:466
msgid "Loading…"
msgstr "Laster…"

#: src/Dialogs/PropertiesWindow.vala:500
msgid "Could not be determined"
msgstr "Kunne ikke bestemmes"

#: src/Dialogs/PropertiesWindow.vala:536
msgid "Contains:"
msgstr "Inneholder:"

#: src/Dialogs/PropertiesWindow.vala:560
msgid "Created:"
msgstr "Opprettet:"

#: src/Dialogs/PropertiesWindow.vala:571
msgid "Modified:"
msgstr "Endret:"

#: src/Dialogs/PropertiesWindow.vala:583
msgid "Deleted:"
msgstr "Slettet:"

#: src/Dialogs/PropertiesWindow.vala:593
msgid "Media type:"
msgstr "Mediatype:"

#: src/Dialogs/PropertiesWindow.vala:600
msgid "Resolution:"
msgstr "Oppløsning:"

#: src/Dialogs/PropertiesWindow.vala:608
#: src/Dialogs/VolumePropertiesWindow.vala:80
msgid "Location:"
msgstr "Plassering:"

#: src/Dialogs/PropertiesWindow.vala:618
msgid "Target:"
msgstr "Mål:"

#: src/Dialogs/PropertiesWindow.vala:626
msgid "Original Location:"
msgstr "Opprinnelig plassering:"

#: src/Dialogs/PropertiesWindow.vala:649
#: src/View/AbstractDirectoryView.vala:1976
msgid "Other Application…"
msgstr "Annet program…"

#: src/Dialogs/PropertiesWindow.vala:669
msgid "Open with:"
msgstr "Åpne med:"

#: src/Dialogs/PropertiesWindow.vala:938 src/Dialogs/PropertiesWindow.vala:945
msgid "Owner:"
msgstr "Eier:"

#: src/Dialogs/PropertiesWindow.vala:939 src/Dialogs/PropertiesWindow.vala:948
msgid "Group:"
msgstr "Gruppe:"

#: src/Dialogs/PropertiesWindow.vala:951
msgid "Everyone:"
msgstr "Alle:"

#: src/Dialogs/PropertiesWindow.vala:1233
#, c-format
msgid "%u subfolder"
msgid_plural "%u subfolders"
msgstr[0] "%u undermappe"
msgstr[1] "%u undermapper"

#: src/Dialogs/PropertiesWindow.vala:1237
#: src/Dialogs/PropertiesWindow.vala:1259
#, c-format
msgid "%u file"
msgid_plural "%u files"
msgstr[0] "%u fil"
msgstr[1] "%u filer"

#: src/Dialogs/PropertiesWindow.vala:1255 src/View/Widgets/OverlayBar.vala:223
#, c-format
msgid "%u folder"
msgid_plural "%u folders"
msgstr[0] "%u mappe"
msgstr[1] "%u mapper"

#: src/Dialogs/PropertiesWindow.vala:1264
#, c-format
msgid "%u selected item"
msgid_plural "%u selected items"
msgstr[0] "%u valgt element"
msgstr[1] "%u valgte elementer"

#. TRANSLATORS: total (folders, files)
#: src/Dialogs/PropertiesWindow.vala:1266
#, c-format
msgid "%s (%s, %s)"
msgstr "%s (%s, %s)"

#: src/Dialogs/VolumePropertiesWindow.vala:28
msgid "Disk Properties"
msgstr "Egenskaper for harddisk"

#: src/Dialogs/VolumePropertiesWindow.vala:90
msgid "Format:"
msgstr "Format:"

#: src/Utils/MimeActions.vala:282
msgid "Multiple file types selected"
msgstr "Flere filtyper valgt"

#: src/Utils/MimeActions.vala:283
msgid "No single app can open all these types of file"
msgstr "Inget program kan åpne alle disse filtypene"

#: src/Utils/MimeActions.vala:311
msgid "Failed to open files"
msgstr "Klarte ikke å åpne filer"

#: src/Utils/MimeActions.vala:321
msgid "Could not open URIs"
msgstr "Kunne ikke åpne URI-ene"

#: src/Utils/MimeActions.vala:324
msgid "Could not open files or URIs with this app"
msgstr "Klarte ikke å åpne filer eller URI-er med denne appen"

#: src/View/AbstractDirectoryView.vala:827
#: src/View/AbstractDirectoryView.vala:1138
msgid "Cannot execute this file"
msgstr "Kan ikke kjøre denne filen"

#. TRANSLATORS: '%s' is a quoted placehorder for the name of a file. It can be moved but not omitted
#: src/View/AbstractDirectoryView.vala:837
#, c-format
msgid "“%s” must be moved from Trash before opening"
msgstr "«%s» må flyttes fra papirkurven før åpning"

#: src/View/AbstractDirectoryView.vala:838
msgid ""
"Files inside Trash cannot be opened. To open this file, it must be moved "
"elsewhere."
msgstr ""
"Filer i papirkurven kan ikke åpnes. For å åpne denne filen må den flyttes "
"til et annet sted."

#: src/View/AbstractDirectoryView.vala:853
msgid "Cannot open this file"
msgstr "Kan ikke åpne denne filen"

#: src/View/AbstractDirectoryView.vala:866
msgid "Cannot identify file type to open"
msgstr "Kan ikke identifisere filtype å åpne"

#: src/View/AbstractDirectoryView.vala:1594
msgid "Cannot drop this file"
msgstr "Kunne ikke slippe denne fila"

#: src/View/AbstractDirectoryView.vala:1595
msgid "Invalid file name provided"
msgstr "Ugyldig filnavn angitt"

#: src/View/AbstractDirectoryView.vala:1872
#: src/View/AbstractDirectoryView.vala:1878 src/View/Window.vala:181
msgid "New Tab"
msgstr "Ny fane"

#: src/View/AbstractDirectoryView.vala:1912
msgid "Run"
msgstr "Kjør"

#: src/View/AbstractDirectoryView.vala:1919
#, c-format
msgid "Open in %s"
msgstr "Åpne i %s"

#: src/View/AbstractDirectoryView.vala:1988
msgid "Open in"
msgstr "Åpne i"

#: src/View/AbstractDirectoryView.vala:1990
#: src/View/Widgets/BreadcrumbsEntry.vala:484
msgid "Open with"
msgstr "Åpne med"

#: src/View/AbstractDirectoryView.vala:1996
msgid "Paste"
msgstr "Lim inn"

#: src/View/AbstractDirectoryView.vala:2021
msgid "Select All"
msgstr "Velg alt"

#: src/View/AbstractDirectoryView.vala:2030
msgid "Invert Selection"
msgstr "Inverter utvalg"

#: src/View/AbstractDirectoryView.vala:2039
msgid "Deselect All"
msgstr "Fravelg alt"

#: src/View/AbstractDirectoryView.vala:2047
msgid "Cut"
msgstr "Klipp ut"

#. TRANSLATORS Verb to indicate action of menuitem will be to duplicate a file.
#: src/View/AbstractDirectoryView.vala:2055
msgid "Copy"
msgstr "Kopier"

#: src/View/AbstractDirectoryView.vala:2062
msgid "Move to Trash"
msgstr "Flytt til papirkurv"

#: src/View/AbstractDirectoryView.vala:2067
msgid "Delete Permanently"
msgstr "Slett for godt"

#: src/View/AbstractDirectoryView.vala:2074
msgid "Restore from Trash"
msgstr "Gjenopprett fra papirkurv"

#: src/View/AbstractDirectoryView.vala:2097
msgid "Open Parent Folder"
msgstr "Åpne overordnet mappe"

#: src/View/AbstractDirectoryView.vala:2100
msgid "Remove from History"
msgstr "Slett fra historikk"

#: src/View/AbstractDirectoryView.vala:2128
msgid "Rename…"
msgstr "Gi nytt navn …"

#: src/View/AbstractDirectoryView.vala:2135
msgid "Copy as Link"
msgstr "Kopier som lenke"

#: src/View/AbstractDirectoryView.vala:2152
msgid "Paste Link into Folder"
msgstr "Lim inn lenke i mappe"

#: src/View/AbstractDirectoryView.vala:2154
msgid "Paste into Folder"
msgstr "Lim inn i mappe"

#: src/View/AbstractDirectoryView.vala:2195
msgid "Show Hidden Files"
msgstr "Vis skjulte filer"

#: src/View/AbstractDirectoryView.vala:2200
msgid "Show Remote Thumbnails"
msgstr "Vis miniatyrbilder fra andre steder"

#: src/View/AbstractDirectoryView.vala:2203
msgid "Hide Thumbnails"
msgstr "Skjul miniatyrbilder"

#: src/View/AbstractDirectoryView.vala:2229
msgid "Paste Link"
msgstr "Lim inn lenke"

#: src/View/AbstractDirectoryView.vala:2286
msgid "Name"
msgstr "Navn"

#: src/View/AbstractDirectoryView.vala:2291 src/View/ListView.vala:27
msgid "Size"
msgstr "Størrelse"

#: src/View/AbstractDirectoryView.vala:2296 src/View/ListView.vala:28
msgid "Type"
msgstr "Type"

#: src/View/AbstractDirectoryView.vala:2301
msgid "Date"
msgstr "Dato"

#: src/View/AbstractDirectoryView.vala:2306
msgid "Reversed Order"
msgstr "Omvendt rekkefølge"

#: src/View/AbstractDirectoryView.vala:2309
msgid "Folders Before Files"
msgstr "Mapper før filer"

#: src/View/AbstractDirectoryView.vala:2321
msgid "Sort by"
msgstr "Sorter etter"

#: src/View/AbstractDirectoryView.vala:2329
msgid "Folder"
msgstr "Mappe"

#: src/View/AbstractDirectoryView.vala:2335
msgid "Empty File"
msgstr "Tom fil"

#: src/View/AbstractDirectoryView.vala:2386
msgid "New"
msgstr "Ny"

#: src/View/AbstractDirectoryView.vala:2627
#, c-format
msgid "Untitled %s"
msgstr "Uten navn %s"

#: src/View/AbstractDirectoryView.vala:2992
#: src/View/AbstractDirectoryView.vala:3172
msgid "Cannot remove files from here"
msgstr "Filer kan ikke fjernes herfra"

#: src/View/AbstractDirectoryView.vala:2993
#: src/View/AbstractDirectoryView.vala:3157
#: src/View/AbstractDirectoryView.vala:3173
msgid "You do not have permission to change this location"
msgstr "Du har ikke tilgang til å endre denne plasseringen"

#: src/View/AbstractDirectoryView.vala:3126
msgid "Cannot copy files that are in the trash"
msgstr "Kan ikke kopiere filer som er i papirkurven"

#: src/View/AbstractDirectoryView.vala:3127
msgid "Cutting the selection instead"
msgstr "Klipper ut utvalget i stedet"

#: src/View/AbstractDirectoryView.vala:3156
msgid "Cannot paste files here"
msgstr "Filer kan ikke limes inn her"

#: src/View/DirectoryNotFound.vala:27 src/View/ViewContainer.vala:388
msgid "This Folder Does Not Exist"
msgstr "Mappen eksisterer ikke"

#: src/View/DirectoryNotFound.vala:28
#, c-format
msgid "The folder \"%s\" can't be found."
msgstr "Mappen «%s» kan ikke bli funnet."

#: src/View/DirectoryNotFound.vala:30
msgid "Create"
msgstr "Opprett"

#: src/View/DirectoryNotFound.vala:30
#, c-format
msgid "Create the folder \"%s\""
msgstr "Lag mappen «%s»"

#: src/View/DirectoryNotFound.vala:45
msgid "Failed to create the folder"
msgstr "Klarte ikke å opprette mappen"

#: src/View/ListView.vala:26
msgid "Filename"
msgstr "Filnavn"

#: src/View/ListView.vala:29
msgid "Modified"
msgstr "Endret"

#: src/View/PrivacyModeOn.vala:28
msgid "Privacy mode is on"
msgstr "Personvernsmodus er på"

#: src/View/PrivacyModeOn.vala:28
msgid "No recent files are remembered"
msgstr "Ingen nylige filer husket"

#: src/View/PrivacyModeOn.vala:30
msgid "Change security settings"
msgstr "Endre sikkerhetsinnstillinger"

#: src/View/PrivacyModeOn.vala:31
msgid "Open the system security and privacy settings app"
msgstr "Åpne systemsikkerhet- og personvernsinnstillingsprogrammet"

#: src/View/Slot.vala:31
msgid "This Folder Is Empty"
msgstr "Mappen er tom"

#: src/View/Slot.vala:32
msgid "Trash Is Empty"
msgstr "Papirkurven er tom"

#: src/View/Slot.vala:33
msgid "There Are No Recent Files"
msgstr "Det finnes ingen nylige filer"

#: src/View/Slot.vala:34
msgid "Access Denied"
msgstr "Ingen tilgang"

#: src/View/ViewContainer.vala:367 src/View/Sidebar/BookmarkListBox.vala:121
msgid "Home"
msgstr "Hjem"

#: src/View/ViewContainer.vala:389
msgid "You cannot create a folder here."
msgstr "Du kan ikke opprette en mappe her."

#: src/View/ViewContainer.vala:392
msgid "The network is unavailable"
msgstr "Nettverket er utilgjengelig"

#: src/View/ViewContainer.vala:393
msgid "A working network is needed to reach this folder"
msgstr "Fungerende nettverk behøves for å nå denne mappen"

#: src/View/ViewContainer.vala:396
msgid "This Folder Does Not Belong to You"
msgstr "Denne mappen tilhører ikke deg"

#: src/View/ViewContainer.vala:397
msgid "You don't have permission to view this folder."
msgstr "Du har ikke rettigheter til å se denne mappen."

#: src/View/ViewContainer.vala:399
msgid "Unable to Mount Folder"
msgstr "Kunne ikke montere mappen"

#: src/View/ViewContainer.vala:400
msgid "Could not connect to the server for this folder."
msgstr "Kunne ikke koble til tjeneren for denne mappen."

#: src/View/ViewContainer.vala:403
msgid "Unable to Display Folder Contents"
msgstr "Kunne ikke vise mappeinnhold"

#: src/View/ViewContainer.vala:404
msgid "The operation timed out."
msgstr "Tidsavbrudd for operasjon."

#: src/View/ViewContainer.vala:406
msgid "Unable to Show Folder"
msgstr "Kunne ikke vise mappe"

#: src/View/ViewContainer.vala:407
msgid "The server for this folder could not be located."
msgstr "Tjeneren for denne mappen kunne ikke bli funnet."

#: src/View/ViewContainer.vala:418
msgid "File not Found"
msgstr "Finner ikke fil"

#: src/View/ViewContainer.vala:419
msgid "The file selected no longer exists."
msgstr "Den valgte filen finnes ikke lenger."

#: src/View/Window.vala:182
msgid "Undo Close Tab"
msgstr "Angre lukking av fane"

#: src/View/Window.vala:491
msgid "Close Tab"
msgstr "Lukk fane"

#: src/View/Window.vala:492
msgid "Duplicate Tab"
msgstr "Dupliserer fane"

#: src/View/Window.vala:493 src/View/Widgets/BreadcrumbsEntry.vala:448
msgid "Open in New Window"
msgstr "Åpne i et nytt vindu"

#: src/View/Window.vala:606 src/View/Window.vala:616
msgid "(as Administrator)"
msgstr "(som Administrator)"

#: src/View/Sidebar/AbstractMountableRow.vala:113
#: src/View/Sidebar/AbstractMountableRow.vala:173
#, c-format
msgid "Eject '%s'"
msgstr "Utløs «%s»"

#: src/View/Sidebar/AbstractMountableRow.vala:113
#: src/View/Sidebar/AbstractMountableRow.vala:173
#, c-format
msgid "Unmount '%s'"
msgstr "Avmonter «%s»"

#: src/View/Sidebar/AbstractMountableRow.vala:307
#, c-format
msgid "%s free"
msgstr "%s ledig"

#: src/View/Sidebar/AbstractMountableRow.vala:308
#, c-format
msgid "%s used of %s"
msgstr "%s brukt av %s"

#: src/View/Sidebar/AbstractMountableRow.vala:338
#: src/View/Sidebar/NetworkRow.vala:50 src/View/Sidebar/VolumeRow.vala:80
#: src/View/Sidebar/VolumelessMountRow.vala:42
#: src/View/Widgets/SearchResults.vala:76
#, c-format
msgid "%s (%s)"
msgstr "%s (%s)"

#: src/View/Sidebar/AbstractMountableRow.vala:338
msgid "Not mounted"
msgstr "Ikke montert"

#: src/View/Sidebar/BookmarkListBox.vala:129
msgid "View the home folder"
msgstr "Vis hjemmemappen"

#: src/View/Sidebar/BookmarkListBox.vala:146
msgid "View the list of recently used files"
msgstr "Se listen over nylig brukte filer"

#: src/View/Sidebar/BookmarkListBox.vala:170
msgid "Open the Trash"
msgstr "Åpne papirkurven"

#: src/View/Sidebar/DeviceListBox.vala:152
msgid "View the root of the local filesystem"
msgstr "Vis roten av det lokale filsystemet"

#: src/View/Sidebar/DriveRow.vala:70
#, c-format
msgid "%s contains no accessible data."
msgstr "%s inneholder ingen tilgjengelig data."

#: src/View/Sidebar/DriveRow.vala:71
msgid ""
"To use this drive you may need to replug it, or insert media or format it."
msgstr ""
"For å bruke denne disken må du plugge den inn igjen, sette inn media, eller "
"formatere den."

#: src/View/Sidebar/DriveRow.vala:102
msgid "Unformatted or no media"
msgstr "Uformatert eller ingen media"

#: src/View/Sidebar/NetworkListBox.vala:124
msgid "Entire Network"
msgstr "Hele nettverket"

#: src/View/Sidebar/NetworkListBox.vala:134
msgid "Browse the contents of the network"
msgstr "Bla igjennom innholdet på nettverket"

#: src/View/Sidebar/SidebarWindow.vala:45
#: src/View/Widgets/SearchResults.vala:289
msgid "Bookmarks"
msgstr "Bokmerker"

#: src/View/Sidebar/SidebarWindow.vala:46
msgid "Common places plus saved folders and files"
msgstr "Vanlige steder pluss lagrede mapper og filer"

#. TRANSLATORS: Generic term for collection of storage devices, mount points, etc.
#: src/View/Sidebar/SidebarWindow.vala:53
msgid "Storage"
msgstr "Lagring"

#: src/View/Sidebar/SidebarWindow.vala:54
msgid "Internal and connected storage devices"
msgstr "Interne og tilkoblede lagringsenheter"

#: src/View/Sidebar/SidebarWindow.vala:61
msgid "Devices and places available via a network"
msgstr "Enheter og steder tilgjengelige via et nettverk"

#: src/View/Sidebar/SidebarWindow.vala:84
msgid "Connect Server…"
msgstr "Koble til tjener …"

#: src/View/Sidebar/VolumelessMountRow.vala:42
msgid "Bind mount"
msgstr "Bind montering"

#: src/View/Widgets/BreadcrumbsEntry.vala:124
#: src/View/Widgets/LocationBar.vala:200
msgid "Search or Type Path"
msgstr "Søk eller skriv inn sti"

#: src/View/Widgets/BreadcrumbsEntry.vala:441
msgid "Open in New Tab"
msgstr "Åpne i ny fane"

#: src/View/Widgets/BreadcrumbsEntry.vala:491
msgid "Open in Other Application…"
msgstr "Åpne i et annet program…"

#: src/View/Widgets/HeaderBar.vala:66
msgid "Previous"
msgstr "Forrige"

#: src/View/Widgets/HeaderBar.vala:73
msgid "Next"
msgstr "Neste"

#: src/View/Widgets/LocationBar.vala:196
msgid "Reload this folder"
msgstr "Last inn mappe på nytt"

#: src/View/Widgets/LocationBar.vala:209
msgid "Searching…"
msgstr "Søker…"

#: src/View/Widgets/OverlayBar.vala:214
#, c-format
msgid "%u folders"
msgstr "%u mapper"

#: src/View/Widgets/OverlayBar.vala:216 src/View/Widgets/OverlayBar.vala:226
#, c-format
msgid " and %u other item (%s) selected"
msgid_plural " and %u other items (%s) selected"
msgstr[0] " og %u annen enhet (%s) valgt"
msgstr[1] " og %u andre enheter (%s) valgt"

#: src/View/Widgets/OverlayBar.vala:220 src/View/Widgets/OverlayBar.vala:230
msgid " selected"
msgstr " valgt"

#: src/View/Widgets/OverlayBar.vala:233
#, c-format
msgid "%u items selected (%s)"
msgstr "%u elementer valgt (%s)"

#. TRANSLATORS: %u will be substituted by the number of sub folders
#: src/View/Widgets/OverlayBar.vala:277
#, c-format
msgid "%u sub-folder, "
msgid_plural "%u sub-folders, "
msgstr[0] "%u undermappe, "
msgstr[1] "%u undermapper, "

#. TRANSLATORS: %u will be substituted by the number of readable files
#: src/View/Widgets/OverlayBar.vala:283
#, c-format
msgid "%u file, "
msgid_plural "%u files, "
msgstr[0] "%u fil, "
msgstr[1] "%u filer, "

#. TRANSLATORS: %s will be substituted by the approximate disk space used by the folder
#: src/View/Widgets/OverlayBar.vala:293
#, fuzzy, c-format
msgid "%s approx."
msgstr "omtrent %s."

#. TRANSLATORS: 'size' refers to disk space
#: src/View/Widgets/OverlayBar.vala:296
msgid "unknown size"
msgstr "ukjent størrelse"

#. TRANSLATORS: %u will be substituted by the number of unreadable files
#: src/View/Widgets/OverlayBar.vala:300
#, c-format
msgid "%u file not readable"
msgid_plural "%u files not readable"
msgstr[0] "%u ulesbar fil"
msgstr[1] "%u ulesbare filer"

#: src/View/Widgets/PermissionButton.vala:38
msgid "Read"
msgstr "Lese"

#: src/View/Widgets/PermissionButton.vala:42
msgid "Write"
msgstr "Skrive"

#: src/View/Widgets/PermissionButton.vala:46
msgid "Execute"
msgstr "Kjøre"

#: src/View/Widgets/SearchResults.vala:89
msgid "More Results …"
msgstr "Flere resultater …"

#: src/View/Widgets/SearchResults.vala:281
msgid "In This Folder"
msgstr "I denne mappen"

#: src/View/Widgets/SearchResults.vala:285
msgid "Below This Folder"
msgstr "Under denne mappen"

#: src/View/Widgets/SearchResults.vala:294
msgid "Recently Used"
msgstr "Nylig brukt"

#~ msgid "_Eject"
#~ msgstr "_Løs ut"

#~ msgid "Empty All Trash"
#~ msgstr "Tøm alt i papirkurven"

#~ msgid "Empty Trash on this Mount"
#~ msgstr "Tøm papirkurv ved denne monteringen"

#~ msgid "Devices"
#~ msgstr "Enheter"

#, fuzzy
#~| msgid "File System"
#~ msgid "FileSystem"
#~ msgstr "Filsystem"

#~ msgid "Error mounting volume '%s'"
#~ msgstr "Feil ved montering av diskområdet «%s»"

#~ msgid "Unable to start '%s'"
#~ msgstr "Kan ikke starte «%s»"

#~ msgid "Open your personal folder"
#~ msgstr "Åpne din personlige mappe"

#~ msgid "Connect Server"
#~ msgstr "Koble til tjener"

#~ msgid "Connect to a network server"
#~ msgstr "Koble til en nettverkstjener"

#~ msgid "%s on %s"
#~ msgstr "%s på %s"

#~ msgid " and %u other items (%s) selected"
#~ msgstr " og %u andre ting (%s) valgt"

#~ msgid "%u sub-folders, "
#~ msgstr "%u undermapper, "

#~ msgid "%u files, "
#~ msgstr "%u filer, "

#~ msgid "%u files not readable"
#~ msgstr "%u filer er ikke lesbare"

#, fuzzy
#~| msgid "%'dst link to %s"
#~ msgid "%s (link %d)"
#~ msgstr "%'dste lenke til %s"

#~ msgid " (%'d"
#~ msgstr " (%'d"

#~ msgid "Link to %s"
#~ msgstr "Lenke til %s"

#~ msgid "Another link to %s"
#~ msgstr "En annen lenke til %s"

#~ msgid "%'dnd link to %s"
#~ msgstr "%'dre lenke til %s"

#~ msgid "%'drd link to %s"
#~ msgstr "%'ddde lenke til %s"

#~ msgid "%'dth link to %s"
#~ msgstr "%'dde lenke til %s"

#~ msgid "Show Copy Dialog"
#~ msgstr "Vis kopieringsdialog"

#~ msgid "Cancel All In-progress Actions"
#~ msgstr "Avbryt alle pågående handlinger"

#~ msgid "(%s Free of %s)"
#~ msgstr "(%s ledig av %s)"

#~ msgid "Bookmark"
#~ msgstr "Bokmerke"

#~ msgid "Personal"
#~ msgstr "Personlig"

#~ msgid "Your common places and bookmarks"
#~ msgstr "Dine vanlige steder og bokmerker"

#~ msgid "Your network places"
#~ msgstr "Dine nettverkssteder"

#~ msgid "Your local partitions and devices"
#~ msgstr "Dine lokale partisjoner og enheter"

#~ msgid "Delete %d copied items"
#~ msgstr "Slett %d kopierte elementer"

#~ msgid "Delete %d duplicated items"
#~ msgstr "Slett %d dupliserte elementer"

#~ msgid "Move %d items back to '%s'"
#~ msgstr "Flytt %d elementer tilbake til «%s»"

#~ msgid "Move '%s' back to '%s'"
#~ msgstr "Flytt «%s» tilbake til «%s»"

#~ msgid "Rename '%s' as '%s'"
#~ msgstr "Endre navn på «%s» til «%s»"

#~ msgid "Restore %d items from trash"
#~ msgstr "Gjenopprett %d elementer fra papirkurven"

#~ msgid "Restore '%s' to '%s'"
#~ msgstr "Gjenopprett «%s» til «%s»"

#~ msgid "Move %d items back to trash"
#~ msgstr "Flytt %d elementer tilbake til papirkurven"

#~ msgid "Move '%s' back to trash"
#~ msgstr "Flytt «%s» tilbake til papirkurv"

#~ msgid "Delete links to %d items"
#~ msgstr "Slett lenker til %d elementer"

#~ msgid "Delete link to '%s'"
#~ msgstr "Slett lenke til «%s»"

#~ msgid "Restore original permissions of items enclosed in '%s'"
#~ msgstr ""
#~ "Gjenopprett opprinnelige rettigheter på elementene som ligger i «%s»"

#~ msgid "Restore original permissions of '%s'"
#~ msgstr "Gjenopprett opprinnelige rettigheter på «%s»"

#~ msgid "Restore group of '%s' to '%s'"
#~ msgstr "Gjenopprett gruppe for «%s» til «%s»"

#~ msgid "Restore owner of '%s' to '%s'"
#~ msgstr "Gjenopprett eierskapsforhold av «%s» til «%s»"

#~ msgid "Copy %d items to '%s'"
#~ msgstr "Kopier %d elementer til «%s»"

#~ msgid "Copy '%s' to '%s'"
#~ msgstr "Kopier «%s» til «%s»"

#~ msgid "Duplicate of %d items in '%s'"
#~ msgstr "Duplikat av %d elementer i «%s»"

#~ msgid "Duplicate '%s' in '%s'"
#~ msgstr "Duplikat «%s» i «%s»"

#~ msgid "Move %d items to '%s'"
#~ msgstr "Flytt %d elementer til «%s»"

#~ msgid "Move '%s' to '%s'"
#~ msgstr "Flytt «%s» til «%s»"

#~ msgid "Create new file '%s' from template "
#~ msgstr "Lag en ny fil «%s» fra mal "

#~ msgid "Create an empty file '%s'"
#~ msgstr "Lag en tom fil «%s»"

#~ msgid "Create a new folder '%s'"
#~ msgstr "Lag en ny mappe «%s»"

#~ msgid "Move %d items to trash"
#~ msgstr "Flytt %d elementer til papirkurven"

#~ msgid "Move '%s' to trash"
#~ msgstr "Flytt «%s» til papirkurv"

#~ msgid "Restore '%s' from trash"
#~ msgstr "Gjenopprett «%s» fra papirkurven"

#~ msgid "Create links to %d items"
#~ msgstr "Opprett lenker til %d elementer"

#~ msgid "Create link to '%s'"
#~ msgstr "Opprett lenke til «%s»"

#~ msgid "Set permissions of items enclosed in '%s'"
#~ msgstr "Sett rettigheter på elementer som ligger i «%s»"

#~ msgid "Set permissions of '%s'"
#~ msgstr "Sett rettigheter på «%s»"

#~ msgid "Set group of '%s' to '%s'"
#~ msgstr "Sett gruppe for «%s» til «%s»"

#~ msgid "Set owner of '%s' to '%s'"
#~ msgstr "Sett eier av «%s» til «%s»"

#~ msgid "_Undo copy of %d item"
#~ msgid_plural "_Undo copy of %d items"
#~ msgstr[0] "_Angre kopiering av %d element"
#~ msgstr[1] "_Angre kopiering av %d elementer"

#~ msgid "_Undo duplicate of %d item"
#~ msgid_plural "_Undo duplicate of %d items"
#~ msgstr[0] "_Angre duplisering av %d element"
#~ msgstr[1] "_Angre duplisering av %d elementer"

#~ msgid "_Undo move of %d item"
#~ msgid_plural "_Undo move of %d items"
#~ msgstr[0] "_Angre flytting av %d element"
#~ msgstr[1] "_Angre flytting av %d elementer"

#~ msgid "_Undo rename of %d item"
#~ msgid_plural "_Undo rename of %d items"
#~ msgstr[0] "_Angre navneendring av %d element"
#~ msgstr[1] "_Angre navneendring av %d elementer"

#~ msgid "_Undo creation of an empty file"
#~ msgstr "_Angre oppretting av tom fil"

#~ msgid "_Undo creation of a file from template"
#~ msgstr "_Angre oppretting av fil fra mal"

#~ msgid "_Undo creation of %d folder"
#~ msgid_plural "_Undo creation of %d folders"
#~ msgstr[0] "_Angre oppretting av %d mappe"
#~ msgstr[1] "_Angre oppretting av %d mapper"

#~ msgid "_Undo move to trash of %d item"
#~ msgid_plural "_Undo move to trash of %d items"
#~ msgstr[0] "_Angre flytting til papirkurv av %d element"
#~ msgstr[1] "_Angre flytting til papirkurv av %d elementer"

#~ msgid "_Undo restore from trash of %d item"
#~ msgid_plural "_Undo restore from trash of %d items"
#~ msgstr[0] "_Angre gjenoppretting fra papirkurv av %d element"
#~ msgstr[1] "_Angre gjenoppretting fra papirkurv av %d elementer"

#~ msgid "_Undo create link to %d item"
#~ msgid_plural "_Undo create link to %d items"
#~ msgstr[0] "_Angre oppretting av lenke til %d element"
#~ msgstr[1] "_Angre oppretting av lenke til %d elementer"

#~ msgid "_Undo delete of %d item"
#~ msgid_plural "_Undo delete of %d items"
#~ msgstr[0] "_Angre sletting av %d element"
#~ msgstr[1] "_Angre sletting av %d elementer"

#~ msgid "Undo recursive change permissions of %d item"
#~ msgid_plural "Undo recursive change permissions of %d items"
#~ msgstr[0] "Angre rekursiv endring av rettigheter på %d element"
#~ msgstr[1] "Angre rekursiv endring av rettigheter på %d elementer"

#~ msgid "Undo change permissions of %d item"
#~ msgid_plural "Undo change permissions of %d items"
#~ msgstr[0] "Angre endring av rettigheter på %d element"
#~ msgstr[1] "Angre endring av rettigheter på %d elementer"

#~ msgid "Undo change group of %d item"
#~ msgid_plural "Undo change group of %d items"
#~ msgstr[0] "Angre endring av gruppe på %d element"
#~ msgstr[1] "Angre endring av gruppe på %d elementer"

#~ msgid "Undo change owner of %d item"
#~ msgid_plural "Undo change owner of %d items"
#~ msgstr[0] "Angre endring av eier av %d element"
#~ msgstr[1] "Angre endring av eier av %d elementer"

#~ msgid "_Redo copy of %d item"
#~ msgid_plural "_Redo copy of %d items"
#~ msgstr[0] "_Gjenta kopiering av %d element"
#~ msgstr[1] "_Gjenta kopiering av %d elementer"

#~ msgid "_Redo duplicate of %d item"
#~ msgid_plural "_Redo duplicate of %d items"
#~ msgstr[0] "_Gjenta duplikering av %d element"
#~ msgstr[1] "_Gjenta duplikering av %d elementer"

#~ msgid "_Redo move of %d item"
#~ msgid_plural "_Redo move of %d items"
#~ msgstr[0] "_Gjenta flytting av %d element"
#~ msgstr[1] "_Gjenta flytting av %d elementer"

#~ msgid "_Redo rename of %d item"
#~ msgid_plural "_Redo rename of %d items"
#~ msgstr[0] "_Gjenta navneendring av %d element"
#~ msgstr[1] "_Gjenta navneendring av %d elementer"

#~ msgid "_Redo creation of an empty file"
#~ msgstr "_Gjenta oppretting av tom fil"

#~ msgid "_Redo creation of a file from template"
#~ msgstr "_Gjenta oppretting av fil fra mal"

#~ msgid "_Redo creation of %d folder"
#~ msgid_plural "_Redo creation of %d folders"
#~ msgstr[0] "_Gjenta oppretting av %d mappe"
#~ msgstr[1] "_Gjenta oppretting av %d mapper"

#~ msgid "_Redo move to trash of %d item"
#~ msgid_plural "_Redo move to trash of %d items"
#~ msgstr[0] "_Gjenta flytt til papirkurv av %d element"
#~ msgstr[1] "_Gjenta flytt til papirkurv av %d elementer"

#~ msgid "_Redo restore from trash of %d item"
#~ msgid_plural "_Redo restore from trash of %d items"
#~ msgstr[0] "_Gjenta gjenopprett fra papirkurv av %d element"
#~ msgstr[1] "_Gjenta gjenopprett fra papirkurv av %d elementer"

#~ msgid "_Redo create link to %d item"
#~ msgid_plural "_Redo create link to %d items"
#~ msgstr[0] "_Gjenta oppretting av lenke til %d element"
#~ msgstr[1] "_Gjenta oppretting av lenke til %d elementer"

#~ msgid "_Redo delete of %d item"
#~ msgid_plural "_Redo delete of %d items"
#~ msgstr[0] "_Gjenta sletting av %d element"
#~ msgstr[1] "_Gjenta sletting av %d elementer"

#~ msgid "Redo recursive change permissions of %d item"
#~ msgid_plural "Redo recursive change permissions of %d items"
#~ msgstr[0] "_Gjenta rekursiv rettighetsendring av %d element"
#~ msgstr[1] "_Gjenta rekursiv rettighetsendring av %d elementer"

#~ msgid "Redo change permissions of %d item"
#~ msgid_plural "Redo change permissions of %d items"
#~ msgstr[0] "Gjenta rettighetsendring av %d element"
#~ msgstr[1] "Gjenta rettighetsendring av %d elementer"

#~ msgid "Redo change group of %d item"
#~ msgid_plural "Redo change group of %d items"
#~ msgstr[0] "Gjenta gruppeendring av %d element"
#~ msgstr[1] "Gjenta gruppeendring av %d elementer"

#~ msgid "Redo change owner of %d item"
#~ msgid_plural "Redo change owner of %d items"
#~ msgstr[0] "Gjenta eierendring av %d element"
#~ msgstr[1] "Gjenta eierendring av %d elementer"

#, fuzzy
#~ msgid "Are you sure you want to permanently delete \"%s\"?"
#~ msgstr "Er du sikker på at du vil slette «%B» permanent?"

#~ msgid "Invalid"
#~ msgstr "Ugyldig"

#~ msgid "Templates"
#~ msgstr "Maler"

#~ msgid "Unable to unmount %V"
#~ msgstr "Kan ikke avmontere %V"

#~ msgid "Error while moving \"%F\"."
#~ msgstr "Feilet ved flytting av \"%F\"."

#~ msgid "Today at %-I:%M %p"
#~ msgstr "I dag %H:%M"

#~ msgid "Yesterday at %-I:%M %p"
#~ msgstr "I går %H:%M"

#~ msgid "%A at %-I:%M %p"
#~ msgstr "%A den %-I:%M %p"

#~ msgid "Show more _details"
#~ msgstr "Vis flere _detaljer"

#~ msgid " (another copy)"
#~ msgstr " (annen kopi)"

#~ msgid "th copy)"
#~ msgstr ". kopi)"

#~ msgid "st copy)"
#~ msgstr ". kopi)"

#~ msgid "nd copy)"
#~ msgstr ". kopi)"

#~ msgid "rd copy)"
#~ msgstr ". kopi)"

#~ msgid "%s (copy)%s"
#~ msgstr "%s (kopi)%s"

#~ msgid "%s (another copy)%s"
#~ msgstr "%s (en kopi til)%s"

#~ msgid "%s (%'dth copy)%s"
#~ msgstr "%s (%'dde kopi)%s"

#~ msgid "%s (%'dst copy)%s"
#~ msgstr "%s (%'dste kopi)%s"

#~ msgid "%s (%'dnd copy)%s"
#~ msgstr "%s (%'ddre kopi)%s"

#~ msgid "%s (%'drd copy)%s"
#~ msgstr "%s (%'ddde kopi)%s"

#~ msgid ""
#~ "Can't load the supported server method list.\n"
#~ "Please check your gvfs installation."
#~ msgstr ""
#~ "Kan ikke laste liste med støttede tjenermetoder.\n"
#~ "Vennligst sjekk din gvfs-installasjon."

#~ msgid "The folder \"%s\" cannot be opened on \"%s\"."
#~ msgstr "Mappen «%s» kan ikke åpnes på «%s»."

#~ msgid "The server at \"%s\" cannot be found."
#~ msgstr "Finner ikke tjeneren på «%s»."

#~ msgid "Try Again"
#~ msgstr "Prøv igjen"

#~ msgid "_Type:"
#~ msgstr "_Type:"

#~ msgid "Operation cancelled"
#~ msgstr "Operasjon avbrutt"

#~ msgid "These items may be restored or deleted from the trash."
#~ msgstr "Disse elementene kan gjenopprettes eller slettes fra papirkurven."

#~ msgid "Cannot restore or delete unless in root folder"
#~ msgstr "Kan ikke gjenopprette eller slette hvis ikke i rotmappen"

#~ msgid "Failed to open uris"
#~ msgstr "Klarte ikke å åpne URI-er"

#~ msgid " (invalid Unicode)"
#~ msgstr " (ugyldig Unicode)"

#~ msgid "Do you want to empty the trash before you unmount?"
#~ msgstr "Vil du tømme papirkurven før du avmonterer?"

#~ msgid ""
#~ "In order to regain the free space on this volume the trash must be "
#~ "emptied. All trashed items on the volume will be permanently lost."
#~ msgstr ""
#~ "Papirkurven må tømmes for å få tilbake ledig plass på dette volumet. Alle "
#~ "elementer i papirkurven vil bli borte permanent."

#~ msgid "Do _not Empty Trash"
#~ msgstr "_Ikke tøm papirkurv"

#~ msgid "Emptying the trash"
#~ msgstr "Tømmer papirkurven"

#~ msgid "%a %-d %b at %-I:%M %p"
#~ msgstr "%a %-d. %b %H:%M"

#~ msgid "%a %-d %b %Y at %-I:%M %p"
#~ msgstr "%a %-d. %b %Y %H:%M"

#~ msgid "No Exec field specified"
#~ msgstr "Exec-feltet er ikke spesifisert"

#~ msgid "No URL field specified"
#~ msgstr "URL-feltet er ikke spesifisert"

#~ msgid "Invalid desktop file"
#~ msgstr "Ugyldig skrivebords-fil"

#~ msgid "Slashes are not allowed in filenames"
#~ msgstr "Skråstrek er ikke tillatt i filnavn"

#~ msgid "Toplevel files cannot be renamed"
#~ msgstr "Kan ikke endre navn for filer på toppnivå"

#~ msgid "Failed to preview"
#~ msgstr "Feilet forhåndsvisning"

#~ msgid "Other Application"
#~ msgstr "Annen applikasjon"

#~ msgid "Enter search term or path"
#~ msgstr "Angi søkeord eller sti"

#~ msgid "Files isn't your default file manager."
#~ msgstr "Filer er ikke din standard filbehandler."

#~ msgid "Set as Default"
#~ msgstr "Velg som standard"

#~ msgid "There is nothing on the clipboard to paste"
#~ msgstr "Utklippstavlen har ingenting å lime inn"

#~ msgid "Terminal"
#~ msgstr "Terminal"

#~ msgid "About _Files"
#~ msgstr "Om _Filer"

#~ msgid "Everywhere Else"
#~ msgstr "Overalt ellers"

#~ msgid "A simple and powerful file manager"
#~ msgstr "En enkel og kraftig filbehandler"

#~ msgid "translator-credits"
#~ msgstr ""
#~ "Launchpad Contributions:\n"
#~ "  Allan Nordhøy https://launchpad.net/~comradekingu\n"
#~ "  Daniel Fore https://launchpad.net/~danrabbit\n"
#~ "  Daniel Vedå https://launchpad.net/~daniel1112223331\n"
#~ "  Harald Eilertsen https://launchpad.net/~haraldei\n"
#~ "  Magnus Meyer Hustveit https://launchpad.net/~dizzi90\n"
#~ "  Niklas Fjeldberg https://launchpad.net/~niklasolai\n"
#~ "  ProsjektX https://launchpad.net/~prosjektx\n"
#~ "  Thomas Hovland https://launchpad.net/~naglfar\n"
#~ "  Thomas Lekanger https://launchpad.net/~datagutt\n"
#~ "  Tim S https://launchpad.net/~timss\n"
#~ "  groenlid https://launchpad.net/~groenlid"
